------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.7039093285188589
Mean absolute error (MAE): 0.53
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.199      0.447      0.281     
1          0.672      0.820      0.644     
2          0.609      0.781      0.598     
3          0.727      0.853      0.698     
4          0.416      0.645      0.490     
5          0.365      0.604      0.462     
----------------------------------------------------
Time elapsed: 06:01 (361.09 seconds)
