------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.6993883538432565
Mean absolute error (MAE): 0.51
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.188      0.433      0.244     
1          0.741      0.861      0.666     
2          0.562      0.749      0.561     
3          0.629      0.793      0.640     
4          0.462      0.680      0.521     
5          0.354      0.595      0.444     
----------------------------------------------------
Time elapsed: 03:50 (230.9 seconds)
