------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.1293267462413238
Mean absolute error (MAE): 0.10
R2 score: 0.85
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.099      0.091     
0.9        0.012      0.110      0.081     
0.7        0.016      0.125      0.102     
0.6        0.014      0.116      0.087     
0.4        0.026      0.162      0.137     
0.0        0.023      0.152      0.101     
----------------------------------------------------
Time elapsed: 02:08 (128.45 seconds)
