------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.80      0.85      1798
           1       0.54      0.61      0.57      1797
           2       0.45      0.42      0.43      1799
           3       0.46      0.45      0.46      1798
           4       0.59      0.61      0.60      1800
           5       0.75      0.79      0.77      1800

    accuracy                           0.61     10792
   macro avg       0.62      0.61      0.61     10792
weighted avg       0.62      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1445     349       4       0       0       0
true:1     131    1088     372     166      39       1
true:2      13     395     747     493     125      26
true:3      12     151     438     814     282     101
true:4       0      16     113     239    1090     342
true:5       0       0       2      56     312    1430
----------------------------------------------------
Time elapsed: 03:06 (186.04 seconds)
