------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.7043081741379231
Mean absolute error (MAE): 0.54
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.189      0.435      0.286     
1          0.732      0.856      0.677     
2          0.518      0.720      0.519     
3          0.651      0.807      0.665     
4          0.421      0.649      0.477     
5          0.465      0.682      0.627     
----------------------------------------------------
Time elapsed: 02:18 (138.28 seconds)
