------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.81      0.83      1502
           1       0.52      0.59      0.55      1489
           2       0.42      0.37      0.39      1443
           3       0.49      0.42      0.45      1592
           4       0.55      0.68      0.61      1610
           5       0.78      0.73      0.75      1713

    accuracy                           0.60      9349
   macro avg       0.60      0.60      0.60      9349
weighted avg       0.61      0.60      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1223     271       8       0       0       0
true:1     170     882     316      92      25       4
true:2      34     339     532     384     141      13
true:3       9     178     343     664     315      83
true:4       0      36      76     164    1089     245
true:5       0       0       4      50     412    1247
----------------------------------------------------
Time elapsed: 05:04 (304.18 seconds)
