------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.71      0.86      0.78      1800
          GA       0.59      0.59      0.59      1800
           B       0.51      0.39      0.44      1798
           C       0.45      0.43      0.44      1799
       Start       0.57      0.63      0.60      1797
        Stub       0.89      0.86      0.87      1798

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.62     10792
weighted avg       0.62      0.63      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1557      207      35       1           0          0
true:GA         447     1059     181     100          13          0
true:B          143      310     694     471         161         19
true:C           47      157     367     776         432         20
true:Start        7       55      83     366        1127        159
true:Stub         0        0       0       3         245       1550
----------------------------------------------------
Time elapsed: 00:43 (43.35 seconds)
