------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.7005458663658153
Mean absolute error (MAE): 0.52
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.216      0.465      0.292     
1          0.694      0.833      0.648     
2          0.605      0.778      0.583     
3          0.705      0.840      0.686     
4          0.404      0.635      0.468     
5          0.341      0.584      0.444     
----------------------------------------------------
Time elapsed: 03:46 (226.93 seconds)
