------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.87      1798
           1       0.57      0.63      0.60      1797
           2       0.46      0.43      0.45      1799
           3       0.51      0.39      0.44      1798
           4       0.60      0.59      0.60      1800
           5       0.71      0.86      0.78      1800

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.62     10792
weighted avg       0.62      0.63      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1548     248       2       0       0       0
true:1     160    1126     356      98      51       6
true:2      20     432     780     363     161      43
true:3      18     166     462     702     299     151
true:4       0      10     101     181    1069     439
true:5       0       0       1      35     213    1551
----------------------------------------------------
Time elapsed: 00:46 (46.33 seconds)
