------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.85      0.84      1502
           1       0.55      0.61      0.58      1489
           2       0.45      0.40      0.42      1443
           3       0.54      0.35      0.42      1592
           4       0.59      0.70      0.64      1610
           5       0.76      0.85      0.80      1713

    accuracy                           0.63      9349
   macro avg       0.62      0.63      0.62      9349
weighted avg       0.62      0.63      0.62      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1284     215       3       0       0       0
true:1     215     910     273      54      32       5
true:2      40     341     581     286     171      24
true:3      13     179     383     552     349     116
true:4       0      17      59      99    1119     316
true:5       0       0       2      35     215    1461
----------------------------------------------------
Time elapsed: 01:01 (61.07 seconds)
