------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.1268418890552058
Mean absolute error (MAE): 0.09
R2 score: 0.85
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.076      0.055     
0.9        0.012      0.110      0.082     
0.7        0.016      0.126      0.097     
0.6        0.014      0.119      0.086     
0.4        0.027      0.163      0.133     
0.0        0.022      0.148      0.086     
----------------------------------------------------
Time elapsed: 01:56 (116.07 seconds)
