------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.65      0.85      0.74      1800
          GA       0.55      0.54      0.55      1800
           B       0.50      0.31      0.38      1798
           C       0.43      0.39      0.41      1799
       Start       0.53      0.63      0.57      1797
        Stub       0.87      0.86      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1537      217      42       3           1          0
true:GA         518      979     124     128          51          0
true:B          220      339     553     457         208         21
true:C           75      191     299     699         505         30
true:Start       11       65      82     327        1129        183
true:Stub         0        0       0       1         246       1551
----------------------------------------------------
Prediction Time: 0.626 milliseconds
Total Time elapsed: 05:46 (346.79 seconds)
