------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.50      0.61      0.55      1489
           2       0.41      0.37      0.39      1443
           3       0.52      0.26      0.35      1592
           4       0.53      0.57      0.55      1610
           5       0.68      0.84      0.75      1713

    accuracy                           0.59      9349
   macro avg       0.58      0.59      0.57      9349
weighted avg       0.58      0.59      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1286     209       7       0       0       0
true:1     219     905     275      47      35       8
true:2      42     408     541     225     179      48
true:3      15     226     387     418     375     171
true:4       0      60     111      82     915     442
true:5       0       1       5      39     228    1440
----------------------------------------------------
Time elapsed: 09:33 (573.44 seconds)
