------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.86      0.87      1798
           1       0.53      0.63      0.57      1797
           2       0.43      0.39      0.41      1799
           3       0.50      0.31      0.38      1798
           4       0.55      0.54      0.55      1800
           5       0.65      0.85      0.74      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1551     246       1       0       0       0
true:1     183    1129     327      82      65      11
true:2      30     505     699     299     191      75
true:3      21     208     457     553     339     220
true:4       0      51     128     124     979     518
true:5       0       1       3      42     217    1537
----------------------------------------------------
Time elapsed: 06:23 (383.7 seconds)
