------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.60      0.96      0.74      1798
           1       0.31      0.39      0.35      1797
           2       0.26      0.34      0.30      1799
           3       0.34      0.04      0.08      1798
           4       0.32      0.27      0.29      1800
           5       0.53      0.45      0.49      1800

    accuracy                           0.41     10792
   macro avg       0.39      0.41      0.37     10792
weighted avg       0.39      0.41      0.37     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1727      63       5       3       0       0
true:1     780     699     244      33      28      13
true:2     235     688     619      55     118      84
true:3     107     433     654      80     228     296
true:4      25     323     585      40     488     339
true:5       0      30     275      21     658     816
----------------------------------------------------
Time elapsed: 00:00 (0.76 seconds)
