------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.53      0.45      0.49      1800
          GA       0.32      0.27      0.29      1800
           B       0.34      0.04      0.08      1798
           C       0.26      0.34      0.30      1799
       Start       0.31      0.39      0.35      1797
        Stub       0.60      0.96      0.74      1798

    accuracy                           0.41     10792
   macro avg       0.39      0.41      0.37     10792
weighted avg       0.39      0.41      0.37     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA         816      658      21     275          30          0
true:GA         339      488      40     585         323         25
true:B          296      228      80     654         433        107
true:C           84      118      55     619         688        235
true:Start       13       28      33     244         699        780
true:Stub         0        0       3       5          63       1727
----------------------------------------------------
Prediction Time: 0.258 milliseconds
Total Time elapsed: 00:01 (1.11 seconds)
