------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.56      0.95      0.70      1502
           1       0.22      0.41      0.29      1489
           2       0.31      0.03      0.05      1443
           3       0.46      0.04      0.08      1592
           4       0.30      0.51      0.38      1610
           5       0.55      0.27      0.37      1713

    accuracy                           0.37      9349
   macro avg       0.40      0.37      0.31      9349
weighted avg       0.40      0.37      0.31      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1433      67       2       0       0       0
true:1     766     617      25      17      63       1
true:2     213     813      42      32     307      36
true:3     136     631      46      71     537     171
true:4      27     562       8      11     828     174
true:5       0     138      11      24    1069     471
----------------------------------------------------
Time elapsed: 00:00 (0.19 seconds)
