------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.77      0.84      0.80      1502
           1       0.47      0.53      0.50      1489
           2       0.36      0.29      0.33      1443
           3       0.45      0.28      0.34      1592
           4       0.50      0.58      0.53      1610
           5       0.68      0.80      0.74      1713

    accuracy                           0.56      9349
   macro avg       0.54      0.55      0.54      9349
weighted avg       0.54      0.56      0.54      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1265     214      22       0       1       0
true:1     301     787     246      86      62       7
true:2      60     411     425     260     250      37
true:3      26     219     370     440     351     186
true:4       0      35      99     133     928     415
true:5       0       2      10      49     274    1378
----------------------------------------------------
Time elapsed: 00:08 (8.16 seconds)
