------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.83      0.83      1798
           1       0.49      0.56      0.52      1797
           2       0.40      0.37      0.38      1799
           3       0.44      0.29      0.35      1798
           4       0.52      0.52      0.52      1800
           5       0.65      0.84      0.73      1800

    accuracy                           0.57     10792
   macro avg       0.55      0.57      0.56     10792
weighted avg       0.55      0.57      0.56     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1493     281      20       4       0       0
true:1     243     998     353     111      79      13
true:2      52     479     662     335     202      69
true:3      26     221     463     519     362     207
true:4       1      41     138     166     929     525
true:5       0       2      12      52     217    1517
----------------------------------------------------
Time elapsed: 00:05 (5.79 seconds)
