------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.75
Root mean squared error (RMSE): 0.8689066542871258
Mean absolute error (MAE): 0.69
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.569      0.755      0.572     
1          1.049      1.024      0.852     
2          0.626      0.791      0.606     
3          0.695      0.834      0.627     
4          0.739      0.859      0.714     
5          0.853      0.923      0.779     
----------------------------------------------------
Time elapsed: 00:00 (0.81 seconds)
