------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0248
Root mean squared error (RMSE): 0.1575
Mean absolute error (MAE): 0.1205
R2 score: 0.7744
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.015      0.122      0.100     
0.9        0.022      0.148      0.123     
0.7        0.020      0.140      0.102     
0.6        0.017      0.130      0.097     
0.4        0.029      0.170      0.139     
0.0        0.047      0.216      0.163     
----------------------------------------------------
Time elapsed: 00:01 (1.24 seconds)
