------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.74
Root mean squared error (RMSE): 0.8621836994958348
Mean absolute error (MAE): 0.69
R2 score: 0.75
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.576      0.759      0.575     
1          0.925      0.962      0.777     
2          0.626      0.791      0.611     
3          0.730      0.854      0.662     
4          0.758      0.871      0.713     
5          0.830      0.911      0.774     
----------------------------------------------------
Time elapsed: 00:00 (0.21 seconds)
