------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.75
Root mean squared error (RMSE): 0.8666671418523341
Mean absolute error (MAE): 0.50
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.133      0.365      0.126     
1          0.870      0.933      0.490     
2          1.115      1.056      0.777     
3          1.326      1.152      0.892     
4          0.743      0.862      0.517     
5          0.319      0.565      0.226     
----------------------------------------------------
Time elapsed: 00:11 (11.43 seconds)
