------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.88      1798
           1       0.56      0.62      0.59      1797
           2       0.45      0.44      0.45      1799
           3       0.47      0.38      0.42      1798
           4       0.60      0.67      0.63      1800
           5       0.81      0.81      0.81      1800

    accuracy                           0.63     10792
   macro avg       0.63      0.63      0.63     10792
weighted avg       0.63      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1572     223       2       1       0       0
true:1     174    1108     359     117      36       3
true:2      27     445     800     385     124      18
true:3      20     183     510     684     337      64
true:4       0      16     122     208    1204     250
true:5       0       1       3      50     297    1449
----------------------------------------------------
Time elapsed: 00:43 (43.49 seconds)
