------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.82      0.79      0.80      1800
          GA       0.59      0.69      0.64      1800
           B       0.48      0.39      0.43      1798
           C       0.45      0.42      0.43      1799
       Start       0.56      0.63      0.59      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.63     10792
   macro avg       0.63      0.63      0.63     10792
weighted avg       0.63      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1416      337      43       3           1          0
true:GA         231     1245     193     110          21          0
true:B           57      351     694     488         190         18
true:C           15      138     403     756         463         24
true:Start        2       49     113     320        1136        177
true:Stub         0        0       2       4         229       1563
----------------------------------------------------
Time elapsed: 00:45 (45.78 seconds)
