------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0182
Root mean squared error (RMSE): 0.1350
Mean absolute error (MAE): 0.0988
R2 score: 0.8344
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.007      0.086      0.058     
0.9        0.012      0.111      0.085     
0.7        0.019      0.137      0.101     
0.6        0.017      0.130      0.099     
0.4        0.027      0.165      0.134     
0.0        0.027      0.163      0.115     
----------------------------------------------------
Prediction Time: 0.102 milliseconds
Total Time elapsed: 00:18 (18.04 seconds)
