------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.7160503792692909
Mean absolute error (MAE): 0.53
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.175      0.418      0.302     
1          0.674      0.821      0.623     
2          0.591      0.769      0.599     
3          0.774      0.880      0.702     
4          0.513      0.716      0.561     
5          0.350      0.591      0.417     
----------------------------------------------------
Time elapsed: 00:13 (13.29 seconds)
