------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.82      0.80      1800
          GA       0.61      0.62      0.62      1800
           B       0.48      0.38      0.43      1798
           C       0.44      0.53      0.48      1799
       Start       0.59      0.55      0.57      1797
        Stub       0.88      0.88      0.88      1798

    accuracy                           0.63     10792
   macro avg       0.63      0.63      0.63     10792
weighted avg       0.63      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1480      263      54       2           0          1
true:GA         318     1121     204     146          11          0
true:B           84      299     687     577         134         17
true:C           25      112     367     951         319         25
true:Start        1       39     115     481         981        180
true:Stub         0        0       1       7         215       1575
----------------------------------------------------
Time elapsed: 00:44 (44.03 seconds)
