------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.80      0.82      0.81      1800
          GA       0.59      0.68      0.63      1800
           B       0.48      0.42      0.45      1798
           C       0.46      0.41      0.43      1799
       Start       0.58      0.55      0.56      1797
        Stub       0.83      0.91      0.87      1798

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.63     10792
weighted avg       0.62      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1469      288      37       6           0          0
true:GA         273     1221     203      82          21          0
true:B           69      357     757     442         151         22
true:C           18      138     458     744         397         44
true:Start        2       63     128     343         991        270
true:Stub         0        0       1       5         152       1640
----------------------------------------------------
Prediction Time: 0.156 milliseconds
Total Time elapsed: 01:09 (69.41 seconds)
