------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.1538048425563603
Mean absolute error (MAE): 0.10
R2 score: 0.78
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.037      0.192      0.078     
0.9        0.022      0.148      0.101     
0.7        0.020      0.143      0.105     
0.6        0.017      0.130      0.101     
0.4        0.025      0.159      0.127     
0.0        0.020      0.143      0.099     
----------------------------------------------------
Time elapsed: 00:11 (11.46 seconds)
