------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.89      0.84      1502
           1       0.56      0.53      0.54      1489
           2       0.40      0.46      0.43      1443
           3       0.52      0.33      0.40      1592
           4       0.61      0.71      0.66      1610
           5       0.81      0.84      0.82      1713

    accuracy                           0.63      9349
   macro avg       0.62      0.63      0.62      9349
weighted avg       0.62      0.63      0.62      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1335     153      13       0       1       0
true:1     263     789     337      65      32       3
true:2      49     312     658     267     149       8
true:3      15     144     544     520     301      68
true:4       0      15      77     106    1148     264
true:5       0       1       5      35     238    1434
----------------------------------------------------
Time elapsed: 02:40 (160.44 seconds)
