------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.88      0.85      1502
           1       0.54      0.62      0.57      1489
           2       0.44      0.38      0.41      1443
           3       0.53      0.38      0.44      1592
           4       0.60      0.70      0.65      1610
           5       0.81      0.83      0.82      1713

    accuracy                           0.64      9349
   macro avg       0.62      0.63      0.62      9349
weighted avg       0.63      0.64      0.63      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1316     182       4       0       0       0
true:1     238     918     235      62      34       2
true:2      41     390     555     282     159      16
true:3      12     198     393     607     311      71
true:4       0      19      83     135    1125     248
true:5       0       1       3      57     232    1420
----------------------------------------------------
Time elapsed: 01:49 (109.23 seconds)
