------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.88      1798
           1       0.57      0.64      0.60      1797
           2       0.45      0.44      0.45      1799
           3       0.48      0.39      0.43      1798
           4       0.61      0.63      0.62      1800
           5       0.77      0.85      0.81      1800

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.63     10792
weighted avg       0.63      0.64      0.63     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1552     240       3       3       0       0
true:1     153    1156     339      98      49       2
true:2      23     444     800     369     142      21
true:3      17     164     513     694     303     107
true:4       0      23     108     217    1133     319
true:5       0       0       6      50     222    1522
----------------------------------------------------
Time elapsed: 01:02 (62.66 seconds)
