------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13144383126815545
Mean absolute error (MAE): 0.10
R2 score: 0.84
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.097      0.074     
0.9        0.014      0.119      0.093     
0.7        0.016      0.126      0.096     
0.6        0.014      0.117      0.089     
0.4        0.025      0.157      0.127     
0.0        0.026      0.161      0.114     
----------------------------------------------------
Time elapsed: 01:29 (89.14 seconds)
