------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.92
Root mean squared error (RMSE): 0.9598400371239482
Mean absolute error (MAE): 0.63
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.345      0.588      0.254     
1          1.234      1.111      0.764     
2          1.135      1.065      0.798     
3          1.234      1.111      0.861     
4          0.993      0.997      0.684     
5          0.588      0.767      0.427     
----------------------------------------------------
Time elapsed: 00:01 (1.94 seconds)
