------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17179688875812563
Mean absolute error (MAE): 0.11
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.011      0.105      0.055     
0.9        0.024      0.154      0.101     
0.7        0.031      0.175      0.131     
0.6        0.028      0.169      0.117     
0.4        0.048      0.218      0.158     
0.0        0.035      0.188      0.082     
----------------------------------------------------
Time elapsed: 00:01 (1.9 seconds)
