------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.78      0.81      0.80      1502
           1       0.44      0.48      0.46      1489
           2       0.31      0.29      0.30      1443
           3       0.35      0.30      0.32      1592
           4       0.48      0.47      0.47      1610
           5       0.69      0.76      0.72      1713

    accuracy                           0.52      9349
   macro avg       0.51      0.52      0.51      9349
weighted avg       0.51      0.52      0.52      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1216     221      41      23       1       0
true:1     265     721     304     147      43       9
true:2      45     389     425     385     166      33
true:3      29     245     388     474     318     138
true:4       0      56     169     242     749     394
true:5       0       9      33      93     278    1300
----------------------------------------------------
Time elapsed: 00:05 (5.1 seconds)
