------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.80      0.81      1798
           1       0.44      0.44      0.44      1797
           2       0.35      0.35      0.35      1799
           3       0.34      0.33      0.33      1798
           4       0.47      0.47      0.47      1800
           5       0.69      0.73      0.71      1800

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1445     277      44      29       3       0
true:1     248     797     409     253      82       8
true:2      37     421     638     458     188      57
true:3      23     233     491     596     326     129
true:4       3      54     186     324     841     392
true:5       0      10      44     101     335    1310
----------------------------------------------------
Time elapsed: 00:04 (4.67 seconds)
