------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0174
Root mean squared error (RMSE): 0.1318
Mean absolute error (MAE): 0.1016
R2 score: 0.8421
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.013      0.112      0.107     
0.9        0.011      0.104      0.072     
0.7        0.017      0.129      0.103     
0.6        0.015      0.124      0.092     
0.4        0.027      0.164      0.136     
0.0        0.022      0.149      0.100     
----------------------------------------------------
Prediction Time: 11.158 milliseconds
Total Time elapsed: 04:26 (266.54 seconds)
