------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.54
Root mean squared error (RMSE): 0.7318959235125173
Mean absolute error (MAE): 0.56
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.173      0.416      0.278     
1          0.738      0.859      0.665     
2          0.610      0.781      0.568     
3          0.699      0.836      0.692     
4          0.400      0.633      0.456     
5          0.594      0.771      0.726     
----------------------------------------------------
Time elapsed: 03:56 (236.34 seconds)
