------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.66      0.76      0.71      1800
          GA       0.52      0.49      0.51      1800
           B       0.44      0.43      0.44      1798
           C       0.43      0.38      0.41      1799
       Start       0.54      0.63      0.58      1797
        Stub       0.91      0.82      0.86      1798

    accuracy                           0.58     10792
   macro avg       0.59      0.58      0.58     10792
weighted avg       0.59      0.58      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1372      356      69       3           0          0
true:GA         500      879     274     124          23          0
true:B          153      267     771     420         172         15
true:C           38      138     486     690         430         17
true:Start        1       40     143     368        1128        117
true:Stub         0        0       0       3         322       1473
----------------------------------------------------
Time elapsed: 05:04 (304.87 seconds)
