------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.80      0.82      1502
           1       0.52      0.60      0.56      1489
           2       0.42      0.39      0.40      1443
           3       0.47      0.36      0.41      1592
           4       0.49      0.60      0.54      1610
           5       0.67      0.67      0.67      1713

    accuracy                           0.57      9349
   macro avg       0.57      0.57      0.57      9349
weighted avg       0.57      0.57      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1202     295       5       0       0       0
true:1     181     894     282      97      29       6
true:2      29     326     557     342     160      29
true:3      10     177     389     569     311     136
true:4       0      20      92     141     964     393
true:5       0       1       4      51     513    1144
----------------------------------------------------
Time elapsed: 09:06 (546.44 seconds)
