------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.83      0.86      1798
           1       0.54      0.59      0.57      1797
           2       0.42      0.39      0.41      1799
           3       0.43      0.43      0.43      1798
           4       0.52      0.52      0.52      1800
           5       0.65      0.70      0.68      1800

    accuracy                           0.58     10792
   macro avg       0.58      0.58      0.58     10792
weighted avg       0.58      0.58      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1498     298       2       0       0       0
true:1     158    1058     387     143      47       4
true:2      27     415     704     484     126      43
true:3      14     148     469     766     252     149
true:4       0      26     104     269     929     472
true:5       0       0       4      99     429    1268
----------------------------------------------------
Time elapsed: 05:02 (302.06 seconds)
