------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.53
Root mean squared error (RMSE): 0.7284447636002308
Mean absolute error (MAE): 0.55
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.195      0.441      0.251     
1          0.769      0.877      0.674     
2          0.606      0.779      0.583     
3          0.667      0.817      0.662     
4          0.467      0.684      0.532     
5          0.480      0.693      0.573     
----------------------------------------------------
Time elapsed: 03:16 (196.09 seconds)
