------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.86      0.84      1502
           1       0.54      0.62      0.58      1489
           2       0.45      0.40      0.42      1443
           3       0.53      0.33      0.40      1592
           4       0.52      0.60      0.56      1610
           5       0.65      0.76      0.70      1713

    accuracy                           0.60      9349
   macro avg       0.59      0.59      0.58      9349
weighted avg       0.59      0.60      0.59      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1292     207       3       0       0       0
true:1     222     919     255      58      30       5
true:2      38     350     572     273     168      42
true:3      14     195     357     518     322     186
true:4       0      17      73      90     967     463
true:5       0       0       1      41     363    1308
----------------------------------------------------
Time elapsed: 01:21 (81.92 seconds)
