------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      1798
           1       0.57      0.61      0.59      1797
           2       0.44      0.42      0.43      1799
           3       0.50      0.36      0.42      1798
           4       0.54      0.51      0.53      1800
           5       0.63      0.83      0.72      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1558     238       2       0       0       0
true:1     163    1095     384      89      59       7
true:2      25     434     760     361     154      65
true:3      19     159     466     652     301     201
true:4       0      11     101     163     923     602
true:5       0       0       4      36     267    1493
----------------------------------------------------
Time elapsed: 00:58 (58.6 seconds)
