------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.54
Root mean squared error (RMSE): 0.736223559449585
Mean absolute error (MAE): 0.56
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.217      0.465      0.297     
1          0.702      0.838      0.649     
2          0.677      0.823      0.616     
3          0.756      0.869      0.719     
4          0.386      0.622      0.473     
5          0.522      0.722      0.616     
----------------------------------------------------
Time elapsed: 06:06 (366.25 seconds)
