------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.63      0.84      0.72      1800
          GA       0.55      0.52      0.53      1800
           B       0.50      0.37      0.43      1798
           C       0.44      0.41      0.43      1799
       Start       0.57      0.62      0.59      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.60      0.60      0.60     10792
weighted avg       0.60      0.60      0.60     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1505      257      33       5           0          0
true:GA         594      932     167      97          10          0
true:B          203      292     664     460         161         18
true:C           66      166     372     744         427         24
true:Start        7       56      90     369        1109        166
true:Stub         0        0       0       2         238       1558
----------------------------------------------------
Prediction Time: 14.584 milliseconds
Total Time elapsed: 00:52 (52.9 seconds)
