------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.50      0.63      0.56      1489
           2       0.41      0.36      0.38      1443
           3       0.52      0.26      0.35      1592
           4       0.49      0.54      0.51      1610
           5       0.61      0.75      0.67      1713

    accuracy                           0.57      9349
   macro avg       0.56      0.56      0.55      9349
weighted avg       0.56      0.57      0.55      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1285     210       6       0       1       0
true:1     221     932     250      46      34       6
true:2      41     436     513     202     188      63
true:3      17     236     367     413     319     240
true:4       0      49     106      74     864     517
true:5       0       0      10      58     352    1293
----------------------------------------------------
Time elapsed: 14:30 (870.21 seconds)
