------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.59      0.79      0.67      1800
          GA       0.48      0.49      0.48      1800
           B       0.48      0.29      0.37      1798
           C       0.42      0.36      0.39      1799
       Start       0.53      0.65      0.58      1797
        Stub       0.88      0.85      0.87      1798

    accuracy                           0.57     10792
   macro avg       0.56      0.57      0.56     10792
weighted avg       0.56      0.57      0.56     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1415      333      48       3           1          0
true:GA         617      875     129     135          44          0
true:B          268      350     530     434         193         23
true:C           96      215     294     642         525         27
true:Start        8       66      93     308        1163        159
true:Stub         0        0       0       1         261       1536
----------------------------------------------------
Time elapsed: 08:00 (480.5 seconds)
