------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.85      0.87      1798
           1       0.53      0.65      0.58      1797
           2       0.42      0.36      0.39      1799
           3       0.48      0.29      0.37      1798
           4       0.48      0.49      0.48      1800
           5       0.59      0.79      0.67      1800

    accuracy                           0.57     10792
   macro avg       0.56      0.57      0.56     10792
weighted avg       0.56      0.57      0.56     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1537     260       1       0       0       0
true:1     159    1163     308      93      66       8
true:2      27     525     642     294     215      96
true:3      23     193     434     530     350     268
true:4       0      44     135     129     875     617
true:5       0       1       3      48     333    1415
----------------------------------------------------
Time elapsed: 08:35 (515.19 seconds)
