------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.71      0.96      0.82      1798
           1       0.41      0.51      0.45      1797
           2       0.30      0.32      0.31      1799
           3       0.39      0.04      0.07      1798
           4       0.34      0.40      0.37      1800
           5       0.51      0.52      0.51      1800

    accuracy                           0.46     10792
   macro avg       0.44      0.46      0.42     10792
weighted avg       0.44      0.46      0.42     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1729      69       0       0       0       0
true:1     553     921     229      24      56      14
true:2      92     737     582      40     232     116
true:3      51     361     569      71     393     353
true:4       4     175     446      26     724     425
true:5       0       6     124      22     712     936
----------------------------------------------------
Time elapsed: 00:00 (0.91 seconds)
