------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.66      0.95      0.78      1502
           1       0.30      0.54      0.38      1489
           2       0.31      0.04      0.07      1443
           3       0.44      0.04      0.07      1592
           4       0.31      0.56      0.40      1610
           5       0.54      0.41      0.46      1713

    accuracy                           0.42      9349
   macro avg       0.43      0.42      0.36      9349
weighted avg       0.43      0.42      0.36      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1426      76       0       0       0       0
true:1     570     800      25       6      79       9
true:2     108     817      61      35     360      62
true:3      58     531      83      56     605     259
true:4       6     405      15      10     902     272
true:5       0      39      11      19     950     694
----------------------------------------------------
Time elapsed: 00:00 (0.34 seconds)
