------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.79      0.80      1502
           1       0.48      0.53      0.50      1489
           2       0.35      0.31      0.33      1443
           3       0.42      0.25      0.31      1592
           4       0.43      0.54      0.48      1610
           5       0.60      0.71      0.65      1713

    accuracy                           0.52      9349
   macro avg       0.52      0.52      0.51      9349
weighted avg       0.52      0.52      0.52      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1182     292      24       2       2       0
true:1     212     792     307      89      79      10
true:2      39     356     446     271     251      80
true:3      14     190     359     393     389     247
true:4       0      24     104     133     875     474
true:5       0       2      23      53     419    1216
----------------------------------------------------
Time elapsed: 00:09 (9.22 seconds)
