------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.79      0.83      1798
           1       0.49      0.54      0.51      1797
           2       0.39      0.38      0.39      1799
           3       0.42      0.27      0.32      1798
           4       0.46      0.47      0.46      1800
           5       0.58      0.79      0.67      1800

    accuracy                           0.54     10792
   macro avg       0.53      0.54      0.53     10792
weighted avg       0.53      0.54      0.53     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1427     338      31       1       1       0
true:1     161     962     419     136     107      12
true:2      29     423     682     312     235     118
true:3      22     192     447     477     356     304
true:4       2      30     139     176     848     605
true:5       0       0      15      46     312    1427
----------------------------------------------------
Time elapsed: 00:06 (6.19 seconds)
