------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.75
Root mean squared error (RMSE): 0.868907292143509
Mean absolute error (MAE): 0.68
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.348      0.590      0.440     
1          0.974      0.987      0.781     
2          0.777      0.882      0.695     
3          0.861      0.928      0.670     
4          0.669      0.818      0.657     
5          0.901      0.949      0.816     
----------------------------------------------------
Time elapsed: 00:00 (0.96 seconds)
