------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.82
Root mean squared error (RMSE): 0.9033132325751089
Mean absolute error (MAE): 0.54
R2 score: 0.72
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.141      0.376      0.130     
1          0.920      0.959      0.525     
2          1.228      1.108      0.797     
3          1.362      1.167      0.894     
4          0.828      0.910      0.592     
5          0.417      0.645      0.300     
----------------------------------------------------
Time elapsed: 00:19 (19.68 seconds)
