------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.64      0.75      0.69      1800
          GA       0.49      0.51      0.50      1800
           B       0.42      0.33      0.37      1798
           C       0.43      0.39      0.41      1799
       Start       0.56      0.63      0.59      1797
        Stub       0.88      0.88      0.88      1798

    accuracy                           0.58     10792
   macro avg       0.57      0.58      0.57     10792
weighted avg       0.57      0.58      0.57     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1354      360      78       7           1          0
true:GA         502      913     239     113          33          0
true:B          185      327     593     494         182         17
true:C           59      176     364     693         472         35
true:Start        2       74     121     305        1128        167
true:Stub         0        0       1       6         216       1575
----------------------------------------------------
Time elapsed: 00:19 (19.31 seconds)
