------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.84      0.83      1502
           1       0.51      0.57      0.54      1489
           2       0.41      0.35      0.38      1443
           3       0.47      0.35      0.40      1592
           4       0.49      0.59      0.53      1610
           5       0.67      0.70      0.68      1713

    accuracy                           0.57      9349
   macro avg       0.56      0.57      0.56      9349
weighted avg       0.56      0.57      0.56      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1256     220      19       7       0       0
true:1     225     852     260     115      31       6
true:2      33     385     506     338     153      28
true:3      12     196     368     564     345     107
true:4       0      24      55     140     946     445
true:5       0       3      14      42     459    1195
----------------------------------------------------
Time elapsed: 03:14 (194.55 seconds)
