------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0185
Root mean squared error (RMSE): 0.1361
Mean absolute error (MAE): 0.1023
R2 score: 0.8316
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.011      0.104      0.084     
0.9        0.014      0.117      0.089     
0.7        0.019      0.138      0.104     
0.6        0.017      0.129      0.098     
0.4        0.028      0.166      0.136     
0.0        0.023      0.153      0.104     
----------------------------------------------------
Time elapsed: 00:30 (30.72 seconds)
