------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.70      0.73      0.71      1800
          GA       0.54      0.54      0.54      1800
           B       0.42      0.41      0.42      1798
           C       0.42      0.33      0.37      1799
       Start       0.51      0.60      0.56      1797
        Stub       0.85      0.87      0.86      1798

    accuracy                           0.58     10792
   macro avg       0.58      0.58      0.58     10792
weighted avg       0.58      0.58      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1312      380      90      16           2          0
true:GA         421      979     261     105          34          0
true:B          106      266     742     426         235         23
true:C           33      133     477     592         535         29
true:Start        1       52     174     261        1086        223
true:Stub         0        0       6      10         217       1565
----------------------------------------------------
Prediction Time: 0.276 milliseconds
Total Time elapsed: 01:39 (99.38 seconds)
