------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.83      0.86      1798
           1       0.55      0.58      0.56      1797
           2       0.43      0.47      0.45      1799
           3       0.45      0.39      0.42      1798
           4       0.57      0.48      0.52      1800
           5       0.67      0.81      0.73      1800

    accuracy                           0.59     10792
   macro avg       0.59      0.59      0.59     10792
weighted avg       0.59      0.59      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1500     282      13       2       1       0
true:1     141    1034     431     134      52       5
true:2      28     373     851     384     126      37
true:3      21     166     522     705     236     148
true:4       0      17     158     237     867     521
true:5       0       0      15      93     240    1452
----------------------------------------------------
Time elapsed: 01:03 (63.47 seconds)
