------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0208
Root mean squared error (RMSE): 0.1441
Mean absolute error (MAE): 0.1055
R2 score: 0.8113
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.110      0.091     
0.9        0.014      0.117      0.088     
0.7        0.029      0.169      0.105     
0.6        0.020      0.140      0.107     
0.4        0.030      0.173      0.141     
0.0        0.020      0.143      0.101     
----------------------------------------------------
Prediction Time: 0.236 milliseconds
Total Time elapsed: 00:23 (23.67 seconds)
