------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13678790634524177
Mean absolute error (MAE): 0.10
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.011      0.105      0.089     
0.9        0.013      0.115      0.087     
0.7        0.020      0.143      0.104     
0.6        0.017      0.131      0.100     
0.4        0.027      0.165      0.134     
0.0        0.023      0.152      0.103     
----------------------------------------------------
Time elapsed: 00:17 (17.51 seconds)
