------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.60
Root mean squared error (RMSE): 0.7772091934524622
Mean absolute error (MAE): 0.58
R2 score: 0.79
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.221      0.470      0.331     
1          0.799      0.894      0.677     
2          0.714      0.845      0.649     
3          0.928      0.963      0.735     
4          0.515      0.717      0.567     
5          0.449      0.670      0.513     
----------------------------------------------------
Time elapsed: 00:23 (23.98 seconds)
