------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.67      0.78      0.72      1800
          GA       0.54      0.50      0.52      1800
           B       0.48      0.39      0.43      1798
           C       0.44      0.44      0.44      1799
       Start       0.57      0.62      0.60      1797
        Stub       0.88      0.87      0.88      1798

    accuracy                           0.60     10792
   macro avg       0.60      0.60      0.60     10792
weighted avg       0.60      0.60      0.60     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1407      320      66       6           1          0
true:GA         510      903     238     132          16          1
true:B          154      263     709     493         159         20
true:C           41      141     373     793         427         24
true:Start        2       59      97     364        1117        158
true:Stub         0        0       8       3         228       1559
----------------------------------------------------
Time elapsed: 01:18 (78.22 seconds)
