------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1502
           1       0.54      0.61      0.57      1489
           2       0.44      0.40      0.42      1443
           3       0.52      0.35      0.42      1592
           4       0.51      0.62      0.56      1610
           5       0.68      0.70      0.69      1713

    accuracy                           0.59      9349
   macro avg       0.59      0.59      0.58      9349
weighted avg       0.59      0.59      0.59      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1302     192       8       0       0       0
true:1     233     907     250      62      35       2
true:2      39     372     577     262     166      27
true:3      19     174     399     551     331     118
true:4       0      14      71     111    1006     408
true:5       0       8      13      64     426    1202
----------------------------------------------------
Time elapsed: 02:35 (155.76 seconds)
