------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.88      1798
           1       0.57      0.62      0.60      1797
           2       0.44      0.44      0.44      1799
           3       0.48      0.39      0.43      1798
           4       0.54      0.50      0.52      1800
           5       0.67      0.78      0.72      1800

    accuracy                           0.60     10792
   macro avg       0.60      0.60      0.60     10792
weighted avg       0.60      0.60      0.60     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1561     228       2       7       0       0
true:1     160    1119     365      92      59       2
true:2      25     432     799     361     141      41
true:3      20     161     496     704     263     154
true:4       1      17     138     231     903     510
true:5       0       1       7      65     320    1407
----------------------------------------------------
Time elapsed: 01:27 (87.04 seconds)
