------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.58
Root mean squared error (RMSE): 0.7612707625122473
Mean absolute error (MAE): 0.58
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.197      0.444      0.295     
1          0.698      0.835      0.642     
2          0.777      0.881      0.688     
3          0.801      0.895      0.724     
4          0.447      0.669      0.525     
5          0.565      0.752      0.580     
----------------------------------------------------
Time elapsed: 06:17 (377.19 seconds)
