------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.56
Root mean squared error (RMSE): 0.7503575184227904
Mean absolute error (MAE): 0.56
R2 score: 0.81
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.186      0.432      0.279     
1          0.764      0.874      0.667     
2          0.683      0.827      0.645     
3          0.756      0.869      0.691     
4          0.510      0.714      0.560     
5          0.479      0.692      0.534     
----------------------------------------------------
Time elapsed: 03:41 (221.0 seconds)
