------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.99
Root mean squared error (RMSE): 0.9964565151864434
Mean absolute error (MAE): 0.68
R2 score: 0.66
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.275      0.525      0.228     
1          1.275      1.129      0.771     
2          1.191      1.091      0.815     
3          1.387      1.178      0.954     
4          1.018      1.009      0.717     
5          0.811      0.901      0.576     
----------------------------------------------------
Time elapsed: 00:03 (3.02 seconds)
