------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.99
Root mean squared error (RMSE): 0.9932921150059895
Mean absolute error (MAE): 0.69
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.399      0.632      0.306     
1          1.117      1.057      0.738     
2          1.307      1.143      0.868     
3          1.472      1.213      0.987     
4          0.912      0.955      0.667     
5          0.737      0.859      0.585     
----------------------------------------------------
Time elapsed: 00:05 (5.44 seconds)
