------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.81      0.83      1798
           1       0.44      0.47      0.46      1797
           2       0.32      0.33      0.33      1799
           3       0.35      0.33      0.34      1798
           4       0.44      0.41      0.42      1800
           5       0.61      0.67      0.63      1800

    accuracy                           0.50     10792
   macro avg       0.50      0.50      0.50     10792
weighted avg       0.50      0.50      0.50     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1450     286      39      19       4       0
true:1     201     840     500     182      66       8
true:2      33     464     601     444     180      77
true:3      24     237     494     597     268     178
true:4       2      51     192     305     734     516
true:5       0      10      48     138     407    1197
----------------------------------------------------
Time elapsed: 00:07 (7.13 seconds)
