------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.76      0.78      0.77      1502
           1       0.42      0.44      0.43      1489
           2       0.33      0.31      0.32      1443
           3       0.36      0.32      0.34      1592
           4       0.43      0.41      0.42      1610
           5       0.59      0.66      0.62      1713

    accuracy                           0.49      9349
   macro avg       0.48      0.49      0.48      9349
weighted avg       0.48      0.49      0.49      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1178     245      48      26       5       0
true:1     285     660     307     182      49       6
true:2      48     349     450     357     177      62
true:3      32     229     352     516     287     176
true:4       0      48     155     220     658     529
true:5       0      23      59     147     361    1123
----------------------------------------------------
Time elapsed: 00:09 (9.45 seconds)
