------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.59      0.66      0.63      1800
          GA       0.43      0.40      0.41      1800
           B       0.35      0.34      0.35      1798
           C       0.32      0.33      0.32      1799
       Start       0.45      0.47      0.46      1797
        Stub       0.85      0.80      0.83      1798

    accuracy                           0.50     10792
   macro avg       0.50      0.50      0.50     10792
weighted avg       0.50      0.50      0.50     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1192      399     146      57           6          0
true:GA         544      711     305     192          47          1
true:B          185      276     609     484         220         24
true:C           74      181     464     588         461         31
true:Start       10       70     181     494         847        195
true:Stub         0        4      18      39         296       1441
----------------------------------------------------
Time elapsed: 00:07 (7.49 seconds)
