------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17640524409016503
Mean absolute error (MAE): 0.11
R2 score: 0.72
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.013      0.116      0.073     
0.9        0.024      0.154      0.101     
0.7        0.032      0.179      0.137     
0.6        0.031      0.177      0.127     
0.4        0.049      0.222      0.158     
0.0        0.037      0.192      0.085     
----------------------------------------------------
Time elapsed: 00:02 (2.73 seconds)
