------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.70
Root mean squared error (RMSE): 0.8345148978009552
Mean absolute error (MAE): 0.48
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.163      0.404      0.136     
1          0.736      0.858      0.486     
2          1.180      1.086      0.804     
3          1.242      1.115      0.827     
4          0.604      0.777      0.419     
5          0.303      0.550      0.227     
----------------------------------------------------
Time elapsed: 00:35 (35.82 seconds)
