------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0196
Root mean squared error (RMSE): 0.1399
Mean absolute error (MAE): 0.1051
R2 score: 0.8294
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.007      0.082      0.076     
0.9        0.006      0.081      0.055     
0.75       0.021      0.145      0.113     
0.4        0.038      0.195      0.168     
0.0        0.024      0.156      0.106     
----------------------------------------------------
Prediction Time: 10.095 milliseconds
Total Time elapsed: 04:46 (286.97 seconds)
