------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.76      0.80      0.78      1797
          GA       0.62      0.64      0.63      1797
         B.C       0.60      0.58      0.59      1797
       Start       0.65      0.64      0.64      1797
        Stub       0.89      0.85      0.87      1797

    accuracy                           0.70      8985
   macro avg       0.70      0.70      0.70      8985
weighted avg       0.70      0.70      0.70      8985

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1442      330        25           0          0
true:GA         369     1147       257          24          0
true:B.C         83      305      1047         346         16
true:Start        3       57       404        1152        181
true:Stub         0        0         2         263       1532
----------------------------------------------------
Prediction Time: 20.402 milliseconds
Total Time elapsed: 04:52 (292.5 seconds)
