------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

       FA.GA       0.85      0.85      0.85      3600
           B       0.44      0.40      0.42      1798
           C       0.42      0.46      0.44      1799
       Start       0.56      0.57      0.57      1797
        Stub       0.87      0.86      0.87      1798

    accuracy                           0.67     10792
   macro avg       0.63      0.63      0.63     10792
weighted avg       0.67      0.67      0.67     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA.GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA.GA        3061     365     158          16          0
true:B             373     724     528         163         10
true:C             132     434     822         382         29
true:Start          26     137     423        1028        183
true:Stub            0       0       4         242       1552
----------------------------------------------------
Prediction Time: 20.006 milliseconds
Total Time elapsed: 06:07 (367.11 seconds)
