------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0166
Root mean squared error (RMSE): 0.1287
Mean absolute error (MAE): 0.0915
R2 score: 0.8468
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.087      0.064     
0.9        0.016      0.127      0.095     
0.6        0.016      0.127      0.092     
0.4        0.023      0.151      0.123     
0.0        0.020      0.143      0.083     
----------------------------------------------------
Prediction Time: 13.2 milliseconds
Total Time elapsed: 04:43 (283.41 seconds)
