------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.71      0.86      0.78      1800
          GA       0.67      0.49      0.57      1800
         B.C       0.70      0.78      0.73      3597
       Start       0.61      0.53      0.56      1797
        Stub       0.89      0.86      0.88      1798

    accuracy                           0.72     10792
   macro avg       0.72      0.70      0.70     10792
weighted avg       0.71      0.72      0.71     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1543      186        71           0          0
true:GA         450      885       460           5          0
true:B.C        164      226      2789         377         41
true:Start        2       15       674         950        156
true:Stub         0        0         8         236       1554
----------------------------------------------------
Prediction Time: 14.428 milliseconds
Total Time elapsed: 00:52 (52.79 seconds)
