------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17165560169274352
Mean absolute error (MAE): 0.15
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.033      0.182      0.171     
0.7        0.012      0.111      0.085     
0.6        0.013      0.115      0.088     
0.4        0.031      0.175      0.147     
0.0        0.055      0.234      0.215     
----------------------------------------------------
Time elapsed: 01:25 (85.01 seconds)
