------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.69      0.82      0.75      1800
          GA       0.66      0.35      0.46      1800
         B.C       0.64      0.79      0.71      3597
       Start       0.58      0.47      0.52      1797
        Stub       0.88      0.85      0.87      1798

    accuracy                           0.68     10792
   macro avg       0.69      0.66      0.66     10792
weighted avg       0.68      0.68      0.67     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1480      162       158           0          0
true:GA         467      634       683          16          0
true:B.C        205      160      2854         334         44
true:Start        4       11       780         837        165
true:Stub         0        0         8         259       1531
----------------------------------------------------
Prediction Time: 0.628 milliseconds
Total Time elapsed: 08:55 (535.43 seconds)
