------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0268
Root mean squared error (RMSE): 0.1637
Mean absolute error (MAE): 0.1332
R2 score: 0.7665
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.023      0.152      0.151     
0.9        0.013      0.113      0.099     
0.75       0.013      0.112      0.078     
0.4        0.041      0.204      0.174     
0.0        0.058      0.241      0.221     
----------------------------------------------------
Prediction Time: 0.16 milliseconds
Total Time elapsed: 01:41 (101.65 seconds)
