------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0295
Root mean squared error (RMSE): 0.1717
Mean absolute error (MAE): 0.1462
R2 score: 0.7573
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.033      0.182      0.171     
0.7        0.012      0.111      0.085     
0.6        0.013      0.115      0.088     
0.4        0.031      0.175      0.147     
0.0        0.055      0.234      0.215     
----------------------------------------------------
Time elapsed: 01:43 (103.71 seconds)
