------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.86      0.76      1797
          GA       0.62      0.55      0.58      1797
         B.C       0.61      0.47      0.53      1797
       Start       0.61      0.69      0.65      1797
        Stub       0.89      0.85      0.87      1797

    accuracy                           0.69      8985
   macro avg       0.68      0.69      0.68      8985
weighted avg       0.68      0.69      0.68      8985

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1549      206        41           1          0
true:GA         541      986       196          74          0
true:B.C        162      319       850         444         22
true:Start       11       81       309        1236        160
true:Stub         0        0         2         259       1536
----------------------------------------------------
Prediction Time: 0.49 milliseconds
Total Time elapsed: 06:28 (388.67 seconds)
