------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0263
Root mean squared error (RMSE): 0.1623
Mean absolute error (MAE): 0.1368
R2 score: 0.7564
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.034      0.184      0.180     
0.9        0.027      0.166      0.148     
0.6        0.012      0.108      0.079     
0.4        0.023      0.152      0.129     
0.0        0.050      0.224      0.205     
----------------------------------------------------
Prediction Time: 0.168 milliseconds
Total Time elapsed: 01:37 (97.76 seconds)
