------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

       FA.GA       0.73      0.93      0.82      3600
           B       0.51      0.25      0.33      1798
           C       0.44      0.34      0.38      1799
       Start       0.54      0.65      0.59      1797
        Stub       0.88      0.85      0.87      1798

    accuracy                           0.66     10792
   macro avg       0.62      0.60      0.60     10792
weighted avg       0.64      0.66      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA.GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA.GA        3359      73     125          43          0
true:B             764     448     373         193         20
true:C             370     278     610         514         27
true:Start         108      84     277        1164        164
true:Stub            3       0       1         257       1537
----------------------------------------------------
Time elapsed: 07:05 (425.34 seconds)
