------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.51      0.53      0.52      1800
          GA       0.33      0.50      0.40      1800
         B.C       0.70      0.10      0.18      3597
       Start       0.33      0.59      0.42      1797
        Stub       0.71      0.96      0.81      1798

    accuracy                           0.46     10792
   macro avg       0.51      0.54      0.47     10792
weighted avg       0.54      0.46      0.42     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA         945      784        32          39          0
true:GA         411      907        75         403          4
true:B.C        469      956       373        1646        153
true:Start       16      106        56        1058        561
true:Stub         0        0         0          77       1721
----------------------------------------------------
Prediction Time: 0.285 milliseconds
Total Time elapsed: 00:01 (1.34 seconds)
