------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.62      0.86      0.72      1800
          GA       0.53      0.42      0.47      1800
         B.C       0.62      0.69      0.66      3597
       Start       0.50      0.38      0.43      1797
        Stub       0.90      0.76      0.82      1798

    accuracy                           0.63     10792
   macro avg       0.64      0.62      0.62     10792
weighted avg       0.63      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1551      160        89           0          0
true:GA         620      749       423           7          1
true:B.C        329      422      2490         319         37
true:Start       11       73       914         689        110
true:Stub         0        0        78         361       1359
----------------------------------------------------
Prediction Time: 11.509 milliseconds
Total Time elapsed: 00:07 (7.4 seconds)