------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0223
Root mean squared error (RMSE): 0.1493
Mean absolute error (MAE): 0.1161
R2 score: 0.8280
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.108      0.087     
0.9        0.020      0.142      0.114     
0.6        0.026      0.160      0.126     
0.4        0.026      0.162      0.129     
0.0        0.028      0.166      0.125     
----------------------------------------------------
Prediction Time: 0.062 milliseconds
Total Time elapsed: 00:01 (1.43 seconds)
