------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.16040461784623009
Mean absolute error (MAE): 0.12
R2 score: 0.79
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.022      0.149      0.118     
0.7        0.024      0.154      0.114     
0.6        0.021      0.146      0.115     
0.4        0.031      0.175      0.141     
0.0        0.034      0.185      0.140     
----------------------------------------------------
Time elapsed: 00:00 (0.98 seconds)
