------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0257
Root mean squared error (RMSE): 0.1604
Mean absolute error (MAE): 0.1244
R2 score: 0.7881
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.022      0.149      0.118     
0.7        0.024      0.154      0.114     
0.6        0.021      0.146      0.115     
0.4        0.031      0.175      0.141     
0.0        0.034      0.185      0.140     
----------------------------------------------------
Time elapsed: 00:01 (1.33 seconds)
