------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0226
Root mean squared error (RMSE): 0.1505
Mean absolute error (MAE): 0.1179
R2 score: 0.7905
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.015      0.123      0.101     
0.9        0.022      0.149      0.122     
0.6        0.021      0.147      0.113     
0.4        0.024      0.154      0.123     
0.0        0.032      0.179      0.135     
----------------------------------------------------
Prediction Time: 0.114 milliseconds
Total Time elapsed: 00:01 (1.45 seconds)