------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.77      0.82      0.80      1800
          GA       0.61      0.52      0.56      1800
         B.C       0.68      0.75      0.72      3597
       Start       0.61      0.54      0.57      1797
        Stub       0.88      0.88      0.88      1798

    accuracy                           0.71     10792
   macro avg       0.71      0.70      0.70     10792
weighted avg       0.71      0.71      0.71     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1485      220        95           0          0
true:GA         327      929       533          11          0
true:B.C        118      327      2707         395         50
true:Start        2       40       623         966        166
true:Stub         0        0        12         207       1579
----------------------------------------------------
Prediction Time: 0.106 milliseconds
Total Time elapsed: 00:29 (29.99 seconds)
