------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0214
Root mean squared error (RMSE): 0.1464
Mean absolute error (MAE): 0.1068
R2 score: 0.8234
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.016      0.125      0.090     
0.7        0.026      0.161      0.112     
0.6        0.018      0.134      0.101     
0.4        0.029      0.170      0.136     
0.0        0.025      0.157      0.111     
----------------------------------------------------
Time elapsed: 00:20 (20.02 seconds)
