------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0225
Root mean squared error (RMSE): 0.1499
Mean absolute error (MAE): 0.1067
R2 score: 0.8150
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.017      0.132      0.083     
0.7        0.026      0.161      0.116     
0.6        0.019      0.136      0.104     
0.4        0.029      0.171      0.138     
0.0        0.026      0.162      0.117     
----------------------------------------------------
Prediction Time: 0.22 milliseconds
Total Time elapsed: 00:31 (31.75 seconds)
