------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.79      0.85      0.82      1800
          GA       0.63      0.60      0.61      1800
         B.C       0.69      0.70      0.70      3597
       Start       0.53      0.51      0.52      1797
        Stub       0.88      0.84      0.86      1798

    accuracy                           0.70     10792
   macro avg       0.70      0.70      0.70     10792
weighted avg       0.70      0.70      0.70     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1533      213        54           0          0
true:GA         300     1082       395          21          2
true:B.C         96      390      2519         547         45
true:Start        3       45       655         925        169
true:Stub         0        1        28         253       1516
----------------------------------------------------
Prediction Time: 0.289 milliseconds
Total Time elapsed: 01:06 (66.55 seconds)
