------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0178
Root mean squared error (RMSE): 0.1334
Mean absolute error (MAE): 0.1003
R2 score: 0.8352
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.094      0.071     
0.9        0.018      0.132      0.104     
0.6        0.018      0.135      0.102     
0.4        0.023      0.150      0.121     
0.0        0.022      0.147      0.103     
----------------------------------------------------
Prediction Time: 0.22 milliseconds
Total Time elapsed: 00:31 (31.75 seconds)