------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0223
Root mean squared error (RMSE): 0.1494
Mean absolute error (MAE): 0.0993
R2 score: 0.8054
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.091      0.066     
0.9        0.007      0.085      0.063     
0.75       0.027      0.166      0.099     
0.4        0.040      0.200      0.164     
0.0        0.024      0.154      0.106     
----------------------------------------------------
Prediction Time: 0.2 milliseconds
Total Time elapsed: 00:28 (28.79 seconds)
