------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0179
Root mean squared error (RMSE): 0.1337
Mean absolute error (MAE): 0.0983
R2 score: 0.8621
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.005      0.074      0.056     
0.9        0.014      0.116      0.089     
0.6        0.025      0.158      0.122     
0.4        0.024      0.154      0.122     
0.0        0.022      0.147      0.102     
----------------------------------------------------
Prediction Time: 0.23 milliseconds
Total Time elapsed: 00:18 (18.51 seconds)
