------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.85      0.82      1797
          GA       0.67      0.65      0.66      1797
         B.C       0.62      0.59      0.61      1797
       Start       0.67      0.69      0.68      1797
        Stub       0.89      0.86      0.88      1797

    accuracy                           0.73      8985
   macro avg       0.73      0.73      0.73      8985
weighted avg       0.73      0.73      0.73      8985

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1524      239        34           0          0
true:GA         339     1174       259          24          1
true:B.C         78      279      1062         356         22
true:Start        1       55       344        1235        162
true:Stub         0        1         8         234       1554
----------------------------------------------------
Prediction Time: 2.972 milliseconds
Total Time elapsed: 00:49 (49.48 seconds)
