------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.84      0.81      1800
          GA       0.65      0.57      0.61      1800
         B.C       0.70      0.77      0.73      3597
       Start       0.62      0.54      0.58      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.73     10792
   macro avg       0.73      0.72      0.72     10792
weighted avg       0.72      0.73      0.72     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1510      221        69           0          0
true:GA         321     1025       448           5          1
true:B.C        112      294      2772         369         50
true:Start        1       26       639         969        162
true:Stub         0        1        20         220       1557
----------------------------------------------------
Prediction Time: 4.152 milliseconds
Total Time elapsed: 01:35 (95.56 seconds)
