------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0190
Root mean squared error (RMSE): 0.1379
Mean absolute error (MAE): 0.1061
R2 score: 0.8241
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.110      0.086     
0.9        0.019      0.137      0.110     
0.6        0.016      0.127      0.097     
0.4        0.022      0.148      0.119     
0.0        0.029      0.170      0.127     
----------------------------------------------------
Prediction Time: 3.194 milliseconds
Total Time elapsed: 07:10 (430.48 seconds)
