------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0221
Root mean squared error (RMSE): 0.1487
Mean absolute error (MAE): 0.1136
R2 score: 0.8179
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.018      0.134      0.102     
0.7        0.020      0.142      0.109     
0.6        0.018      0.135      0.105     
0.4        0.028      0.168      0.135     
0.0        0.030      0.173      0.128     
----------------------------------------------------
Time elapsed: 06:16 (376.72 seconds)
