------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0192
Root mean squared error (RMSE): 0.1386
Mean absolute error (MAE): 0.1060
R2 score: 0.8517
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.011      0.103      0.077     
0.9        0.017      0.130      0.101     
0.6        0.020      0.143      0.113     
0.4        0.023      0.151      0.120     
0.0        0.025      0.159      0.119     
----------------------------------------------------
Prediction Time: 1.984 milliseconds
Total Time elapsed: 02:19 (139.33 seconds)
