------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.75      0.71      1800
          GA       0.48      0.45      0.46      1800
         B.C       0.62      0.61      0.62      3597
       Start       0.48      0.48      0.48      1797
        Stub       0.84      0.82      0.83      1798

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B.C  pred:Start  pred:Stub
true:FA        1347      315       133           5          0
true:GA         429      809       515          45          2
true:B.C        185      507      2201         639         65
true:Start        9       60       638         865        225
true:Stub         0        2        59         257       1480
----------------------------------------------------
Prediction Time: 0.116 milliseconds
Total Time elapsed: 00:08 (8.89 seconds)
