------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0322
Root mean squared error (RMSE): 0.1795
Mean absolute error (MAE): 0.1060
R2 score: 0.7019
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.014      0.120      0.064     
0.9        0.031      0.175      0.114     
0.6        0.034      0.183      0.112     
0.4        0.045      0.213      0.149     
0.0        0.036      0.189      0.084     
----------------------------------------------------
Prediction Time: 0.104 milliseconds
Total Time elapsed: 00:05 (5.52 seconds)