------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.18768038353513605
Mean absolute error (MAE): 0.11
R2 score: 0.71
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.024      0.156      0.077     
0.7        0.038      0.196      0.151     
0.6        0.041      0.202      0.141     
0.4        0.050      0.224      0.157     
0.0        0.033      0.183      0.080     
----------------------------------------------------
Time elapsed: 00:03 (3.2 seconds)
