------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0317
Root mean squared error (RMSE): 0.1780
Mean absolute error (MAE): 0.1023
R2 score: 0.7556
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.099      0.049     
0.9        0.030      0.173      0.104     
0.6        0.044      0.211      0.148     
0.4        0.046      0.214      0.138     
0.0        0.029      0.169      0.071     
----------------------------------------------------
Prediction Time: 0.072 milliseconds
Total Time elapsed: 00:03 (3.51 seconds)
