------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

       FA.GA       0.79      0.79      0.79      3600
           B       0.33      0.32      0.33      1798
           C       0.34      0.36      0.35      1799
       Start       0.46      0.46      0.46      1797
        Stub       0.83      0.82      0.82      1798

    accuracy                           0.59     10792
   macro avg       0.55      0.55      0.55     10792
weighted avg       0.59      0.59      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA.GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA.GA        2844     449     254          53          0
true:B             462     577     515         218         26
true:C             221     456     639         441         42
true:Start          67     251     413         824        242
true:Stub            1      18      41         264       1474
----------------------------------------------------
Time elapsed: 00:07 (7.73 seconds)
