------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.83      0.85      0.84      1466
         1.0       0.54      0.59      0.56      1476
         2.0       0.45      0.42      0.44      1441
         3.0       0.52      0.41      0.46      1561
         4.0       0.61      0.68      0.64      1633
         5.0       0.80      0.81      0.81      1712

    accuracy                           0.63      9289
   macro avg       0.62      0.63      0.62      9289
weighted avg       0.63      0.63      0.63      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1248     211       3       4       0       0
true:1     211     871     292      75      27       0
true:2      31     341     611     290     153      15
true:3      11     181     374     638     287      70
true:4       0      22      78     152    1115     266
true:5       0       0       7      62     250    1393
----------------------------------------------------
Time elapsed: 02:10 (130.14 seconds)
