------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.71      0.75      0.73      1800
          GA       0.39      0.49      0.43      1800
           B       0.35      0.24      0.28      1798
           C       0.32      0.30      0.31      1799
       Start       0.38      0.40      0.39      1797
        Stub       0.69      0.68      0.68      1798

    accuracy                           0.48     10792
   macro avg       0.47      0.48      0.47     10792
weighted avg       0.47      0.48      0.47     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1347      333      98      18           4          0
true:GA         297      877     246     249         122          9
true:B          173      478     432     395         262         58
true:C           58      381     304     533         384        139
true:Start       13      193     150     378         727        336
true:Stub         0       14      22     108         439       1215
----------------------------------------------------
Time elapsed: 01:03 (63.02 seconds)
