------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.99
Root mean squared error (RMSE): 0.9947088679648132
Mean absolute error (MAE): 0.82
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          1.117      1.057      0.924     
1          1.078      1.038      0.806     
2          0.733      0.856      0.691     
3          0.807      0.898      0.728     
4          1.240      1.114      0.905     
5          0.951      0.975      0.873     
----------------------------------------------------
Time elapsed: 00:56 (56.54 seconds)
