------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.65      0.69      0.67      1502
           1       0.34      0.39      0.36      1489
           2       0.30      0.26      0.28      1443
           3       0.31      0.22      0.26      1592
           4       0.39      0.48      0.43      1610
           5       0.73      0.75      0.74      1713

    accuracy                           0.47      9349
   macro avg       0.46      0.46      0.46      9349
weighted avg       0.46      0.47      0.46      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1031     392      56      16       7       0
true:1     354     579     296     109     141      10
true:2     112     333     377     254     315      52
true:3      79     247     312     345     453     156
true:4      13     134     191     247     778     247
true:5       0       1      20     131     278    1283
----------------------------------------------------
Time elapsed: 01:28 (88.39 seconds)
