------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.99
Root mean squared error (RMSE): 0.9973433409830108
Mean absolute error (MAE): 0.83
R2 score: 0.66
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          1.228      1.108      0.977     
1          1.194      1.093      0.886     
2          0.716      0.846      0.677     
3          0.762      0.873      0.702     
4          1.185      1.089      0.893     
5          0.882      0.939      0.822     
----------------------------------------------------
Time elapsed: 00:39 (39.48 seconds)
