------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.69      0.68      0.68      1798
           1       0.36      0.40      0.38      1797
           2       0.31      0.27      0.29      1799
           3       0.35      0.24      0.28      1798
           4       0.38      0.49      0.43      1800
           5       0.71      0.74      0.72      1800

    accuracy                           0.47     10792
   macro avg       0.46      0.47      0.46     10792
weighted avg       0.46      0.47      0.46     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1214     457      84      29      14       0
true:1     343     719     400     128     193      14
true:2     133     428     486     299     396      57
true:3      67     276     364     427     482     182
true:4       8     121     220     260     890     301
true:5       0       4      18      85     366    1327
----------------------------------------------------
Time elapsed: 01:15 (75.46 seconds)
