------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.1925002001889224
Mean absolute error (MAE): 0.15
R2 score: 0.66
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.107      0.078     
0.9        0.035      0.188      0.150     
0.7        0.029      0.170      0.127     
0.6        0.030      0.173      0.132     
0.4        0.040      0.200      0.168     
0.0        0.077      0.277      0.225     
----------------------------------------------------
Time elapsed: 00:35 (35.17 seconds)
