------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.96
Root mean squared error (RMSE): 0.9797951260871686
Mean absolute error (MAE): 0.77
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.929      0.964      0.760     
1          1.244      1.115      0.897     
2          0.850      0.922      0.735     
3          0.907      0.952      0.755     
4          1.176      1.085      0.888     
5          0.655      0.809      0.597     
----------------------------------------------------
Time elapsed: 00:38 (38.0 seconds)
