------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.64      0.77      0.70      1502
           1       0.37      0.38      0.37      1489
           2       0.31      0.24      0.27      1443
           3       0.34      0.22      0.27      1592
           4       0.41      0.47      0.44      1610
           5       0.72      0.85      0.78      1713

    accuracy                           0.49      9349
   macro avg       0.46      0.49      0.47      9349
weighted avg       0.47      0.49      0.48      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1150     276      53      14       9       0
true:1     412     559     244      93     169      12
true:2     134     315     347     252     335      60
true:3     100     245     277     349     429     192
true:4      10     127     180     221     761     311
true:5       0       1      13      83     158    1458
----------------------------------------------------
Time elapsed: 00:35 (35.86 seconds)
