------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.66      0.84      0.74      1800
          GA       0.39      0.45      0.42      1800
           B       0.36      0.22      0.27      1798
           C       0.33      0.27      0.30      1799
       Start       0.38      0.40      0.39      1797
        Stub       0.67      0.75      0.71      1798

    accuracy                           0.49     10792
   macro avg       0.47      0.49      0.47     10792
weighted avg       0.47      0.49      0.47     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1513      201      74       9           3          0
true:GA         419      805     202     228         135         11
true:B          251      449     387     359         263         89
true:C           79      373     261     493         423        170
true:Start       15      199     135     330         712        406
true:Stub         0       17      20      65         343       1353
----------------------------------------------------
Prediction Time: 14.794 milliseconds
Total Time elapsed: 00:23 (23.1 seconds)
