------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.66      0.76      0.71      1798
           1       0.37      0.38      0.38      1797
           2       0.33      0.27      0.29      1799
           3       0.36      0.22      0.28      1798
           4       0.39      0.45      0.42      1800
           5       0.66      0.84      0.74      1800

    accuracy                           0.49     10792
   macro avg       0.46      0.49      0.47     10792
weighted avg       0.46      0.49      0.47     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1360     331      65      25      17       0
true:1     418     691     338     143     192      15
true:2     169     433     479     268     368      82
true:3      92     249     357     401     451     248
true:4      10     148     210     212     803     417
true:5       0       4      11      67     209    1509
----------------------------------------------------
Time elapsed: 00:26 (26.82 seconds)
