------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.96
Root mean squared error (RMSE): 0.9792859226657622
Mean absolute error (MAE): 0.77
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.864      0.929      0.737     
1          1.116      1.056      0.820     
2          0.881      0.939      0.755     
3          0.987      0.993      0.793     
4          1.224      1.106      0.886     
5          0.697      0.835      0.649     
----------------------------------------------------
Time elapsed: 00:58 (58.94 seconds)
