------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.65      0.77      0.71      1798
           1       0.38      0.40      0.39      1797
           2       0.33      0.26      0.29      1799
           3       0.41      0.16      0.23      1798
           4       0.36      0.41      0.38      1800
           5       0.59      0.84      0.69      1800

    accuracy                           0.47     10792
   macro avg       0.45      0.47      0.45     10792
weighted avg       0.45      0.47      0.45     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1385     329      55       2      25       2
true:1     445     722     314      42     240      34
true:2     173     448     465     158     409     146
true:3     112     269     340     290     457     330
true:4      15     144     227     134     741     539
true:5       0       4      27      74     180    1515
----------------------------------------------------
Time elapsed: 01:45 (105.99 seconds)
