------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.59      0.84      0.69      1800
          GA       0.36      0.41      0.38      1800
           B       0.41      0.16      0.23      1798
           C       0.33      0.26      0.29      1799
       Start       0.38      0.40      0.39      1797
        Stub       0.65      0.77      0.71      1798

    accuracy                           0.47     10792
   macro avg       0.45      0.47      0.45     10792
weighted avg       0.45      0.47      0.45     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1515      180      74      27           4          0
true:GA         539      741     134     227         144         15
true:B          330      457     290     340         269        112
true:C          146      409     158     465         448        173
true:Start       34      240      42     314         722        445
true:Stub         2       25       2      55         329       1385
----------------------------------------------------
Time elapsed: 01:46 (106.98 seconds)
