------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0448
Root mean squared error (RMSE): 0.2116
Mean absolute error (MAE): 0.1753
R2 score: 0.5930
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.036      0.190      0.184     
0.9        0.041      0.202      0.178     
0.7        0.018      0.135      0.103     
0.6        0.018      0.134      0.105     
0.4        0.034      0.184      0.156     
0.0        0.122      0.349      0.326     
----------------------------------------------------
Time elapsed: 00:17 (17.39 seconds)
