------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.18
Root mean squared error (RMSE): 1.0841832659954345
Mean absolute error (MAE): 0.93
R2 score: 0.60
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          1.617      1.271      1.200     
1          1.237      1.112      0.917     
2          0.671      0.819      0.666     
3          0.641      0.801      0.651     
4          1.204      1.097      0.900     
5          1.630      1.277      1.230     
----------------------------------------------------
Time elapsed: 00:19 (19.46 seconds)
