------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.62      0.79      0.70      1502
           1       0.35      0.39      0.37      1489
           2       0.32      0.23      0.27      1443
           3       0.39      0.17      0.23      1592
           4       0.37      0.40      0.38      1610
           5       0.62      0.86      0.72      1713

    accuracy                           0.48      9349
   macro avg       0.45      0.47      0.45      9349
weighted avg       0.45      0.48      0.45      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1193     252      33       2      22       0
true:1     442     588     196      26     209      28
true:2     155     365     326     132     364     101
true:3     112     282     261     265     394     278
true:4      16     167     157     143     642     485
true:5       0       4      33     105     102    1469
----------------------------------------------------
Time elapsed: 02:43 (163.55 seconds)
