------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.40      0.95      0.57      1502
           1       0.15      0.30      0.20      1489
           2       0.22      0.12      0.15      1443
           3       0.25      0.02      0.04      1592
           4       0.28      0.09      0.14      1610
           5       0.55      0.44      0.49      1713

    accuracy                           0.32      9349
   macro avg       0.31      0.32      0.26      9349
weighted avg       0.31      0.32      0.27      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1432      62       8       0       0       0
true:1     952     444      58       7      21       7
true:2     513     617     171      22      48      72
true:3     431     590     171      35     103     262
true:4     222     737     197      24     149     281
true:5       1     513     179      53     210     757
----------------------------------------------------
Time elapsed: 00:00 (0.05 seconds)
