------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.44      0.94      0.60      1798
           1       0.18      0.38      0.24      1797
           2       0.23      0.10      0.14      1799
           3       0.34      0.02      0.05      1798
           4       0.32      0.09      0.14      1800
           5       0.51      0.48      0.50      1800

    accuracy                           0.34     10792
   macro avg       0.34      0.34      0.28     10792
weighted avg       0.34      0.34      0.28     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1689     105       2       1       1       0
true:1     983     684      68      12      23      27
true:2     614     804     179      23      66     113
true:3     379     754     206      44      94     321
true:4     163     913     172      33     160     359
true:5       2     609     151      15     160     863
----------------------------------------------------
Time elapsed: 00:00 (0.65 seconds)
