------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.63      0.72      0.67      1798
           1       0.33      0.33      0.33      1797
           2       0.27      0.25      0.26      1799
           3       0.30      0.23      0.26      1798
           4       0.37      0.36      0.36      1800
           5       0.65      0.79      0.71      1800

    accuracy                           0.45     10792
   macro avg       0.43      0.45      0.43     10792
weighted avg       0.43      0.45      0.43     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1299     341      96      38      20       4
true:1     436     601     360     182     188      30
true:2     186     434     441     330     313      95
true:3     111     250     390     411     387     249
true:4      20     171     280     289     642     398
true:5       0       8      43     112     207    1430
----------------------------------------------------
Time elapsed: 00:05 (5.97 seconds)
