------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.61      0.75      0.67      1502
           1       0.33      0.33      0.33      1489
           2       0.29      0.26      0.27      1443
           3       0.29      0.21      0.24      1592
           4       0.38      0.37      0.37      1610
           5       0.68      0.78      0.72      1713

    accuracy                           0.45      9349
   macro avg       0.43      0.45      0.43      9349
weighted avg       0.43      0.45      0.44      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1125     242      78      36      20       1
true:1     440     495     266     127     141      20
true:2     147     337     369     236     269      85
true:3     123     254     287     333     362     233
true:4      18     167     233     297     595     300
true:5       0      11      55     132     186    1329
----------------------------------------------------
Time elapsed: 00:07 (7.08 seconds)
