------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0463
Root mean squared error (RMSE): 0.2151
Mean absolute error (MAE): 0.1704
R2 score: 0.5793
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.026      0.161      0.135     
0.9        0.045      0.212      0.174     
0.7        0.029      0.171      0.134     
0.6        0.029      0.169      0.130     
0.4        0.037      0.193      0.157     
0.0        0.112      0.334      0.291     
----------------------------------------------------
Prediction Time: 0.06 milliseconds
Total Time elapsed: 00:00 (0.82 seconds)
