------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.54
Root mean squared error (RMSE): 1.239522433682694
Mean absolute error (MAE): 0.81
R2 score: 0.47
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.503      0.709      0.294     
1          1.841      1.357      0.894     
2          2.101      1.450      1.151     
3          2.239      1.496      1.236     
4          2.002      1.415      1.029     
5          0.533      0.730      0.281     
----------------------------------------------------
Time elapsed: 00:06 (6.31 seconds)
