------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.97
Root mean squared error (RMSE): 0.9869782070420308
Mean absolute error (MAE): 0.78
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.721      0.849      0.648     
1          1.077      1.038      0.810     
2          0.959      0.979      0.790     
3          1.059      1.029      0.814     
4          1.281      1.132      0.904     
5          0.752      0.867      0.709     
----------------------------------------------------
Time elapsed: 00:14 (14.37 seconds)
