------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.68      0.75      0.71      1798
           1       0.38      0.45      0.41      1797
           2       0.34      0.26      0.30      1799
           3       0.41      0.25      0.31      1798
           4       0.41      0.47      0.44      1800
           5       0.69      0.84      0.76      1800

    accuracy                           0.50     10792
   macro avg       0.49      0.50      0.49     10792
weighted avg       0.49      0.50      0.49     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1345     380      51      10      12       0
true:1     398     805     286     106     188      14
true:2     153     482     469     245     377      73
true:3      77     277     348     445     445     206
true:4      11     149     198     197     854     391
true:5       0       1       8      78     202    1511
----------------------------------------------------
Time elapsed: 00:27 (27.89 seconds)
