------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.63      0.80      0.70      1502
           1       0.39      0.39      0.39      1489
           2       0.34      0.23      0.27      1443
           3       0.40      0.23      0.29      1592
           4       0.42      0.53      0.47      1610
           5       0.73      0.85      0.79      1713

    accuracy                           0.51      9349
   macro avg       0.48      0.51      0.49      9349
weighted avg       0.49      0.51      0.49      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1201     243      41       3      13       1
true:1     435     587     206      66     182      13
true:2     143     336     331     226     353      54
true:3     101     231     258     365     457     180
true:4      26     121     129     186     861     287
true:5       0       1       7      73     177    1455
----------------------------------------------------
Time elapsed: 00:57 (57.91 seconds)
