------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0371
Root mean squared error (RMSE): 0.1927
Mean absolute error (MAE): 0.1483
R2 score: 0.6624
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.109      0.085     
0.9        0.035      0.186      0.148     
0.7        0.027      0.166      0.124     
0.6        0.029      0.169      0.133     
0.4        0.039      0.198      0.166     
0.0        0.081      0.285      0.235     
----------------------------------------------------
Time elapsed: 00:11 (11.59 seconds)
