------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.19466735112736516
Mean absolute error (MAE): 0.15
R2 score: 0.66
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.013      0.114      0.089     
0.9        0.035      0.187      0.147     
0.7        0.029      0.171      0.129     
0.6        0.029      0.172      0.133     
0.4        0.039      0.198      0.163     
0.0        0.082      0.286      0.236     
----------------------------------------------------
Time elapsed: 00:08 (8.13 seconds)
