------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.95
Root mean squared error (RMSE): 0.9769590552657552
Mean absolute error (MAE): 0.77
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.891      0.944      0.741     
1          1.198      1.095      0.879     
2          0.858      0.926      0.738     
3          0.932      0.965      0.765     
4          1.160      1.077      0.866     
5          0.688      0.829      0.646     
----------------------------------------------------
Time elapsed: 00:12 (12.23 seconds)
