------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.84      0.75      1800
          GA       0.42      0.45      0.44      1800
           B       0.43      0.21      0.29      1798
           C       0.34      0.36      0.35      1799
       Start       0.39      0.39      0.39      1797
        Stub       0.68      0.76      0.71      1798

    accuracy                           0.50     10792
   macro avg       0.49      0.50      0.49     10792
weighted avg       0.49      0.50      0.49     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1520      199      62      18           1          0
true:GA         400      816     170     280         122         12
true:B          218      414     385     453         246         82
true:C           76      319     189     646         419        150
true:Start       16      166      80     421         707        407
true:Stub         0        9       7      86         335       1361
----------------------------------------------------
Time elapsed: 00:31 (31.51 seconds)
