------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0371
Root mean squared error (RMSE): 0.1927
Mean absolute error (MAE): 0.1484
R2 score: 0.6623
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.111      0.086     
0.9        0.037      0.191      0.153     
0.7        0.030      0.174      0.132     
0.6        0.031      0.175      0.136     
0.4        0.038      0.196      0.163     
0.0        0.074      0.273      0.221     
----------------------------------------------------
Prediction Time: 0.098 milliseconds
Total Time elapsed: 00:09 (9.5 seconds)
