------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.84      0.75      1800
          GA       0.41      0.47      0.44      1800
           B       0.43      0.25      0.32      1798
           C       0.35      0.26      0.29      1799
       Start       0.37      0.43      0.40      1797
        Stub       0.67      0.76      0.71      1798

    accuracy                           0.50     10792
   macro avg       0.48      0.50      0.49     10792
weighted avg       0.48      0.50      0.49     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1512      214      64       7           3          0
true:GA         411      850     189     196         141         13
true:B          198      459     452     308         292         89
true:C           82      375     236     460         494        152
true:Start       19      182     107     302         771        416
true:Stub         0       15      12      49         358       1364
----------------------------------------------------
Prediction Time: 0.142 milliseconds
Total Time elapsed: 00:27 (27.37 seconds)
