------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.72      0.81      0.76      1800
          GA       0.41      0.48      0.44      1800
           B       0.40      0.24      0.30      1798
           C       0.35      0.33      0.34      1799
       Start       0.38      0.39      0.39      1797
        Stub       0.67      0.76      0.71      1798

    accuracy                           0.50     10792
   macro avg       0.49      0.50      0.49     10792
weighted avg       0.49      0.50      0.49     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1464      230      88      17           1          0
true:GA         335      859     218     260         118         10
true:B          176      446     423     423         242         88
true:C           55      375     199     597         421        152
true:Start       15      182     106     374         704        416
true:Stub         0       13      12      57         347       1369
----------------------------------------------------
Time elapsed: 00:20 (20.9 seconds)
