------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.67      0.76      0.71      1798
           1       0.38      0.44      0.41      1797
           2       0.34      0.29      0.32      1799
           3       0.41      0.20      0.27      1798
           4       0.40      0.46      0.43      1800
           5       0.69      0.83      0.76      1800

    accuracy                           0.50     10792
   macro avg       0.48      0.50      0.48     10792
weighted avg       0.48      0.50      0.48     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1367     363      48       7      13       0
true:1     413     791     315      76     185      17
true:2     162     477     529     190     373      68
true:3      93     283     396     362     460     204
true:4      13     158     247     170     836     376
true:5       0       3      12      78     212    1495
----------------------------------------------------
Time elapsed: 01:04 (64.74 seconds)
