------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.63      0.78      0.70      1502
           1       0.38      0.43      0.40      1489
           2       0.33      0.24      0.27      1443
           3       0.39      0.21      0.27      1592
           4       0.41      0.50      0.45      1610
           5       0.73      0.83      0.78      1713

    accuracy                           0.50      9349
   macro avg       0.48      0.50      0.48      9349
weighted avg       0.48      0.50      0.49      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1172     280      40       3       6       1
true:1     408     640     216      39     174      12
true:2     148     353     341     198     345      58
true:3     111     262     270     328     456     165
true:4      19     155     159     186     813     278
true:5       0       1      16      96     179    1421
----------------------------------------------------
Time elapsed: 01:51 (111.3 seconds)
