------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.97
Root mean squared error (RMSE): 0.985488600211761
Mean absolute error (MAE): 0.75
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.686      0.828      0.566     
1          1.243      1.115      0.881     
2          1.064      1.031      0.829     
3          1.120      1.058      0.845     
4          1.210      1.100      0.868     
5          0.506      0.711      0.520     
----------------------------------------------------
Time elapsed: 01:07 (67.66 seconds)
