------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0371
Root mean squared error (RMSE): 0.1927
Mean absolute error (MAE): 0.1479
R2 score: 0.6623
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.013      0.112      0.089     
0.9        0.033      0.181      0.143     
0.7        0.027      0.164      0.123     
0.6        0.030      0.173      0.133     
0.4        0.042      0.205      0.173     
0.0        0.078      0.280      0.226     
----------------------------------------------------
Prediction Time: 2.012 milliseconds
Total Time elapsed: 00:52 (52.27 seconds)
