------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.99
Root mean squared error (RMSE): 0.9935665421822649
Mean absolute error (MAE): 0.76
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.588      0.767      0.514     
1          1.205      1.098      0.858     
2          1.159      1.077      0.884     
3          1.215      1.102      0.878     
4          1.228      1.108      0.864     
5          0.565      0.752      0.564     
----------------------------------------------------
Time elapsed: 01:24 (84.75 seconds)
