------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0614
Root mean squared error (RMSE): 0.2478
Mean absolute error (MAE): 0.1718
R2 score: 0.4420
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.019      0.139      0.075     
0.9        0.053      0.230      0.165     
0.7        0.049      0.222      0.166     
0.6        0.057      0.238      0.176     
0.4        0.073      0.270      0.220     
0.0        0.117      0.342      0.229     
----------------------------------------------------
Prediction Time: 0.098 milliseconds
Total Time elapsed: 00:01 (1.3 seconds)
