------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.62      0.63      0.63      1502
           1       0.31      0.31      0.31      1489
           2       0.25      0.24      0.25      1443
           3       0.24      0.23      0.23      1592
           4       0.35      0.37      0.36      1610
           5       0.68      0.67      0.67      1713

    accuracy                           0.41      9349
   macro avg       0.41      0.41      0.41      9349
weighted avg       0.41      0.41      0.41      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0     950     311     135      88      18       0
true:1     363     465     296     181     167      17
true:2     108     303     353     321     284      74
true:3      95     223     352     359     378     185
true:4      21     170     215     335     602     267
true:5       0      28      67     182     288    1148
----------------------------------------------------
Time elapsed: 00:01 (1.91 seconds)
