------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.61      0.61      0.61      1798
           1       0.30      0.31      0.30      1797
           2       0.23      0.22      0.23      1799
           3       0.24      0.24      0.24      1798
           4       0.32      0.31      0.32      1800
           5       0.66      0.70      0.68      1800

    accuracy                           0.40     10792
   macro avg       0.39      0.40      0.40     10792
weighted avg       0.39      0.40      0.40     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1094     381     160     130      31       2
true:1     399     555     360     286     170      27
true:2     166     425     396     402     326      84
true:3     106     277     404     436     387     188
true:4      19     195     315     356     560     355
true:5       0      27      74     180     261    1258
----------------------------------------------------
Time elapsed: 00:02 (2.08 seconds)
