------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.62
Root mean squared error (RMSE): 1.270878241494436
Mean absolute error (MAE): 0.93
R2 score: 0.45
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          1.563      1.250      0.770     
1          1.962      1.401      1.079     
2          1.668      1.291      1.041     
3          1.687      1.299      1.053     
4          1.850      1.360      1.032     
5          0.962      0.981      0.580     
----------------------------------------------------
Time elapsed: 00:01 (1.02 seconds)
