------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.59
Root mean squared error (RMSE): 1.2610348311857973
Mean absolute error (MAE): 0.92
R2 score: 0.46
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          1.231      1.109      0.707     
1          1.813      1.347      1.023     
2          1.595      1.263      1.020     
3          1.737      1.318      1.067     
4          2.097      1.448      1.097     
5          1.095      1.046      0.631     
----------------------------------------------------
Time elapsed: 00:00 (0.69 seconds)
