------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.79
Root mean squared error (RMSE): 0.8891006094085595
Mean absolute error (MAE): 0.76
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.769      0.877      0.837     
1          0.915      0.957      0.794     
2          0.535      0.732      0.589     
3          0.465      0.682      0.557     
4          0.623      0.789      0.619     
5          1.373      1.172      1.146     
----------------------------------------------------
Time elapsed: 01:55 (115.88 seconds)
