------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.84      0.81      0.82      1466
         1.0       0.50      0.56      0.53      1476
         2.0       0.41      0.38      0.39      1441
         3.0       0.44      0.40      0.42      1561
         4.0       0.61      0.60      0.61      1633
         5.0       0.78      0.83      0.80      1712

    accuracy                           0.60      9289
   macro avg       0.60      0.60      0.60      9289
weighted avg       0.60      0.60      0.60      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1189     248      18      11       0       0
true:1     196     823     277     161      17       2
true:2      29     363     547     350     132      20
true:3       9     186     414     630     257      65
true:4       0      26      82     215     984     326
true:5       0       5       9      53     217    1428
----------------------------------------------------
Time elapsed: 01:52 (112.58 seconds)
