------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.77      0.77      0.77      1466
         1.0       0.41      0.41      0.41      1476
         2.0       0.32      0.33      0.32      1441
         3.0       0.34      0.31      0.32      1561
         4.0       0.49      0.48      0.48      1633
         5.0       0.68      0.72      0.70      1712

    accuracy                           0.51      9289
   macro avg       0.50      0.50      0.50      9289
weighted avg       0.50      0.51      0.50      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1129     269      38      28       2       0
true:1     262     608     362     187      51       6
true:2      46     319     475     385     172      44
true:3      34     209     398     481     306     133
true:4       1      65     172     224     781     390
true:5       0       8      57     119     294    1234
----------------------------------------------------
Time elapsed: 00:06 (6.84 seconds)
