------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.1283476176675023
Mean absolute error (MAE): 0.09
R2 score: 0.85
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.077      0.055     
0.9        0.013      0.114      0.085     
0.7        0.017      0.129      0.099     
0.6        0.014      0.120      0.087     
0.4        0.027      0.163      0.133     
0.0        0.022      0.149      0.085     
----------------------------------------------------
Time elapsed: 01:33 (93.94 seconds)
