------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17314403441818574
Mean absolute error (MAE): 0.11
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.101      0.055     
0.9        0.023      0.153      0.098     
0.7        0.030      0.174      0.131     
0.6        0.032      0.178      0.125     
0.4        0.051      0.225      0.162     
0.0        0.034      0.183      0.080     
----------------------------------------------------
Time elapsed: 00:03 (3.31 seconds)
