------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.93      0.94      0.93      7192
           1       0.87      0.86      0.86      3600

    accuracy                           0.91     10792
   macro avg       0.90      0.90      0.90     10792
weighted avg       0.91      0.91      0.91     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    6740     452
true:1     517    3083
----------------------------------------------------
Time elapsed: 05:34 (334.77 seconds)
