------------------ OVERALL REPORT ------------------
                precision    recall  f1-score   support

         FA.GA       0.84      0.80      0.82      3600
B.C.Start.Stub       0.90      0.92      0.91      7192

      accuracy                           0.88     10792
     macro avg       0.87      0.86      0.87     10792
  weighted avg       0.88      0.88      0.88     10792

----------------- CONFUSION MATRIX -----------------
                     pred:FA.GA  pred:B.C.Start.Stub
true:FA.GA                 2876                  724
true:B.C.Start.Stub         548                 6644
----------------------------------------------------
Time elapsed: 01:26 (86.3 seconds)
