------------------ OVERALL REPORT ------------------
                precision    recall  f1-score   support

         FA.GA       0.86      0.92      0.89      3600
B.C.Start.Stub       0.91      0.85      0.88      3600

      accuracy                           0.88      7200
     macro avg       0.89      0.88      0.88      7200
  weighted avg       0.89      0.88      0.88      7200

----------------- CONFUSION MATRIX -----------------
                     pred:FA.GA  pred:B.C.Start.Stub
true:FA.GA                 3307                  293
true:B.C.Start.Stub         539                 3061
----------------------------------------------------
Prediction Time: 0.238 milliseconds
Total Time elapsed: 01:06 (66.48 seconds)
