------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.91      0.91      6026
           1       0.83      0.82      0.83      3323

    accuracy                           0.88      9349
   macro avg       0.87      0.87      0.87      9349
weighted avg       0.88      0.88      0.88      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    5487     539
true:1     598    2725
----------------------------------------------------
Time elapsed: 02:02 (122.15 seconds)
