------------------ OVERALL REPORT ------------------
                precision    recall  f1-score   support

         FA.GA       0.79      0.86      0.82      3600
B.C.Start.Stub       0.84      0.77      0.80      3600

      accuracy                           0.81      7200
     macro avg       0.81      0.81      0.81      7200
  weighted avg       0.81      0.81      0.81      7200

----------------- CONFUSION MATRIX -----------------
                     pred:FA.GA  pred:B.C.Start.Stub
true:FA.GA                 3079                  521
true:B.C.Start.Stub         828                 2772
----------------------------------------------------
Prediction Time: 0.132 milliseconds
Total Time elapsed: 00:01 (1.31 seconds)
