------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.93      0.88      0.91      7192
           1       0.79      0.86      0.83      3600

    accuracy                           0.88     10792
   macro avg       0.86      0.87      0.87     10792
weighted avg       0.88      0.88      0.88     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    6360     832
true:1     486    3114
----------------------------------------------------
Time elapsed: 00:06 (6.43 seconds)
