------------------ OVERALL REPORT ------------------
                precision    recall  f1-score   support

         FA.GA       0.86      0.87      0.86      3600
B.C.Start.Stub       0.93      0.93      0.93      7192

      accuracy                           0.91     10792
     macro avg       0.90      0.90      0.90     10792
  weighted avg       0.91      0.91      0.91     10792

----------------- CONFUSION MATRIX -----------------
                     pred:FA.GA  pred:B.C.Start.Stub
true:FA.GA                 3135                  465
true:B.C.Start.Stub         518                 6674
----------------------------------------------------
Time elapsed: 00:38 (38.29 seconds)
