------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      6026
           1       0.85      0.89      0.87      3323

    accuracy                           0.91      9349
   macro avg       0.90      0.90      0.90      9349
weighted avg       0.91      0.91      0.91      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    5514     512
true:1     362    2961
----------------------------------------------------
Time elapsed: 01:00 (60.31 seconds)
