------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94      7192
           1       0.86      0.90      0.88      3600

    accuracy                           0.92     10792
   macro avg       0.90      0.91      0.91     10792
weighted avg       0.92      0.92      0.92     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    6653     539
true:1     374    3226
----------------------------------------------------
Time elapsed: 00:39 (39.36 seconds)
