------------------ OVERALL REPORT ------------------
                precision    recall  f1-score   support

         FA.GA       0.89      0.84      0.86      3600
B.C.Start.Stub       0.92      0.95      0.93      7192

      accuracy                           0.91     10792
     macro avg       0.90      0.89      0.90     10792
  weighted avg       0.91      0.91      0.91     10792

----------------- CONFUSION MATRIX -----------------
                     pred:FA.GA  pred:B.C.Start.Stub
true:FA.GA                 3018                  582
true:B.C.Start.Stub         391                 6801
----------------------------------------------------
Time elapsed: 00:58 (58.97 seconds)
