------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      6026
           1       0.86      0.90      0.88      3323

    accuracy                           0.91      9349
   macro avg       0.90      0.91      0.91      9349
weighted avg       0.91      0.91      0.91      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    5551     475
true:1     339    2984
----------------------------------------------------
Time elapsed: 00:45 (45.08 seconds)
