------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.89      0.89      7192
           1       0.78      0.80      0.79      3600

    accuracy                           0.86     10792
   macro avg       0.84      0.85      0.84     10792
weighted avg       0.86      0.86      0.86     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    6385     807
true:1     712    2888
----------------------------------------------------
Time elapsed: 00:04 (4.58 seconds)
