------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.88      0.89      6026
           1       0.79      0.82      0.81      3323

    accuracy                           0.86      9349
   macro avg       0.85      0.85      0.85      9349
weighted avg       0.86      0.86      0.86      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1
true:0    5323     703
true:1     610    2713
----------------------------------------------------
Time elapsed: 00:07 (7.06 seconds)
