------------------ OVERALL REPORT ------------------
                precision    recall  f1-score   support

         FA.GA       0.78      0.80      0.79      3600
B.C.Start.Stub       0.90      0.89      0.89      7192

      accuracy                           0.86     10792
     macro avg       0.84      0.85      0.84     10792
  weighted avg       0.86      0.86      0.86     10792

----------------- CONFUSION MATRIX -----------------
                     pred:FA.GA  pred:B.C.Start.Stub
true:FA.GA                 2888                  712
true:B.C.Start.Stub         807                 6385
----------------------------------------------------
Time elapsed: 00:04 (4.72 seconds)
