------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.80      0.85      1798
           1       0.55      0.60      0.57      1797
           2       0.42      0.42      0.42      1799
           3       0.47      0.44      0.46      1798
           4       0.58      0.60      0.59      1800
           5       0.75      0.80      0.77      1800

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1445     345       8       0       0       0
true:1     129    1076     428     126      36       2
true:2      17     378     747     473     150      34
true:3      15     149     462     795     273     104
true:4       0      15     120     251    1079     335
true:5       0       0       3      40     320    1437
----------------------------------------------------
Time elapsed: 06:23 (383.2 seconds)
