------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0163
Root mean squared error (RMSE): 0.1278
Mean absolute error (MAE): 0.0981
R2 score: 0.8515
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.096      0.088     
0.9        0.011      0.107      0.078     
0.7        0.015      0.124      0.100     
0.6        0.014      0.116      0.086     
0.4        0.026      0.161      0.134     
0.0        0.023      0.150      0.102     
----------------------------------------------------
Prediction Time: 10.812 milliseconds
Total Time elapsed: 05:12 (312.38 seconds)
