------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.6975643979743971
Mean absolute error (MAE): 0.54
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.166      0.407      0.278     
1          0.709      0.842      0.658     
2          0.544      0.738      0.542     
3          0.662      0.814      0.666     
4          0.402      0.634      0.468     
5          0.436      0.661      0.608     
----------------------------------------------------
Time elapsed: 04:43 (283.28 seconds)
