------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.81      0.83      1502
           1       0.52      0.60      0.56      1489
           2       0.42      0.38      0.40      1443
           3       0.49      0.38      0.43      1592
           4       0.57      0.67      0.61      1610
           5       0.76      0.78      0.77      1713

    accuracy                           0.61      9349
   macro avg       0.60      0.60      0.60      9349
weighted avg       0.60      0.61      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1218     280       2       2       0       0
true:1     187     896     296      82      25       3
true:2      25     353     553     344     154      14
true:3       7     173     397     603     308     104
true:4       0      18      70     148    1071     303
true:5       0       0       5      43     333    1332
----------------------------------------------------
Time elapsed: 08:18 (498.91 seconds)
