------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.12782991284187073
Mean absolute error (MAE): 0.10
R2 score: 0.85
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.096      0.088     
0.9        0.011      0.107      0.078     
0.7        0.015      0.124      0.100     
0.6        0.014      0.116      0.086     
0.4        0.026      0.161      0.134     
0.0        0.023      0.150      0.102     
----------------------------------------------------
Time elapsed: 04:19 (259.85 seconds)
