------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.709579698469725
Mean absolute error (MAE): 0.56
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.219      0.468      0.368     
1          0.648      0.805      0.631     
2          0.599      0.774      0.563     
3          0.740      0.861      0.713     
4          0.349      0.591      0.430     
5          0.472      0.687      0.643     
----------------------------------------------------
Time elapsed: 06:03 (363.48 seconds)
