------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.88      1798
           1       0.57      0.62      0.59      1797
           2       0.44      0.43      0.43      1799
           3       0.52      0.38      0.44      1798
           4       0.60      0.59      0.60      1800
           5       0.69      0.86      0.77      1800

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1558     238       2       0       0       0
true:1     162    1107     383      88      52       5
true:2      21     426     767     365     170      50
true:3      21     159     491     684     288     155
true:4       0      13     101     144    1068     474
true:5       0       0       4      30     211    1555
----------------------------------------------------
Time elapsed: 01:06 (66.72 seconds)
