------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.6970638497998067
Mean absolute error (MAE): 0.51
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.186      0.432      0.244     
1          0.739      0.859      0.665     
2          0.555      0.745      0.558     
3          0.627      0.792      0.639     
4          0.459      0.678      0.520     
5          0.349      0.591      0.442     
----------------------------------------------------
Time elapsed: 03:53 (233.68 seconds)
