------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.54      0.62      0.58      1489
           2       0.44      0.39      0.41      1443
           3       0.55      0.34      0.42      1592
           4       0.59      0.67      0.62      1610
           5       0.73      0.85      0.79      1713

    accuracy                           0.63      9349
   macro avg       0.61      0.62      0.61      9349
weighted avg       0.62      0.63      0.61      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1295     204       3       0       0       0
true:1     218     917     259      57      33       5
true:2      40     361     562     288     169      23
true:3      17     185     378     545     332     135
true:4       0      21      66      76    1075     372
true:5       0       0       1      30     226    1456
----------------------------------------------------
Time elapsed: 01:44 (104.1 seconds)
