------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.69      0.86      0.77      1800
          GA       0.59      0.59      0.59      1800
           B       0.52      0.37      0.43      1798
           C       0.44      0.43      0.44      1799
       Start       0.57      0.62      0.60      1797
        Stub       0.88      0.86      0.87      1798

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1554      216      26       4           0          0
true:GA         469     1071     152      95          13          0
true:B          159      295     673     494         157         20
true:C           49      172     358     773         426         21
true:Start        5       54      88     372        1116        162
true:Stub         0        0       0       2         241       1555
----------------------------------------------------
Time elapsed: 01:01 (61.74 seconds)
