------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.7017101241198422
Mean absolute error (MAE): 0.52
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.209      0.458      0.288     
1          0.694      0.833      0.647     
2          0.618      0.786      0.592     
3          0.700      0.837      0.679     
4          0.394      0.628      0.470     
5          0.359      0.599      0.461     
----------------------------------------------------
Time elapsed: 05:45 (345.73 seconds)
