------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0159
Root mean squared error (RMSE): 0.1262
Mean absolute error (MAE): 0.0898
R2 score: 0.8553
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.076      0.056     
0.9        0.012      0.109      0.081     
0.7        0.016      0.127      0.097     
0.6        0.015      0.121      0.088     
0.4        0.026      0.161      0.132     
0.0        0.021      0.145      0.085     
----------------------------------------------------
Time elapsed: 04:52 (292.52 seconds)
