------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.78
Root mean squared error (RMSE): 0.8835930448401167
Mean absolute error (MAE): 0.75
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.768      0.877      0.836     
1          0.894      0.945      0.770     
2          0.534      0.730      0.580     
3          0.464      0.681      0.546     
4          0.620      0.787      0.606     
5          1.347      1.161      1.134     
----------------------------------------------------
Time elapsed: 01:47 (107.64 seconds)
