------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.50      0.62      0.55      1489
           2       0.41      0.36      0.38      1443
           3       0.51      0.27      0.35      1592
           4       0.53      0.56      0.55      1610
           5       0.68      0.83      0.75      1713

    accuracy                           0.59      9349
   macro avg       0.58      0.58      0.57      9349
weighted avg       0.58      0.59      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1285     212       5       0       0       0
true:1     219     930     254      43      34       9
true:2      37     439     518     235     166      48
true:3      17     236     373     432     360     174
true:4       0      51     111      99     909     440
true:5       0       1       6      34     244    1428
----------------------------------------------------
Time elapsed: 12:27 (747.14 seconds)
