------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.65      0.85      0.74      1800
          GA       0.54      0.54      0.54      1800
           B       0.50      0.32      0.39      1798
           C       0.43      0.37      0.40      1799
       Start       0.53      0.65      0.58      1797
        Stub       0.88      0.85      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1539      223      35       2           1          0
true:GA         516      977     124     138          45          0
true:B          216      355     572     428         207         20
true:C           74      192     325     661         521         26
true:Start        8       63      91     301        1168        166
true:Stub         0        0       0       1         261       1536
----------------------------------------------------
Time elapsed: 08:33 (513.82 seconds)
