------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.15937757147133136
Mean absolute error (MAE): 0.13
R2 score: 0.77
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.029      0.171      0.168     
0.9        0.022      0.147      0.129     
0.7        0.011      0.104      0.078     
0.6        0.011      0.103      0.077     
0.4        0.028      0.166      0.140     
0.0        0.053      0.229      0.210     
----------------------------------------------------
Time elapsed: 01:25 (85.36 seconds)
