------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.85      0.87      1798
           1       0.53      0.65      0.58      1797
           2       0.43      0.37      0.40      1799
           3       0.50      0.32      0.39      1798
           4       0.54      0.54      0.54      1800
           5       0.65      0.85      0.74      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1536     261       1       0       0       0
true:1     166    1168     301      91      63       8
true:2      26     521     661     325     192      74
true:3      20     207     428     572     355     216
true:4       0      45     138     124     977     516
true:5       0       1       2      35     223    1539
----------------------------------------------------
Time elapsed: 12:29 (749.37 seconds)
