------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.71      0.96      0.81      1798
           1       0.37      0.55      0.44      1797
           2       0.30      0.28      0.29      1799
           3       0.40      0.04      0.08      1798
           4       0.34      0.37      0.35      1800
           5       0.52      0.52      0.52      1800

    accuracy                           0.45     10792
   macro avg       0.44      0.45      0.42     10792
weighted avg       0.44      0.45      0.42     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1721      77       0       0       0       0
true:1     561     980     176      21      44      15
true:2      99     851     510      44     186     109
true:3      54     465     503      80     354     342
true:4       4     287     406      33     663     407
true:5       0      22     126      20     696     936
----------------------------------------------------
Time elapsed: 00:00 (0.83 seconds)
