------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.64      0.95      0.77      1502
           1       0.27      0.52      0.36      1489
           2       0.35      0.06      0.10      1443
           3       0.45      0.04      0.07      1592
           4       0.32      0.52      0.39      1610
           5       0.54      0.42      0.48      1713

    accuracy                           0.42      9349
   macro avg       0.43      0.42      0.36      9349
weighted avg       0.43      0.42      0.36      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1422      80       0       0       0       0
true:1     609     768      31       6      68       7
true:2     106     836      84      31     326      60
true:3      62     592      98      56     510     274
true:4       8     466      16      12     836     272
true:5       0      55      13      20     900     725
----------------------------------------------------
Time elapsed: 00:00 (0.26 seconds)
