------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.79      0.83      1798
           1       0.49      0.53      0.51      1797
           2       0.38      0.37      0.37      1799
           3       0.44      0.28      0.35      1798
           4       0.49      0.51      0.50      1800
           5       0.62      0.85      0.72      1800

    accuracy                           0.56     10792
   macro avg       0.55      0.56      0.55     10792
weighted avg       0.55      0.56      0.55     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1425     351      20       2       0       0
true:1     163     952     423     138     110      11
true:2      28     439     658     313     254     107
true:3      22     174     483     512     360     247
true:4       1      22     139     151     918     569
true:5       0       3      11      41     220    1525
----------------------------------------------------
Time elapsed: 00:06 (6.57 seconds)
