------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.60      0.88      0.71      1800
          GA       0.49      0.47      0.48      1800
           B       0.42      0.35      0.38      1798
           C       0.38      0.36      0.37      1799
       Start       0.50      0.48      0.49      1797
        Stub       0.90      0.76      0.82      1798

    accuracy                           0.55     10792
   macro avg       0.55      0.55      0.54     10792
weighted avg       0.55      0.55      0.54     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1577      171      42      10           0          0
true:GA         644      846     187     111          11          1
true:B          274      342     622     422         124         14
true:C          116      253     431     645         331         23
true:Start       15      118     204     491         855        114
true:Stub         0        1       9      37         390       1361
----------------------------------------------------
Time elapsed: 00:06 (6.82 seconds)
