------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.79      0.81      1502
           1       0.47      0.54      0.50      1489
           2       0.37      0.32      0.34      1443
           3       0.42      0.26      0.32      1592
           4       0.47      0.55      0.50      1610
           5       0.63      0.79      0.70      1713

    accuracy                           0.55      9349
   macro avg       0.53      0.54      0.53      9349
weighted avg       0.54      0.55      0.53      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1193     285      17       4       3       0
true:1     198     801     296      95      94       5
true:2      29     367     457     279     248      63
true:3      16     202     348     418     359     249
true:4       0      30      93     136     879     472
true:5       0       2      20      52     291    1348
----------------------------------------------------
Time elapsed: 00:06 (6.92 seconds)
