------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0216
Root mean squared error (RMSE): 0.1471
Mean absolute error (MAE): 0.1134
R2 score: 0.8033
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.109      0.089     
0.9        0.018      0.134      0.108     
0.7        0.021      0.144      0.106     
0.6        0.019      0.137      0.107     
0.4        0.027      0.165      0.133     
0.0        0.033      0.183      0.138     
----------------------------------------------------
Prediction Time: 0.076 milliseconds
Total Time elapsed: 00:01 (1.89 seconds)
