------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.65
Root mean squared error (RMSE): 0.8036510464918707
Mean absolute error (MAE): 0.64
R2 score: 0.78
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.371      0.609      0.457     
1          0.799      0.894      0.698     
2          0.690      0.831      0.659     
3          0.726      0.852      0.672     
4          0.641      0.801      0.650     
5          0.647      0.804      0.675     
----------------------------------------------------
Time elapsed: 00:00 (0.45 seconds)
