------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.70
Root mean squared error (RMSE): 0.8365271143523689
Mean absolute error (MAE): 0.48
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.145      0.380      0.129     
1          0.852      0.923      0.496     
2          1.055      1.027      0.735     
3          1.198      1.095      0.815     
4          0.651      0.807      0.475     
5          0.299      0.547      0.211     
----------------------------------------------------
Time elapsed: 00:22 (22.84 seconds)
