------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.76      0.83      0.79      1800
          GA       0.58      0.60      0.59      1800
           B       0.44      0.37      0.40      1798
           C       0.45      0.41      0.43      1799
       Start       0.57      0.64      0.60      1797
        Stub       0.88      0.88      0.88      1798

    accuracy                           0.62     10792
   macro avg       0.61      0.62      0.62     10792
weighted avg       0.61      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1495      234      67       4           0          0
true:GA         341     1084     256      99          20          0
true:B          103      337     658     497         184         19
true:C           30      167     378     735         458         31
true:Start        3       61     119     291        1156        167
true:Stub         0        0       3       5         213       1577
----------------------------------------------------
Time elapsed: 00:27 (27.42 seconds)
