------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.84      0.81      1800
          GA       0.64      0.57      0.61      1800
           B       0.47      0.39      0.43      1798
           C       0.41      0.44      0.42      1799
       Start       0.52      0.60      0.55      1797
        Stub       0.87      0.84      0.86      1798

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1515      230      46       9           0          0
true:GA         317     1035     243     164          41          0
true:B           74      231     704     565         213         11
true:C           27       94     383     792         479         24
true:Start        2       29     121     389        1070        186
true:Stub         0        0       4      15         269       1510
----------------------------------------------------
Time elapsed: 01:22 (82.48 seconds)
