------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.78      0.89      0.83      1502
           1       0.53      0.48      0.50      1489
           2       0.40      0.36      0.38      1443
           3       0.46      0.39      0.42      1592
           4       0.57      0.67      0.62      1610
           5       0.78      0.80      0.79      1713

    accuracy                           0.60      9349
   macro avg       0.59      0.60      0.59      9349
weighted avg       0.59      0.60      0.59      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1335     147      17       3       0       0
true:1     306     712     297     137      37       0
true:2      50     313     521     382     161      16
true:3      17     158     399     620     326      72
true:4       1      20      52     154    1085     298
true:5       0       1       9      45     293    1365
----------------------------------------------------
Time elapsed: 01:30 (90.49 seconds)
