------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.81      0.79      1800
          GA       0.60      0.60      0.60      1800
           B       0.45      0.41      0.43      1798
           C       0.41      0.45      0.43      1799
       Start       0.53      0.55      0.54      1797
        Stub       0.89      0.83      0.86      1798

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1452      273      63      10           1          1
true:GA         299     1083     258     135          25          0
true:B           86      280     741     508         167         16
true:C           22      118     453     809         379         18
true:Start        5       46     136     473         981        156
true:Stub         0        1       5      21         284       1487
----------------------------------------------------
Time elapsed: 01:16 (76.05 seconds)
