------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.84      0.81      1800
          GA       0.63      0.62      0.63      1800
           B       0.49      0.37      0.42      1798
           C       0.41      0.48      0.45      1799
       Start       0.52      0.57      0.55      1797
        Stub       0.89      0.84      0.86      1798

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1515      228      44      10           2          1
true:GA         307     1121     185     156          31          0
true:B           84      273     657     589         183         12
true:C           24      114     340     865         440         16
true:Start        3       40     109     455        1026        164
true:Stub         0        1       1      11         280       1505
----------------------------------------------------
Prediction Time: 0.246 milliseconds
Total Time elapsed: 01:04 (64.87 seconds)
