------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.7155415208680115
Mean absolute error (MAE): 0.54
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.273      0.523      0.370     
1          0.780      0.883      0.698     
2          0.548      0.741      0.570     
3          0.706      0.840      0.650     
4          0.439      0.663      0.512     
5          0.325      0.570      0.442     
----------------------------------------------------
Time elapsed: 00:30 (30.04 seconds)
