------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.86      0.86      1798
           1       0.55      0.56      0.55      1797
           2       0.43      0.47      0.45      1799
           3       0.45      0.37      0.40      1798
           4       0.60      0.63      0.62      1800
           5       0.81      0.82      0.81      1800

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1553     231       8       6       0       0
true:1     204    1004     405     135      47       2
true:2      31     394     841     377     140      16
true:3      15     183     586     664     294      56
true:4       0      29     102     255    1140     274
true:5       0       1       8      50     272    1469
----------------------------------------------------
Time elapsed: 00:59 (59.34 seconds)
