------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.7041799276383205
Mean absolute error (MAE): 0.54
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.271      0.521      0.383     
1          0.650      0.806      0.630     
2          0.642      0.801      0.617     
3          0.720      0.848      0.683     
4          0.381      0.617      0.485     
5          0.336      0.579      0.440     
----------------------------------------------------
Time elapsed: 00:29 (29.31 seconds)
