------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.77      0.84      0.81      1800
          GA       0.62      0.62      0.62      1800
           B       0.49      0.42      0.45      1798
           C       0.46      0.45      0.46      1799
       Start       0.58      0.64      0.61      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.64     10792
weighted avg       0.63      0.64      0.64     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1520      232      47       1           0          0
true:GA         325     1112     239     108          15          1
true:B           94      271     748     503         162         20
true:C           26      136     379     808         420         30
true:Start        1       49     114     326        1145        162
true:Stub         0        1       9       5         224       1559
----------------------------------------------------
Time elapsed: 01:19 (79.84 seconds)
