------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      1798
           1       0.58      0.64      0.61      1797
           2       0.46      0.45      0.46      1799
           3       0.49      0.41      0.45      1798
           4       0.62      0.62      0.62      1800
           5       0.77      0.84      0.81      1800

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.64     10792
weighted avg       0.63      0.64      0.64     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1559     225       4       9       1       0
true:1     162    1154     327     104      49       1
true:2      31     424     815     367     136      26
true:3      20     166     513     735     271      93
true:4       1      24     107     231    1113     324
true:5       0       0       2      46     232    1520
----------------------------------------------------
Time elapsed: 01:30 (90.77 seconds)
