------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1502
           1       0.55      0.61      0.58      1489
           2       0.45      0.39      0.42      1443
           3       0.52      0.40      0.45      1592
           4       0.60      0.70      0.64      1610
           5       0.80      0.82      0.81      1713

    accuracy                           0.64      9349
   macro avg       0.62      0.63      0.62      9349
weighted avg       0.63      0.64      0.63      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1310     186       6       0       0       0
true:1     239     901     236      73      40       0
true:2      40     360     567     312     147      17
true:3      17     173     380     639     312      71
true:4       0      10      61     153    1124     262
true:5       0       1       6      54     254    1398
----------------------------------------------------
Time elapsed: 01:50 (110.05 seconds)
