------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.7171266900705308
Mean absolute error (MAE): 0.54
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.195      0.442      0.297     
1          0.663      0.814      0.624     
2          0.699      0.836      0.663     
3          0.726      0.852      0.681     
4          0.395      0.628      0.491     
5          0.424      0.651      0.481     
----------------------------------------------------
Time elapsed: 04:35 (275.03 seconds)
