------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13613324734615198
Mean absolute error (MAE): 0.10
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.099      0.076     
0.9        0.015      0.122      0.095     
0.7        0.017      0.130      0.098     
0.6        0.015      0.121      0.093     
0.4        0.025      0.159      0.129     
0.0        0.030      0.173      0.128     
----------------------------------------------------
Time elapsed: 04:57 (297.37 seconds)
