------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.7112460865894361
Mean absolute error (MAE): 0.53
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.198      0.445      0.293     
1          0.716      0.846      0.647     
2          0.606      0.779      0.611     
3          0.692      0.832      0.656     
4          0.473      0.688      0.532     
5          0.350      0.592      0.448     
----------------------------------------------------
Time elapsed: 04:34 (274.76 seconds)
