------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17237996548431686
Mean absolute error (MAE): 0.11
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.100      0.054     
0.9        0.022      0.149      0.097     
0.7        0.030      0.173      0.132     
0.6        0.031      0.176      0.126     
0.4        0.050      0.224      0.161     
0.0        0.035      0.187      0.084     
----------------------------------------------------
Time elapsed: 00:03 (3.15 seconds)
