------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.75      0.78      0.76      1502
           1       0.43      0.41      0.42      1489
           2       0.33      0.35      0.34      1443
           3       0.36      0.31      0.33      1592
           4       0.48      0.48      0.48      1610
           5       0.68      0.73      0.71      1713

    accuracy                           0.51      9349
   macro avg       0.50      0.51      0.51      9349
weighted avg       0.51      0.51      0.51      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1165     264      50      22       1       0
true:1     293     612     338     182      54      10
true:2      58     320     503     365     153      44
true:3      32     172     437     497     314     140
true:4       1      50     156     241     779     383
true:5       0       9      46      92     318    1248
----------------------------------------------------
Time elapsed: 00:11 (11.28 seconds)
