------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.72      0.70      1800
          GA       0.48      0.47      0.48      1800
           B       0.32      0.31      0.31      1798
           C       0.34      0.37      0.35      1799
       Start       0.45      0.43      0.44      1797
        Stub       0.83      0.82      0.82      1798

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1288      319     131      59           3          0
true:GA         381      846     317     197          59          0
true:B          150      338     550     523         213         24
true:C           56      177     461     660         409         36
true:Start       11       75     227     461         781        242
true:Stub         0        1      17      40         266       1474
----------------------------------------------------
Prediction Time: 0.088 milliseconds
Total Time elapsed: 00:07 (7.68 seconds)
