------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.97
Root mean squared error (RMSE): 0.986257460230125
Mean absolute error (MAE): 0.66
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.404      0.635      0.295     
1          1.267      1.126      0.791     
2          1.259      1.122      0.866     
3          1.311      1.145      0.911     
4          1.003      1.002      0.658     
5          0.631      0.794      0.474     
----------------------------------------------------
Time elapsed: 00:04 (4.58 seconds)
