------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.82      0.82      1798
           1       0.45      0.44      0.44      1797
           2       0.34      0.37      0.36      1799
           3       0.32      0.30      0.31      1798
           4       0.48      0.47      0.48      1800
           5       0.68      0.72      0.70      1800

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1475     266      39      17       1       0
true:1     245     787     468     212      74      11
true:2      36     411     670     449     177      56
true:3      24     217     529     541     337     150
true:4       0      59     199     315     846     381
true:5       0       3      59     131     319    1288
----------------------------------------------------
Time elapsed: 00:07 (7.48 seconds)
