------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.96
Root mean squared error (RMSE): 0.9796765842368486
Mean absolute error (MAE): 0.65
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.322      0.568      0.239     
1          1.240      1.114      0.765     
2          1.216      1.103      0.835     
3          1.287      1.134      0.890     
4          1.047      1.023      0.699     
5          0.647      0.804      0.469     
----------------------------------------------------
Time elapsed: 00:03 (3.49 seconds)
