------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.86      0.79      0.83      1466
         1.0       0.51      0.61      0.56      1476
         2.0       0.42      0.39      0.40      1441
         3.0       0.46      0.39      0.42      1561
         4.0       0.55      0.62      0.58      1633
         5.0       0.77      0.74      0.76      1712

    accuracy                           0.60      9289
   macro avg       0.60      0.59      0.59      9289
weighted avg       0.60      0.60      0.60      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1164     300       1       1       0       0
true:1     150     895     306     102      22       1
true:2      23     336     568     364     135      15
true:3      11     173     401     615     285      76
true:4       0      39      84     214    1016     280
true:5       0       0       7      50     385    1270
----------------------------------------------------
Time elapsed: 06:25 (385.24 seconds)
