------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.66      0.71      0.68      1800
          GA       0.48      0.52      0.50      1800
           B       0.42      0.38      0.40      1798
           C       0.42      0.40      0.41      1799
       Start       0.53      0.58      0.55      1797
        Stub       0.90      0.80      0.85      1798

    accuracy                           0.56     10792
   macro avg       0.57      0.56      0.56     10792
weighted avg       0.57      0.56      0.56     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1272      440      80       8           0          0
true:GA         460      929     270     116          25          0
true:B          152      326     681     467         156         16
true:C           41      170     438     713         418         19
true:Start        2       61     143     410        1051        130
true:Stub         0        1       3       4         343       1447
----------------------------------------------------
Prediction Time: 22.156 milliseconds
Total Time elapsed: 01:21 (81.36 seconds)
