------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.82      0.86      1798
           1       0.53      0.60      0.56      1797
           2       0.41      0.39      0.40      1799
           3       0.44      0.41      0.42      1798
           4       0.49      0.50      0.49      1800
           5       0.67      0.72      0.69      1800

    accuracy                           0.57     10792
   macro avg       0.57      0.57      0.57     10792
weighted avg       0.57      0.57      0.57     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1466     324       5       3       0       0
true:1     133    1080     400     131      52       1
true:2      15     439     696     445     166      38
true:3      14     165     454     731     289     145
true:4       0      19     135     287     896     463
true:5       0       0      12      67     430    1291
----------------------------------------------------
Time elapsed: 01:13 (73.53 seconds)
