------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13704284462721641
Mean absolute error (MAE): 0.11
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.015      0.124      0.118     
0.9        0.013      0.113      0.083     
0.7        0.017      0.130      0.105     
0.6        0.016      0.125      0.093     
0.4        0.027      0.166      0.140     
0.0        0.025      0.158      0.113     
----------------------------------------------------
Time elapsed: 00:46 (46.9 seconds)
