------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.58
Root mean squared error (RMSE): 0.7631248629567289
Mean absolute error (MAE): 0.61
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.271      0.520      0.406     
1          0.715      0.846      0.666     
2          0.658      0.811      0.582     
3          0.763      0.874      0.739     
4          0.370      0.608      0.443     
5          0.708      0.841      0.786     
----------------------------------------------------
Time elapsed: 01:12 (72.32 seconds)
