------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.81      0.82      1502
           1       0.52      0.60      0.56      1489
           2       0.43      0.38      0.40      1443
           3       0.48      0.38      0.42      1592
           4       0.48      0.60      0.54      1610
           5       0.68      0.68      0.68      1713

    accuracy                           0.57      9349
   macro avg       0.57      0.57      0.57      9349
weighted avg       0.58      0.57      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1212     282       8       0       0       0
true:1     190     893     275      95      32       4
true:2      27     348     542     328     166      32
true:3      12     177     340     600     343     120
true:4       0      23      91     154     963     379
true:5       0       0       5      63     482    1163
----------------------------------------------------
Time elapsed: 01:46 (106.25 seconds)
