------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.64      0.81      0.72      1800
          GA       0.51      0.51      0.51      1800
           B       0.47      0.36      0.41      1798
           C       0.45      0.41      0.43      1799
       Start       0.57      0.61      0.59      1797
        Stub       0.88      0.86      0.87      1798

    accuracy                           0.59     10792
   macro avg       0.59      0.59      0.59     10792
weighted avg       0.59      0.59      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1464      280      51       5           0          0
true:GA         575      913     200     100          12          0
true:B          186      344     646     448         153         21
true:C           55      182     366     745         424         27
true:Start        4       59     106     370        1101        157
true:Stub         0        0       0       2         249       1547
----------------------------------------------------
Time elapsed: 00:24 (24.29 seconds)
