------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.1329495176251262
Mean absolute error (MAE): 0.10
R2 score: 0.84
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.091      0.073     
0.9        0.013      0.115      0.084     
0.7        0.018      0.134      0.104     
0.6        0.016      0.127      0.092     
0.4        0.028      0.167      0.135     
0.0        0.023      0.151      0.087     
----------------------------------------------------
Time elapsed: 00:44 (44.55 seconds)
