------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.85      0.84      1502
           1       0.54      0.60      0.56      1489
           2       0.45      0.39      0.42      1443
           3       0.51      0.34      0.41      1592
           4       0.52      0.60      0.56      1610
           5       0.66      0.74      0.69      1713

    accuracy                           0.59      9349
   macro avg       0.58      0.59      0.58      9349
weighted avg       0.58      0.59      0.58      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1283     214       5       0       0       0
true:1     220     886     270      71      36       6
true:2      36     342     560     282     180      43
true:3      18     196     347     549     304     178
true:4       0      17      70     116     971     436
true:5       0       0       2      65     386    1260
----------------------------------------------------
Time elapsed: 00:27 (27.45 seconds)
