------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1798
           1       0.57      0.61      0.59      1797
           2       0.45      0.42      0.43      1799
           3       0.48      0.36      0.41      1798
           4       0.51      0.50      0.50      1800
           5       0.64      0.82      0.72      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1549     246       3       0       0       0
true:1     157    1104     363     106      62       5
true:2      26     423     756     341     193      60
true:3      20     152     457     652     330     187
true:4       0      13     105     213     895     574
true:5       0       0       6      49     268    1477
----------------------------------------------------
Time elapsed: 00:22 (22.84 seconds)
