------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.85      0.84      1502
           1       0.49      0.61      0.54      1489
           2       0.41      0.36      0.38      1443
           3       0.51      0.26      0.35      1592
           4       0.48      0.53      0.50      1610
           5       0.60      0.75      0.67      1713

    accuracy                           0.56      9349
   macro avg       0.55      0.56      0.55      9349
weighted avg       0.56      0.56      0.55      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1277     218       6       0       1       0
true:1     219     902     270      46      42      10
true:2      43     416     519     208     191      66
true:3      16     231     364     421     318     242
true:4       0      59     101      80     847     523
true:5       0       1       8      63     357    1284
----------------------------------------------------
Time elapsed: 03:16 (196.65 seconds)
