------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.86      0.86      1798
           1       0.53      0.63      0.57      1797
           2       0.43      0.38      0.40      1799
           3       0.50      0.29      0.37      1798
           4       0.47      0.48      0.48      1800
           5       0.60      0.80      0.68      1800

    accuracy                           0.57     10792
   macro avg       0.56      0.57      0.56     10792
weighted avg       0.56      0.57      0.56     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1539     257       2       0       0       0
true:1     184    1128     322      80      74       9
true:2      30     505     691     261     219      93
true:3      22     203     457     518     344     254
true:4       0      53     144     131     858     614
true:5       0       1       6      45     314    1434
----------------------------------------------------
Time elapsed: 02:09 (129.27 seconds)
