------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0264
Root mean squared error (RMSE): 0.1626
Mean absolute error (MAE): 0.1369
R2 score: 0.7598
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.032      0.180      0.177     
0.9        0.021      0.144      0.127     
0.7        0.011      0.106      0.082     
0.6        0.011      0.107      0.079     
0.4        0.029      0.170      0.145     
0.0        0.054      0.232      0.211     
----------------------------------------------------
Prediction Time: 0.15 milliseconds
Total Time elapsed: 00:20 (20.46 seconds)
