------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.66      0.95      0.78      1798
           1       0.28      0.52      0.36      1797
           2       0.32      0.10      0.16      1799
           3       0.34      0.04      0.08      1798
           4       0.31      0.43      0.36      1800
           5       0.52      0.44      0.48      1800

    accuracy                           0.42     10792
   macro avg       0.40      0.42      0.37     10792
weighted avg       0.40      0.42      0.37     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1716      77       2       3       0       0
true:1     642     933     101      39      72      10
true:2     146    1044     185      51     287      86
true:3      73     650     204      78     505     288
true:4       5     554      73      38     775     355
true:5       0     108      22      22     849     799
----------------------------------------------------
Time elapsed: 00:00 (0.76 seconds)
