------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.59      0.96      0.73      1502
           1       0.26      0.44      0.33      1489
           2       0.39      0.12      0.19      1443
           3       0.41      0.05      0.08      1592
           4       0.32      0.53      0.40      1610
           5       0.55      0.37      0.44      1713

    accuracy                           0.41      9349
   macro avg       0.42      0.41      0.36      9349
weighted avg       0.42      0.41      0.36      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1436      63       2       0       1       0
true:1     696     652      59      22      55       5
true:2     171     764     177      38     243      50
true:3     107     511     172      72     514     216
true:4      21     430      39      16     851     253
true:5       0      80       4      26     971     632
----------------------------------------------------
Time elapsed: 00:00 (0.08 seconds)
