------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.88      0.86      1798
           1       0.52      0.57      0.54      1797
           2       0.39      0.37      0.38      1799
           3       0.40      0.27      0.33      1798
           4       0.47      0.47      0.47      1800
           5       0.61      0.75      0.67      1800

    accuracy                           0.55     10792
   macro avg       0.54      0.55      0.54     10792
weighted avg       0.54      0.55      0.54     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1574     208      12       2       2       0
true:1     225    1022     359     115      68       8
true:2      50     507     657     320     197      68
true:3      27     205     503     489     338     236
true:4       0      37     137     212     851     563
true:5       0       4      22      73     345    1356
----------------------------------------------------
Time elapsed: 00:07 (7.06 seconds)
