------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.79      0.87      0.82      1502
           1       0.49      0.56      0.52      1489
           2       0.38      0.32      0.35      1443
           3       0.46      0.26      0.33      1592
           4       0.45      0.58      0.51      1610
           5       0.62      0.67      0.64      1713

    accuracy                           0.54      9349
   macro avg       0.53      0.54      0.53      9349
weighted avg       0.53      0.54      0.53      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1300     183      15       3       1       0
true:1     274     830     253      74      48      10
true:2      50     416     460     231     235      51
true:3      31     238     375     408     346     194
true:4       0      29      96     106     933     446
true:5       0       1      19      63     489    1141
----------------------------------------------------
Time elapsed: 00:07 (7.96 seconds)
