------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.92
Root mean squared error (RMSE): 0.9614168460972133
Mean absolute error (MAE): 0.77
R2 score: 0.69
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.739      0.860      0.653     
1          1.145      1.070      0.895     
2          0.659      0.812      0.596     
3          0.779      0.883      0.665     
4          0.878      0.937      0.775     
5          1.297      1.139      0.986     
----------------------------------------------------
Time elapsed: 00:00 (0.06 seconds)
