------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.93
Root mean squared error (RMSE): 0.96284009346234
Mean absolute error (MAE): 0.78
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.764      0.874      0.658     
1          1.222      1.105      0.955     
2          0.659      0.812      0.589     
3          0.623      0.789      0.624     
4          0.914      0.956      0.814     
5          1.380      1.175      1.029     
----------------------------------------------------
Time elapsed: 00:00 (0.67 seconds)
