------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.93
Root mean squared error (RMSE): 0.9646107232818416
Mean absolute error (MAE): 0.60
R2 score: 0.69
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.148      0.385      0.121     
1          0.814      0.902      0.502     
2          1.333      1.155      0.859     
3          1.660      1.288      1.033     
4          1.050      1.025      0.657     
5          0.588      0.767      0.410     
----------------------------------------------------
Time elapsed: 00:12 (12.09 seconds)
