------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.90
Root mean squared error (RMSE): 0.9507907052340053
Mean absolute error (MAE): 0.59
R2 score: 0.69
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.177      0.421      0.134     
1          0.830      0.911      0.479     
2          1.214      1.102      0.816     
3          1.537      1.240      0.993     
4          1.077      1.038      0.686     
5          0.589      0.768      0.413     
----------------------------------------------------
Time elapsed: 00:07 (7.04 seconds)
