------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0211
Root mean squared error (RMSE): 0.1452
Mean absolute error (MAE): 0.1084
R2 score: 0.8085
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.109      0.090     
0.9        0.015      0.123      0.095     
0.7        0.021      0.146      0.108     
0.6        0.019      0.139      0.105     
0.4        0.030      0.172      0.136     
0.0        0.029      0.171      0.116     
----------------------------------------------------
Time elapsed: 00:07 (7.31 seconds)
