------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.57
Root mean squared error (RMSE): 0.7539030748541908
Mean absolute error (MAE): 0.56
R2 score: 0.81
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.196      0.442      0.267     
1          0.733      0.856      0.644     
2          0.648      0.805      0.619     
3          0.787      0.887      0.718     
4          0.571      0.756      0.601     
5          0.476      0.690      0.537     
----------------------------------------------------
Time elapsed: 00:11 (11.62 seconds)
