------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.14103929569558768
Mean absolute error (MAE): 0.11
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.109      0.091     
0.9        0.015      0.122      0.093     
0.7        0.020      0.140      0.107     
0.6        0.018      0.135      0.103     
0.4        0.028      0.168      0.134     
0.0        0.026      0.163      0.107     
----------------------------------------------------
Time elapsed: 00:10 (10.09 seconds)
