------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.66      0.83      0.74      1800
          GA       0.53      0.48      0.50      1800
           B       0.46      0.34      0.39      1798
           C       0.44      0.43      0.44      1799
       Start       0.56      0.63      0.59      1797
        Stub       0.88      0.88      0.88      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1498      239      50      12           1          0
true:GA         569      861     210     133          27          0
true:B          163      321     607     508         181         18
true:C           41      151     345     780         452         30
true:Start        2       59      95     348        1126        167
true:Stub         0        0       1       3         220       1574
----------------------------------------------------
Time elapsed: 00:35 (35.75 seconds)
