------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.87      1798
           1       0.56      0.63      0.59      1797
           2       0.43      0.45      0.44      1799
           3       0.47      0.32      0.38      1798
           4       0.50      0.55      0.52      1800
           5       0.69      0.76      0.72      1800

    accuracy                           0.59     10792
   macro avg       0.59      0.59      0.59     10792
weighted avg       0.59      0.59      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1544     251       3       0       0       0
true:1     149    1130     363      89      65       1
true:2      28     440     811     315     173      32
true:3      20     174     549     568     386     101
true:4       0      24     133     184     985     474
true:5       0       1      10      49     373    1367
----------------------------------------------------
Time elapsed: 00:36 (36.62 seconds)
