------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.86      0.84      1502
           1       0.54      0.60      0.57      1489
           2       0.44      0.41      0.42      1443
           3       0.52      0.36      0.43      1592
           4       0.50      0.59      0.54      1610
           5       0.69      0.73      0.71      1713

    accuracy                           0.59      9349
   macro avg       0.59      0.59      0.59      9349
weighted avg       0.59      0.59      0.59      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1290     203       9       0       0       0
true:1     212     886     272      69      47       3
true:2      36     338     593     271     185      20
true:3      14     193     406     571     303     105
true:4       0      16      68     131     953     442
true:5       0       1       4      53     406    1249
----------------------------------------------------
Time elapsed: 01:11 (71.13 seconds)
