------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.79      0.73      1800
          GA       0.51      0.54      0.52      1800
           B       0.46      0.32      0.38      1798
           C       0.43      0.44      0.44      1799
       Start       0.55      0.64      0.59      1797
        Stub       0.91      0.84      0.88      1798

    accuracy                           0.59     10792
   macro avg       0.59      0.59      0.59     10792
weighted avg       0.59      0.59      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1421      317      54       7           1          0
true:GA         494      973     184     121          28          0
true:B          141      380     575     511         180         11
true:C           40      172     337     785         441         24
true:Start        0       65      95     377        1143        117
true:Stub         0        0       3       5         271       1519
----------------------------------------------------
Time elapsed: 00:31 (31.21 seconds)
