------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.53      0.59      0.56      1489
           2       0.43      0.42      0.42      1443
           3       0.54      0.32      0.40      1592
           4       0.49      0.63      0.55      1610
           5       0.67      0.69      0.68      1713

    accuracy                           0.58      9349
   macro avg       0.58      0.58      0.58      9349
weighted avg       0.58      0.58      0.58      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1294     200       7       1       0       0
true:1     224     878     286      46      50       5
true:2      36     361     603     214     204      25
true:3      17     204     414     503     322     132
true:4       0      22      89      87    1008     404
true:5       0       1       7      73     457    1175
----------------------------------------------------
Time elapsed: 01:34 (94.46 seconds)
