------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.87      1798
           1       0.55      0.63      0.59      1797
           2       0.43      0.43      0.43      1799
           3       0.45      0.33      0.38      1798
           4       0.49      0.50      0.49      1800
           5       0.67      0.77      0.72      1800

    accuracy                           0.59     10792
   macro avg       0.58      0.59      0.58     10792
weighted avg       0.58      0.59      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1543     250       4       1       0       0
true:1     146    1130     360      94      66       1
true:2      25     464     771     326     173      40
true:3      15     183     497     599     358     146
true:4       0      36     150     222     893     499
true:5       0       1      15      75     323    1386
----------------------------------------------------
Time elapsed: 00:53 (53.72 seconds)
