------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.67      0.77      0.72      1800
          GA       0.49      0.50      0.49      1800
           B       0.45      0.34      0.39      1798
           C       0.43      0.43      0.43      1799
       Start       0.55      0.63      0.59      1797
        Stub       0.89      0.86      0.87      1798

    accuracy                           0.59     10792
   macro avg       0.58      0.59      0.58     10792
weighted avg       0.58      0.59      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1386      323      75      15           1          0
true:GA         500      892     227     146          35          0
true:B          146      358     608     490         181         15
true:C           40      173     335     768         458         25
true:Start        1       67      98     358        1128        145
true:Stub         0        0       1       5         250       1542
----------------------------------------------------
Time elapsed: 00:51 (51.35 seconds)
