------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13647851456091767
Mean absolute error (MAE): 0.10
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.011      0.107      0.085     
0.9        0.014      0.119      0.091     
0.7        0.017      0.131      0.102     
0.6        0.016      0.127      0.096     
0.4        0.028      0.167      0.135     
0.0        0.025      0.158      0.104     
----------------------------------------------------
Time elapsed: 00:37 (37.22 seconds)
