------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.77      0.77      0.77      1502
           1       0.43      0.44      0.43      1489
           2       0.34      0.34      0.34      1443
           3       0.35      0.29      0.32      1592
           4       0.42      0.45      0.44      1610
           5       0.62      0.66      0.64      1713

    accuracy                           0.50      9349
   macro avg       0.49      0.49      0.49      9349
weighted avg       0.49      0.50      0.49      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1164     256      53      29       0       0
true:1     258     656     327     179      59      10
true:2      58     340     490     336     166      53
true:3      23     220     384     464     338     163
true:4       0      50     151     220     727     462
true:5       0       8      37     108     433    1127
----------------------------------------------------
Time elapsed: 00:01 (1.29 seconds)
