------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0303
Root mean squared error (RMSE): 0.1739
Mean absolute error (MAE): 0.1123
R2 score: 0.7250
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.110      0.072     
0.9        0.023      0.152      0.100     
0.7        0.030      0.172      0.132     
0.6        0.028      0.168      0.119     
0.4        0.051      0.227      0.165     
0.0        0.037      0.193      0.087     
----------------------------------------------------
Time elapsed: 00:01 (1.39 seconds)
