------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.97
Root mean squared error (RMSE): 0.9873139715355199
Mean absolute error (MAE): 0.68
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.378      0.615      0.295     
1          1.193      1.092      0.763     
2          1.231      1.109      0.838     
3          1.368      1.170      0.945     
4          0.907      0.952      0.645     
5          0.790      0.889      0.625     
----------------------------------------------------
Time elapsed: 00:00 (0.93 seconds)
