------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.98
Root mean squared error (RMSE): 0.9879178705610582
Mean absolute error (MAE): 0.68
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.314      0.561      0.245     
1          1.289      1.135      0.792     
2          1.158      1.076      0.805     
3          1.280      1.131      0.900     
4          1.023      1.012      0.733     
5          0.792      0.890      0.584     
----------------------------------------------------
Time elapsed: 00:01 (1.16 seconds)
