------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.82      0.83      1798
           1       0.46      0.49      0.47      1797
           2       0.36      0.35      0.35      1799
           3       0.34      0.32      0.33      1798
           4       0.44      0.42      0.43      1800
           5       0.62      0.69      0.65      1800

    accuracy                           0.51     10792
   macro avg       0.51      0.51      0.51     10792
weighted avg       0.51      0.51      0.51     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1467     271      42      18       0       0
true:1     203     875     407     225      77      10
true:2      39     444     625     456     174      61
true:3      17     236     451     584     331     179
true:4       0      68     179     289     751     513
true:5       0      11      40     135     372    1242
----------------------------------------------------
Time elapsed: 00:02 (2.29 seconds)
