------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0163
Root mean squared error (RMSE): 0.1276
Mean absolute error (MAE): 0.0903
R2 score: 0.8519
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.076      0.055     
0.9        0.012      0.111      0.082     
0.7        0.016      0.127      0.098     
0.6        0.014      0.119      0.087     
0.4        0.027      0.164      0.134     
0.0        0.022      0.149      0.086     
----------------------------------------------------
Time elapsed: 01:59 (119.64 seconds)
