------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.97
Root mean squared error (RMSE): 0.9868916911521161
Mean absolute error (MAE): 0.66
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.375      0.613      0.275     
1          1.238      1.113      0.774     
2          1.244      1.115      0.857     
3          1.409      1.187      0.940     
4          0.987      0.993      0.661     
5          0.622      0.789      0.456     
----------------------------------------------------
Time elapsed: 00:05 (5.16 seconds)
