------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.78      0.83      1798
           1       0.49      0.59      0.53      1797
           2       0.37      0.30      0.33      1799
           3       0.38      0.27      0.32      1798
           4       0.40      0.43      0.41      1800
           5       0.54      0.70      0.61      1800

    accuracy                           0.51     10792
   macro avg       0.51      0.51      0.51     10792
weighted avg       0.51      0.51      0.51     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1403     390       5       0       0       0
true:1     147    1052     357     115     108      18
true:2      31     462     546     311     299     150
true:3      22     193     366     491     375     351
true:4       0      48     173     240     767     572
true:5       0       1      22     148     366    1263
----------------------------------------------------
Time elapsed: 03:33 (213.67 seconds)
