------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.79      0.80      1502
           1       0.48      0.56      0.51      1489
           2       0.35      0.31      0.33      1443
           3       0.36      0.25      0.29      1592
           4       0.38      0.42      0.40      1610
           5       0.56      0.65      0.60      1713

    accuracy                           0.50      9349
   macro avg       0.49      0.50      0.49      9349
weighted avg       0.49      0.50      0.49      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1186     308       4       2       2       0
true:1     230     835     265      74      72      13
true:2      36     366     451     248     244      98
true:3      19     193     334     394     357     295
true:4       0      51     200     211     675     473
true:5       0       1      35     152     410    1115
----------------------------------------------------
Time elapsed: 04:31 (271.5 seconds)
