------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0243
Root mean squared error (RMSE): 0.1558
Mean absolute error (MAE): 0.1265
R2 score: 0.7793
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.024      0.154      0.149     
0.9        0.017      0.129      0.106     
0.7        0.019      0.136      0.107     
0.6        0.023      0.150      0.121     
0.4        0.036      0.190      0.160     
0.0        0.028      0.166      0.117     
----------------------------------------------------
Time elapsed: 02:30 (150.79 seconds)
