------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.78
Root mean squared error (RMSE): 0.8812836252935775
Mean absolute error (MAE): 0.69
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.227      0.477      0.307     
1          1.074      1.036      0.805     
2          0.964      0.982      0.785     
3          0.674      0.821      0.670     
4          0.533      0.730      0.542     
5          1.188      1.090      1.044     
----------------------------------------------------
Time elapsed: 02:09 (129.45 seconds)
