------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.77
Root mean squared error (RMSE): 0.8768915839657149
Mean absolute error (MAE): 0.68
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.233      0.483      0.286     
1          1.079      1.039      0.806     
2          1.036      1.018      0.817     
3          0.764      0.874      0.705     
4          0.571      0.756      0.580     
5          0.930      0.965      0.867     
----------------------------------------------------
Time elapsed: 01:51 (111.55 seconds)
