------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1502
           1       0.51      0.57      0.54      1489
           2       0.38      0.32      0.34      1443
           3       0.42      0.21      0.28      1592
           4       0.43      0.45      0.44      1610
           5       0.55      0.75      0.63      1713

    accuracy                           0.53      9349
   macro avg       0.51      0.53      0.51      9349
weighted avg       0.51      0.53      0.51      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1298     200       2       0       2       0
true:1     254     845     244      56      75      15
true:2      37     372     458     200     246     130
true:3      22     204     317     340     344     365
true:4       0      42     166     124     725     553
true:5       0       1      28      91     308    1285
----------------------------------------------------
Time elapsed: 00:58 (58.75 seconds)
