------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.87      0.85      1798
           1       0.53      0.56      0.54      1797
           2       0.38      0.32      0.35      1799
           3       0.43      0.21      0.28      1798
           4       0.42      0.44      0.43      1800
           5       0.53      0.81      0.64      1800

    accuracy                           0.53     10792
   macro avg       0.52      0.53      0.52     10792
weighted avg       0.52      0.53      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1556     240       2       0       0       0
true:1     218     998     364      78     115      24
true:2      40     432     580     233     330     184
true:3      30     168     399     382     394     425
true:4       0      33     167     150     793     657
true:5       0       0      12      53     275    1460
----------------------------------------------------
Time elapsed: 00:42 (42.55 seconds)
