------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.79
Root mean squared error (RMSE): 0.8876922930820365
Mean absolute error (MAE): 0.70
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.264      0.514      0.332     
1          0.960      0.980      0.756     
2          0.986      0.993      0.791     
3          0.796      0.892      0.726     
4          0.646      0.804      0.634     
5          1.057      1.028      0.910     
----------------------------------------------------
Time elapsed: 02:01 (121.51 seconds)
