------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.53      0.80      0.63      1800
          GA       0.41      0.44      0.42      1800
           B       0.41      0.21      0.28      1798
           C       0.38      0.32      0.35      1799
       Start       0.53      0.55      0.54      1797
        Stub       0.84      0.86      0.85      1798

    accuracy                           0.53     10792
   macro avg       0.52      0.53      0.51     10792
weighted avg       0.52      0.53      0.51     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1442      291      54      13           0          0
true:GA         663      784     160     160          33          0
true:B          430      393     378     390         178         29
true:C          181      328     241     578         429         42
true:Start       27      107      80     376         988        219
true:Stub         0        0       0       3         244       1551
----------------------------------------------------
Time elapsed: 00:37 (37.58 seconds)
