------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17368258901410796
Mean absolute error (MAE): 0.15
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.041      0.202      0.200     
0.9        0.025      0.159      0.145     
0.7        0.012      0.110      0.083     
0.6        0.016      0.125      0.101     
0.4        0.033      0.182      0.154     
0.0        0.054      0.231      0.211     
----------------------------------------------------
Time elapsed: 00:39 (39.95 seconds)
