------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.85      0.85      1798
           1       0.52      0.58      0.55      1797
           2       0.38      0.32      0.35      1799
           3       0.39      0.12      0.18      1798
           4       0.39      0.42      0.40      1800
           5       0.49      0.81      0.61      1800

    accuracy                           0.52     10792
   macro avg       0.50      0.52      0.49     10792
weighted avg       0.50      0.52      0.49     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1534     262       1       1       0       0
true:1     199    1039     349      58     121      31
true:2      38     467     578     149     348     219
true:3      26     188     389     216     434     545
true:4       0      49     169      87     756     739
true:5       0       0      18      50     277    1455
----------------------------------------------------
Time elapsed: 04:52 (292.06 seconds)
