------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.96
Root mean squared error (RMSE): 0.9818099603412478
Mean absolute error (MAE): 0.84
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.706      0.840      0.789     
1          1.218      1.104      0.918     
2          0.796      0.892      0.732     
3          0.433      0.658      0.524     
4          0.692      0.832      0.700     
5          1.939      1.392      1.370     
----------------------------------------------------
Time elapsed: 00:43 (43.19 seconds)
