------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0302
Root mean squared error (RMSE): 0.1737
Mean absolute error (MAE): 0.1491
R2 score: 0.7258
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.041      0.202      0.200     
0.9        0.025      0.159      0.145     
0.7        0.012      0.110      0.083     
0.6        0.016      0.125      0.101     
0.4        0.033      0.182      0.154     
0.0        0.054      0.231      0.211     
----------------------------------------------------
Time elapsed: 00:48 (48.08 seconds)
