------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1502
           1       0.48      0.60      0.54      1489
           2       0.37      0.29      0.33      1443
           3       0.38      0.14      0.20      1592
           4       0.39      0.42      0.41      1610
           5       0.52      0.76      0.62      1713

    accuracy                           0.51      9349
   macro avg       0.49      0.51      0.49      9349
weighted avg       0.49      0.51      0.49      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1280     218       2       1       1       0
true:1     241     889     207      36      93      23
true:2      40     421     418     122     278     164
true:3      26     240     293     215     370     448
true:4       0      65     165     111     677     592
true:5       0       1      31      75     298    1308
----------------------------------------------------
Time elapsed: 06:50 (410.93 seconds)
