------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.73      0.94      0.82      1798
           1       0.36      0.61      0.45      1797
           2       0.30      0.15      0.20      1799
           3       0.46      0.05      0.09      1798
           4       0.34      0.44      0.38      1800
           5       0.51      0.57      0.54      1800

    accuracy                           0.46     10792
   macro avg       0.45      0.46      0.41     10792
weighted avg       0.45      0.46      0.41     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1691     107       0       0       0       0
true:1     495    1097      93      13      84      15
true:2      94     958     261      36     318     132
true:3      49     534     261      86     497     371
true:4       3     318     185      31     797     466
true:5       0      28      69      19     656    1028
----------------------------------------------------
Time elapsed: 00:00 (0.74 seconds)
