------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.68      0.94      0.79      1502
           1       0.32      0.56      0.41      1489
           2       0.24      0.09      0.13      1443
           3       0.31      0.02      0.05      1592
           4       0.32      0.41      0.36      1610
           5       0.53      0.57      0.55      1713

    accuracy                           0.43      9349
   macro avg       0.40      0.43      0.38      9349
weighted avg       0.40      0.43      0.38      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1414      84       4       0       0       0
true:1     525     841      38       7      67      11
true:2      95     806     125      31     286     100
true:3      54     509     184      39     452     354
true:4       2     380     135      20     668     405
true:5       0      38      44      28     626     977
----------------------------------------------------
Time elapsed: 00:00 (0.11 seconds)
