------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.50      0.77      0.60      1800
          GA       0.40      0.38      0.39      1800
           B       0.32      0.28      0.30      1798
           C       0.35      0.32      0.33      1799
       Start       0.46      0.43      0.45      1797
        Stub       0.89      0.73      0.81      1798

    accuracy                           0.48     10792
   macro avg       0.49      0.48      0.48     10792
weighted avg       0.49      0.48      0.48     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1378      245     144      30           3          0
true:GA         671      679     261     161          27          1
true:B          461      323     499     354         142         19
true:C          228      282     386     568         319         16
true:Start       37      163     237     464         775        121
true:Stub         0        3      10      45         419       1321
----------------------------------------------------
Prediction Time: 6.428 milliseconds
Total Time elapsed: 00:07 (7.37 seconds)
