------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.77      0.82      1798
           1       0.47      0.51      0.49      1797
           2       0.35      0.31      0.33      1799
           3       0.33      0.22      0.26      1798
           4       0.40      0.42      0.41      1800
           5       0.51      0.72      0.60      1800

    accuracy                           0.49     10792
   macro avg       0.49      0.49      0.49     10792
weighted avg       0.49      0.49      0.49     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1390     369      32       4       3       0
true:1     148     918     402     148     148      33
true:2      28     426     566     284     298     197
true:3      24     204     400     392     366     412
true:4       1      47     189     215     754     594
true:5       0       7      37     133     320    1303
----------------------------------------------------
Time elapsed: 00:06 (6.3 seconds)
