------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.75      0.78      1502
           1       0.45      0.49      0.47      1489
           2       0.31      0.29      0.30      1443
           3       0.32      0.22      0.26      1592
           4       0.37      0.41      0.39      1610
           5       0.54      0.67      0.60      1713

    accuracy                           0.47      9349
   macro avg       0.47      0.47      0.47      9349
weighted avg       0.47      0.47      0.47      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1129     328      35       7       3       0
true:1     213     728     301     123     103      21
true:2      34     337     423     243     276     130
true:3      23     170     353     346     369     331
true:4       0      49     166     235     664     496
true:5       0       5      70     134     358    1146
----------------------------------------------------
Time elapsed: 00:05 (5.32 seconds)
