------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.85
Root mean squared error (RMSE): 0.91962764261912
Mean absolute error (MAE): 0.73
R2 score: 0.71
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.334      0.578      0.441     
1          1.127      1.061      0.826     
2          1.038      1.019      0.810     
3          0.788      0.888      0.708     
4          0.673      0.821      0.656     
5          1.113      1.055      0.934     
----------------------------------------------------
Time elapsed: 00:00 (0.83 seconds)
