------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0269
Root mean squared error (RMSE): 0.1640
Mean absolute error (MAE): 0.1295
R2 score: 0.7555
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.019      0.138      0.119     
0.9        0.020      0.143      0.112     
0.7        0.026      0.162      0.125     
0.6        0.027      0.163      0.133     
0.4        0.035      0.187      0.146     
0.0        0.034      0.184      0.143     
----------------------------------------------------
Prediction Time: 0.076 milliseconds
Total Time elapsed: 00:00 (0.97 seconds)
