------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.16399197305967297
Mean absolute error (MAE): 0.13
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.019      0.138      0.119     
0.9        0.020      0.143      0.112     
0.7        0.026      0.162      0.125     
0.6        0.027      0.163      0.133     
0.4        0.035      0.187      0.146     
0.0        0.034      0.184      0.143     
----------------------------------------------------
Time elapsed: 00:00 (0.76 seconds)
