------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.54      0.75      0.63      1800
          GA       0.43      0.44      0.43      1800
           B       0.37      0.23      0.29      1798
           C       0.38      0.30      0.34      1799
       Start       0.52      0.57      0.54      1797
        Stub       0.83      0.87      0.85      1798

    accuracy                           0.53     10792
   macro avg       0.51      0.53      0.51     10792
weighted avg       0.51      0.53      0.51     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1347      307     122      24           0          0
true:GA         583      796     202     173          45          1
true:B          363      373     422     424         180         36
true:C          160      267     279     548         494         51
true:Start       19      121     115     284        1027        231
true:Stub         0        0       2       2         228       1566
----------------------------------------------------
Time elapsed: 00:15 (15.83 seconds)
