------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.14
Root mean squared error (RMSE): 1.0680167358058827
Mean absolute error (MAE): 0.67
R2 score: 0.61
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.141      0.376      0.132     
1          1.318      1.148      0.659     
2          1.938      1.392      1.051     
3          1.831      1.353      1.107     
4          1.054      1.027      0.706     
5          0.562      0.749      0.346     
----------------------------------------------------
Time elapsed: 00:13 (13.99 seconds)
