------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.82      0.83      1798
           1       0.51      0.52      0.51      1797
           2       0.35      0.34      0.34      1799
           3       0.37      0.27      0.31      1798
           4       0.44      0.42      0.43      1800
           5       0.57      0.78      0.66      1800

    accuracy                           0.52     10792
   macro avg       0.51      0.52      0.52     10792
weighted avg       0.51      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1482     293      16       7       0       0
true:1     198     926     414     155      90      14
true:2      38     398     604     344     273     142
true:3      35     163     468     491     323     318
true:4       0      36     193     250     749     572
true:5       0       1      25      91     278    1405
----------------------------------------------------
Time elapsed: 00:47 (47.68 seconds)
