------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0245
Root mean squared error (RMSE): 0.1564
Mean absolute error (MAE): 0.1199
R2 score: 0.7776
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.017      0.131      0.114     
0.9        0.017      0.129      0.100     
0.7        0.026      0.160      0.113     
0.6        0.025      0.159      0.127     
0.4        0.037      0.194      0.158     
0.0        0.025      0.157      0.108     
----------------------------------------------------
Prediction Time: 0.094 milliseconds
Total Time elapsed: 00:16 (16.02 seconds)
