------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0242
Root mean squared error (RMSE): 0.1555
Mean absolute error (MAE): 0.1235
R2 score: 0.7802
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.024      0.156      0.141     
0.9        0.020      0.142      0.116     
0.7        0.019      0.138      0.101     
0.6        0.022      0.148      0.117     
0.4        0.033      0.182      0.149     
0.0        0.027      0.163      0.118     
----------------------------------------------------
Time elapsed: 00:13 (13.03 seconds)
