------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.88
Root mean squared error (RMSE): 0.9400002524031549
Mean absolute error (MAE): 0.70
R2 score: 0.70
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.336      0.579      0.434     
1          1.090      1.044      0.811     
2          1.009      1.004      0.794     
3          1.362      1.167      0.753     
4          0.666      0.816      0.643     
5          0.839      0.916      0.762     
----------------------------------------------------
Time elapsed: 00:24 (24.41 seconds)
