------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.75      0.89      0.82      1502
           1       0.50      0.48      0.49      1489
           2       0.38      0.25      0.30      1443
           3       0.36      0.32      0.34      1592
           4       0.43      0.52      0.47      1610
           5       0.60      0.65      0.63      1713

    accuracy                           0.52      9349
   macro avg       0.50      0.52      0.51      9349
weighted avg       0.51      0.52      0.51      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1344     143       6       7       2       0
true:1     365     715     199     119      82       9
true:2      57     355     358     337     265      71
true:3      30     183     260     513     366     240
true:4       0      31      85     256     830     408
true:5       0       2      22     179     399    1111
----------------------------------------------------
Time elapsed: 00:38 (38.61 seconds)
