------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1798
           1       0.52      0.54      0.53      1797
           2       0.38      0.33      0.36      1799
           3       0.42      0.28      0.34      1798
           4       0.46      0.45      0.45      1800
           5       0.57      0.78      0.65      1800

    accuracy                           0.54     10792
   macro avg       0.53      0.54      0.53     10792
weighted avg       0.53      0.54      0.53     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1560     233       4       1       0       0
true:1     248     979     359      99      99      13
true:2      45     458     594     297     253     152
true:3      41     188     419     506     321     323
true:4       4      37     156     212     810     581
true:5       1       1      14     101     287    1396
----------------------------------------------------
Time elapsed: 01:13 (73.32 seconds)
