------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.57      0.78      0.65      1800
          GA       0.46      0.45      0.45      1800
           B       0.41      0.29      0.34      1798
           C       0.39      0.33      0.36      1799
       Start       0.52      0.54      0.53      1797
        Stub       0.82      0.87      0.85      1798

    accuracy                           0.54     10792
   macro avg       0.53      0.54      0.53     10792
weighted avg       0.53      0.54      0.53     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1396      287     103      13           1          0
true:GA         582      809     219     150          37          3
true:B          323      321     523     406         185         40
true:C          153      253     310     590         450         43
true:Start       14      100     107     357         974        245
true:Stub         0        0       1       6         233       1558
----------------------------------------------------
Time elapsed: 01:13 (73.36 seconds)
