------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.79      0.86      0.82      1502
           1       0.52      0.56      0.54      1489
           2       0.39      0.34      0.36      1443
           3       0.41      0.25      0.31      1592
           4       0.43      0.49      0.46      1610
           5       0.57      0.70      0.63      1713

    accuracy                           0.53      9349
   macro avg       0.52      0.53      0.52      9349
weighted avg       0.52      0.53      0.52      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1286     211       4       0       1       0
true:1     259     829     262      52      73      14
true:2      42     348     486     229     243      95
true:3      32     172     351     395     346     296
true:4       3      30     125     177     787     488
true:5       3       1      28     122     360    1199
----------------------------------------------------
Time elapsed: 01:13 (73.97 seconds)
