------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.77
Root mean squared error (RMSE): 0.8772029083473682
Mean absolute error (MAE): 0.66
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.198      0.445      0.299     
1          1.019      1.010      0.769     
2          1.149      1.072      0.855     
3          0.972      0.986      0.796     
4          0.630      0.794      0.621     
5          0.648      0.805      0.627     
----------------------------------------------------
Time elapsed: 02:17 (137.74 seconds)
