------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.15839238493770874
Mean absolute error (MAE): 0.12
R2 score: 0.77
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.017      0.131      0.112     
0.9        0.018      0.133      0.104     
0.7        0.023      0.150      0.115     
0.6        0.025      0.159      0.127     
0.4        0.035      0.187      0.153     
0.0        0.033      0.181      0.136     
----------------------------------------------------
Time elapsed: 03:11 (191.8 seconds)
