------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.77      0.77      0.77      1502
           1       0.40      0.44      0.42      1489
           2       0.26      0.24      0.25      1443
           3       0.26      0.23      0.24      1592
           4       0.36      0.35      0.36      1610
           5       0.52      0.59      0.55      1713

    accuracy                           0.44      9349
   macro avg       0.43      0.44      0.43      9349
weighted avg       0.43      0.44      0.43      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1156     250      60      31       5       0
true:1     278     650     304     155      78      24
true:2      53     376     345     317     235     117
true:3      22     226     333     360     331     320
true:4       0      98     204     290     569     449
true:5       0      31     104     225     349    1004
----------------------------------------------------
Time elapsed: 00:03 (3.71 seconds)
