------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.80      0.80      1798
           1       0.43      0.43      0.43      1797
           2       0.27      0.25      0.26      1799
           3       0.28      0.26      0.27      1798
           4       0.34      0.33      0.34      1800
           5       0.51      0.59      0.54      1800

    accuracy                           0.44     10792
   macro avg       0.44      0.44      0.44     10792
weighted avg       0.44      0.44      0.44     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1446     272      60      19       1       0
true:1     267     769     379     228     121      33
true:2      61     436     458     376     302     166
true:3      40     212     389     462     394     301
true:4       3      93     272     310     600     522
true:5       0      22     111     272     339    1056
----------------------------------------------------
Time elapsed: 00:04 (4.52 seconds)
