------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.33
Root mean squared error (RMSE): 1.1525163723679428
Mean absolute error (MAE): 0.83
R2 score: 0.55
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.479      0.692      0.335     
1          1.440      1.200      0.850     
2          1.625      1.275      1.012     
3          1.533      1.238      1.034     
4          1.314      1.146      0.834     
5          1.549      1.245      0.922     
----------------------------------------------------
Time elapsed: 00:01 (1.51 seconds)
