------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.2020315417199093
Mean absolute error (MAE): 0.14
R2 score: 0.63
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.027      0.165      0.115     
0.9        0.030      0.174      0.119     
0.7        0.040      0.199      0.159     
0.6        0.044      0.210      0.162     
0.4        0.061      0.248      0.181     
0.0        0.042      0.205      0.098     
----------------------------------------------------
Time elapsed: 00:01 (1.8 seconds)
