------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.84      0.78      0.81      1466
         1.0       0.46      0.53      0.50      1476
         2.0       0.36      0.31      0.34      1441
         3.0       0.43      0.28      0.34      1561
         4.0       0.47      0.54      0.50      1633
         5.0       0.64      0.80      0.71      1712

    accuracy                           0.54      9289
   macro avg       0.54      0.54      0.53      9289
weighted avg       0.54      0.54      0.53      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1137     310      13       6       0       0
true:1     175     789     322     104      78       8
true:2      28     367     453     284     250      59
true:3      12     204     330     432     367     216
true:4       1      30     107     135     880     480
true:5       0       0      18      54     278    1362
----------------------------------------------------
Time elapsed: 00:06 (6.95 seconds)
