------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.59
Root mean squared error (RMSE): 0.7665603338826174
Mean absolute error (MAE): 0.60
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.187      0.432      0.284     
1          0.832      0.912      0.714     
2          0.712      0.844      0.647     
3          0.662      0.814      0.648     
4          0.557      0.747      0.587     
5          0.575      0.759      0.694     
----------------------------------------------------
Time elapsed: 03:41 (221.55 seconds)
