------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0194
Root mean squared error (RMSE): 0.1392
Mean absolute error (MAE): 0.1087
R2 score: 0.8239
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.110      0.101     
0.9        0.016      0.128      0.103     
0.7        0.017      0.129      0.099     
0.6        0.017      0.131      0.102     
0.4        0.030      0.172      0.143     
0.0        0.024      0.156      0.104     
----------------------------------------------------
Prediction Time: 11.23 milliseconds
Total Time elapsed: 04:12 (252.91 seconds)
