------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.84      0.85      1798
           1       0.53      0.58      0.55      1797
           2       0.40      0.34      0.37      1799
           3       0.40      0.37      0.39      1798
           4       0.47      0.52      0.50      1800
           5       0.70      0.74      0.72      1800

    accuracy                           0.56     10792
   macro avg       0.56      0.56      0.56     10792
weighted avg       0.56      0.56      0.56     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1507     289       2       0       0       0
true:1     180    1043     355     144      68       7
true:2      23     436     606     435     247      52
true:3      22     172     396     667     386     155
true:4       0      45     143     304     943     365
true:5       0       1       7     105     360    1327
----------------------------------------------------
Time elapsed: 04:40 (280.6 seconds)
