------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.70      0.77      0.74      1800
          GA       0.49      0.51      0.50      1800
           B       0.41      0.37      0.39      1798
           C       0.39      0.37      0.38      1799
       Start       0.52      0.60      0.56      1797
        Stub       0.90      0.80      0.85      1798

    accuracy                           0.57     10792
   macro avg       0.57      0.57      0.57     10792
weighted avg       0.57      0.57      0.57     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1388      307      99       6           0          0
true:GA         369      910     299     193          29          0
true:B          157      349     664     450         164         14
true:C           51      228     415     667         422         16
true:Start        7       53     125     409        1077        126
true:Stub         0        0       0       5         362       1431
----------------------------------------------------
Prediction Time: 20.546 milliseconds
Total Time elapsed: 05:12 (312.57 seconds)
