------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.80      0.83      1502
           1       0.51      0.62      0.56      1489
           2       0.39      0.36      0.37      1443
           3       0.43      0.32      0.37      1592
           4       0.48      0.56      0.52      1610
           5       0.73      0.73      0.73      1713

    accuracy                           0.57      9349
   macro avg       0.56      0.56      0.56      9349
weighted avg       0.57      0.57      0.56      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1196     302       2       2       0       0
true:1     165     918     285      68      50       3
true:2      24     366     517     295     217      24
true:3      11     189     361     512     374     145
true:4       0      40     154     227     902     287
true:5       0       0      17     100     349    1247
----------------------------------------------------
Time elapsed: 08:30 (510.96 seconds)
