------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0190
Root mean squared error (RMSE): 0.1378
Mean absolute error (MAE): 0.1014
R2 score: 0.8275
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.091      0.070     
0.9        0.016      0.128      0.102     
0.7        0.018      0.134      0.099     
0.6        0.018      0.135      0.104     
0.4        0.031      0.175      0.144     
0.0        0.022      0.150      0.089     
----------------------------------------------------
Time elapsed: 03:49 (229.78 seconds)
