------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1502
           1       0.53      0.60      0.56      1489
           2       0.39      0.34      0.37      1443
           3       0.46      0.28      0.34      1592
           4       0.49      0.54      0.51      1610
           5       0.70      0.86      0.77      1713

    accuracy                           0.58      9349
   macro avg       0.56      0.58      0.57      9349
weighted avg       0.57      0.58      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1300     199       3       0       0       0
true:1     241     890     240      48      62       8
true:2      37     368     494     244     252      48
true:3      17     190     357     440     398     190
true:4       0      29     149     169     864     399
true:5       0       0      10      60     170    1473
----------------------------------------------------
Time elapsed: 01:16 (76.94 seconds)
