------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.66      0.85      0.74      1800
          GA       0.51      0.54      0.52      1800
           B       0.45      0.31      0.36      1798
           C       0.42      0.37      0.39      1799
       Start       0.55      0.60      0.58      1797
        Stub       0.86      0.87      0.86      1798

    accuracy                           0.59     10792
   macro avg       0.57      0.59      0.58     10792
weighted avg       0.57      0.59      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1535      201      61       3           0          0
true:GA         471      964     192     141          32          0
true:B          236      380     549     434         174         25
true:C           85      256     335     657         438         28
true:Start        7       93      78     337        1083        199
true:Stub         0        0       0       2         237       1559
----------------------------------------------------
Time elapsed: 00:54 (54.99 seconds)
