------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.61
Root mean squared error (RMSE): 0.7801316100390518
Mean absolute error (MAE): 0.60
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.240      0.490      0.312     
1          0.808      0.899      0.699     
2          0.743      0.862      0.673     
3          0.689      0.830      0.666     
4          0.623      0.790      0.631     
5          0.556      0.745      0.591     
----------------------------------------------------
Time elapsed: 06:26 (386.3 seconds)
