------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.87      0.86      1798
           1       0.55      0.60      0.57      1797
           2       0.42      0.37      0.39      1799
           3       0.46      0.31      0.37      1798
           4       0.51      0.54      0.52      1800
           5       0.66      0.85      0.74      1800

    accuracy                           0.59     10792
   macro avg       0.58      0.59      0.58     10792
weighted avg       0.58      0.59      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1557     239       2       0       0       0
true:1     202    1082     334      87      86       6
true:2      29     447     665     315     262      81
true:3      24     179     429     554     376     236
true:4       0      27     138     199     964     472
true:5       0       0       4      61     205    1530
----------------------------------------------------
Time elapsed: 00:56 (56.42 seconds)
