------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.59
Root mean squared error (RMSE): 0.7656860295171636
Mean absolute error (MAE): 0.58
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.204      0.451      0.261     
1          0.867      0.931      0.731     
2          0.725      0.852      0.663     
3          0.648      0.805      0.633     
4          0.594      0.771      0.620     
5          0.479      0.692      0.544     
----------------------------------------------------
Time elapsed: 03:05 (185.2 seconds)
