------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.86      0.86      1798
           1       0.52      0.60      0.56      1797
           2       0.39      0.35      0.37      1799
           3       0.43      0.23      0.30      1798
           4       0.46      0.50      0.48      1800
           5       0.62      0.83      0.71      1800

    accuracy                           0.56     10792
   macro avg       0.55      0.56      0.55     10792
weighted avg       0.55      0.56      0.55     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1545     252       1       0       0       0
true:1     201    1082     331      71     100      12
true:2      33     476     622     266     302     100
true:3      22     205     430     421     432     288
true:4       0      51     190     155     894     510
true:5       0       1      11      64     221    1503
----------------------------------------------------
Time elapsed: 09:44 (584.67 seconds)
