------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.85      0.83      1502
           1       0.49      0.61      0.55      1489
           2       0.35      0.32      0.33      1443
           3       0.38      0.20      0.26      1592
           4       0.46      0.48      0.47      1610
           5       0.66      0.82      0.73      1713

    accuracy                           0.55      9349
   macro avg       0.53      0.55      0.53      9349
weighted avg       0.53      0.55      0.53      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1275     223       4       0       0       0
true:1     232     907     240      41      57      12
true:2      40     414     460     193     273      63
true:3      17     240     379     315     418     223
true:4       0      54     207     167     766     416
true:5       0       0      33     114     161    1405
----------------------------------------------------
Time elapsed: 14:02 (842.91 seconds)
