------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.86
Root mean squared error (RMSE): 0.9272133750235324
Mean absolute error (MAE): 0.79
R2 score: 0.71
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.708      0.842      0.794     
1          1.123      1.060      0.889     
2          0.660      0.812      0.653     
3          0.419      0.648      0.512     
4          0.743      0.862      0.711     
5          1.504      1.227      1.193     
----------------------------------------------------
Time elapsed: 01:13 (73.67 seconds)
