------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.65      0.95      0.77      1502
           1       0.27      0.52      0.35      1489
           2       0.29      0.04      0.07      1443
           3       0.39      0.03      0.05      1592
           4       0.31      0.50      0.38      1610
           5       0.54      0.43      0.48      1713

    accuracy                           0.41      9349
   macro avg       0.41      0.41      0.35      9349
weighted avg       0.41      0.41      0.35      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1425      77       0       0       0       0
true:1     603     769      24       4      83       6
true:2     104     855      61      25     334      64
true:3      62     599      88      44     522     277
true:4       6     492      23      14     799     276
true:5       0      58      15      27     872     741
----------------------------------------------------
Time elapsed: 00:00 (0.31 seconds)
