------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.52      0.55      0.53      1800
          GA       0.34      0.32      0.33      1800
           B       0.43      0.04      0.08      1798
           C       0.28      0.33      0.30      1799
       Start       0.38      0.51      0.44      1797
        Stub       0.69      0.96      0.80      1798

    accuracy                           0.45     10792
   macro avg       0.44      0.45      0.41     10792
weighted avg       0.44      0.45      0.41     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA         986      582      23     199          10          0
true:GA         415      574      33     559         212          7
true:B          355      314      78     573         415         63
true:C          123      170      34     591         773        108
true:Start       16       47      15     214         916        589
true:Stub         0        0       0       2          78       1718
----------------------------------------------------
Time elapsed: 00:00 (0.85 seconds)
