------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.69      0.96      0.80      1798
           1       0.38      0.51      0.44      1797
           2       0.28      0.33      0.30      1799
           3       0.43      0.04      0.08      1798
           4       0.34      0.32      0.33      1800
           5       0.52      0.55      0.53      1800

    accuracy                           0.45     10792
   macro avg       0.44      0.45      0.41     10792
weighted avg       0.44      0.45      0.41     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1718      78       2       0       0       0
true:1     589     916     214      15      47      16
true:2     108     773     591      34     170     123
true:3      63     415     573      78     314     355
true:4       7     212     559      33     574     415
true:5       0      10     199      23     582     986
----------------------------------------------------
Time elapsed: 00:00 (0.84 seconds)
