------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.75      0.79      1502
           1       0.46      0.51      0.49      1489
           2       0.34      0.30      0.32      1443
           3       0.38      0.26      0.31      1592
           4       0.43      0.46      0.44      1610
           5       0.60      0.78      0.68      1713

    accuracy                           0.51      9349
   macro avg       0.51      0.51      0.50      9349
weighted avg       0.51      0.51      0.51      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1123     338      26      13       2       0
true:1     178     763     315     113     108      12
true:2      32     329     438     250     282     112
true:3      14     182     318     410     377     291
true:4       0      40     156     193     745     476
true:5       0       1      38     109     233    1332
----------------------------------------------------
Time elapsed: 00:08 (8.56 seconds)
