------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.76      0.81      1798
           1       0.47      0.50      0.49      1797
           2       0.35      0.31      0.33      1799
           3       0.38      0.26      0.31      1798
           4       0.44      0.46      0.45      1800
           5       0.58      0.82      0.68      1800

    accuracy                           0.52     10792
   macro avg       0.51      0.52      0.51     10792
weighted avg       0.51      0.52      0.51     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1365     391      31      11       0       0
true:1     144     905     422     166     140      20
true:2      28     414     561     325     320     151
true:3      20     174     422     472     390     320
true:4       2      32     156     191     828     591
true:5       0       2      27      84     207    1480
----------------------------------------------------
Time elapsed: 00:06 (6.08 seconds)
