------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.73
Root mean squared error (RMSE): 0.8522098190684289
Mean absolute error (MAE): 0.67
R2 score: 0.75
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.345      0.587      0.453     
1          0.975      0.988      0.773     
2          0.845      0.919      0.732     
3          0.734      0.857      0.670     
4          0.663      0.815      0.650     
5          0.796      0.892      0.756     
----------------------------------------------------
Time elapsed: 00:00 (0.92 seconds)
