------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.73
Root mean squared error (RMSE): 0.8521014541047007
Mean absolute error (MAE): 0.68
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.383      0.619      0.478     
1          0.875      0.935      0.721     
2          0.841      0.917      0.730     
3          0.758      0.871      0.700     
4          0.699      0.836      0.680     
5          0.796      0.892      0.759     
----------------------------------------------------
Time elapsed: 00:00 (0.44 seconds)
