------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0239
Root mean squared error (RMSE): 0.1547
Mean absolute error (MAE): 0.1205
R2 score: 0.7823
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.014      0.117      0.096     
0.9        0.020      0.140      0.111     
0.7        0.024      0.157      0.116     
0.6        0.023      0.150      0.121     
0.4        0.030      0.174      0.137     
0.0        0.033      0.181      0.141     
----------------------------------------------------
Time elapsed: 00:01 (1.47 seconds)
