------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.15477115155531798
Mean absolute error (MAE): 0.12
R2 score: 0.78
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.014      0.117      0.096     
0.9        0.020      0.140      0.111     
0.7        0.025      0.157      0.116     
0.6        0.023      0.150      0.121     
0.4        0.030      0.174      0.137     
0.0        0.033      0.182      0.141     
----------------------------------------------------
Time elapsed: 00:00 (0.91 seconds)
