------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.88
Root mean squared error (RMSE): 0.9356124437619268
Mean absolute error (MAE): 0.55
R2 score: 0.70
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.143      0.378      0.130     
1          1.046      1.023      0.566     
2          1.422      1.193      0.874     
3          1.408      1.187      0.910     
4          0.869      0.932      0.585     
5          0.363      0.603      0.234     
----------------------------------------------------
Time elapsed: 00:19 (19.12 seconds)
