------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.64
Root mean squared error (RMSE): 0.8021419016584088
Mean absolute error (MAE): 0.60
R2 score: 0.78
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.243      0.493      0.352     
1          0.843      0.918      0.702     
2          0.685      0.828      0.649     
3          0.946      0.973      0.699     
4          0.635      0.797      0.629     
5          0.509      0.713      0.556     
----------------------------------------------------
Time elapsed: 00:19 (19.0 seconds)
