------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0212
Root mean squared error (RMSE): 0.1457
Mean absolute error (MAE): 0.1091
R2 score: 0.8070
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.102      0.079     
0.9        0.017      0.131      0.101     
0.7        0.025      0.158      0.110     
0.6        0.022      0.150      0.117     
0.4        0.033      0.182      0.149     
0.0        0.020      0.140      0.098     
----------------------------------------------------
Prediction Time: 0.214 milliseconds
Total Time elapsed: 00:18 (18.29 seconds)
