------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.74      0.85      0.79      1800
          GA       0.55      0.54      0.54      1800
           B       0.42      0.37      0.40      1798
           C       0.39      0.38      0.39      1799
       Start       0.53      0.52      0.52      1797
        Stub       0.82      0.87      0.85      1798

    accuracy                           0.59     10792
   macro avg       0.58      0.59      0.58     10792
weighted avg       0.58      0.59      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1522      196      73       9           0          0
true:GA         346      971     299     149          35          0
true:B          124      317     671     493         162         31
true:C           45      215     389     681         427         42
true:Start        7       65     151     378         933        263
true:Stub         0        1       6      20         201       1570
----------------------------------------------------
Prediction Time: 0.288 milliseconds
Total Time elapsed: 01:33 (93.16 seconds)
