------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.81      0.84      1798
           1       0.51      0.58      0.54      1797
           2       0.39      0.41      0.40      1799
           3       0.43      0.33      0.38      1798
           4       0.55      0.53      0.54      1800
           5       0.73      0.85      0.79      1800

    accuracy                           0.59     10792
   macro avg       0.58      0.59      0.58     10792
weighted avg       0.58      0.59      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1462     316      19       0       1       0
true:1     167    1035     395     124      70       6
true:2      29     445     745     324     206      50
true:3      21     178     561     598     306     134
true:4       0      57     165     261     951     366
true:5       1       0      13      73     181    1532
----------------------------------------------------
Time elapsed: 00:58 (58.3 seconds)
