------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.82      0.81      1502
           1       0.49      0.54      0.51      1489
           2       0.37      0.28      0.32      1443
           3       0.42      0.39      0.40      1592
           4       0.51      0.58      0.54      1610
           5       0.76      0.79      0.77      1713

    accuracy                           0.57      9349
   macro avg       0.56      0.57      0.56      9349
weighted avg       0.56      0.57      0.56      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1236     238      22       5       1       0
true:1     259     801     235     131      57       6
true:2      34     385     399     384     214      27
true:3      12     183     304     624     358     111
true:4       0      33      90     277     927     283
true:5       0       0      26      77     258    1352
----------------------------------------------------
Time elapsed: 03:16 (196.78 seconds)
