------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.76      0.81      0.78      1800
          GA       0.53      0.57      0.55      1800
           B       0.42      0.36      0.38      1798
           C       0.40      0.39      0.39      1799
       Start       0.51      0.53      0.52      1797
        Stub       0.84      0.84      0.84      1798

    accuracy                           0.58     10792
   macro avg       0.58      0.58      0.58     10792
weighted avg       0.58      0.58      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1455      268      63      14           0          0
true:GA         311     1034     274     136          45          0
true:B          108      365     640     483         181         21
true:C           44      211     385     695         427         37
true:Start        6       61     160     385         957        228
true:Stub         0        1      10      16         259       1512
----------------------------------------------------
Time elapsed: 01:05 (65.75 seconds)
