------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.86      0.83      1502
           1       0.53      0.60      0.56      1489
           2       0.42      0.34      0.37      1443
           3       0.44      0.33      0.38      1592
           4       0.52      0.60      0.56      1610
           5       0.75      0.81      0.78      1713

    accuracy                           0.60      9349
   macro avg       0.58      0.59      0.58      9349
weighted avg       0.58      0.60      0.59      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1295     204       3       0       0       0
true:1     252     890     215      64      65       3
true:2      49     370     487     281     225      31
true:3      23     183     349     533     379     125
true:4       1      22      92     235     964     296
true:5       5       0      12      89     212    1395
----------------------------------------------------
Time elapsed: 02:14 (134.19 seconds)
