------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.87      0.86      1798
           1       0.55      0.59      0.57      1797
           2       0.42      0.40      0.41      1799
           3       0.46      0.36      0.40      1798
           4       0.54      0.56      0.55      1800
           5       0.73      0.84      0.78      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1564     227       3       3       1       0
true:1     214    1054     356     100      68       5
true:2      40     431     712     328     236      52
true:3      30     174     464     646     333     151
true:4       1      37     135     255    1011     361
true:5       0       0       8      80     208    1504
----------------------------------------------------
Time elapsed: 01:16 (76.11 seconds)
