------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.60
Root mean squared error (RMSE): 0.7752726977493895
Mean absolute error (MAE): 0.58
R2 score: 0.79
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.209      0.457      0.309     
1          0.824      0.908      0.693     
2          0.793      0.890      0.707     
3          0.767      0.876      0.689     
4          0.571      0.756      0.591     
5          0.443      0.665      0.512     
----------------------------------------------------
Time elapsed: 03:25 (205.45 seconds)
