------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.18
Root mean squared error (RMSE): 1.0840745265953735
Mean absolute error (MAE): 0.75
R2 score: 0.60
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.501      0.708      0.321     
1          1.367      1.169      0.835     
2          1.416      1.190      0.932     
3          1.446      1.202      0.971     
4          1.333      1.154      0.845     
5          0.997      0.999      0.589     
----------------------------------------------------
Time elapsed: 00:04 (4.87 seconds)
