------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.81      0.81      1798
           1       0.43      0.41      0.42      1797
           2       0.30      0.28      0.29      1799
           3       0.31      0.32      0.32      1798
           4       0.42      0.42      0.42      1800
           5       0.66      0.71      0.69      1800

    accuracy                           0.49     10792
   macro avg       0.49      0.49      0.49     10792
weighted avg       0.49      0.49      0.49     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1455     262      58      21       2       0
true:1     251     745     427     243     116      15
true:2      44     415     511     497     254      78
true:3      28     225     427     577     373     168
true:4       2      78     221     364     749     386
true:5       0       7      58     162     292    1281
----------------------------------------------------
Time elapsed: 00:06 (6.98 seconds)
