------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0380
Root mean squared error (RMSE): 0.1948
Mean absolute error (MAE): 0.1272
R2 score: 0.6550
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.017      0.131      0.073     
0.9        0.033      0.182      0.126     
0.7        0.038      0.195      0.148     
0.6        0.038      0.196      0.144     
0.4        0.058      0.242      0.177     
0.0        0.043      0.207      0.095     
----------------------------------------------------
Time elapsed: 00:03 (3.4 seconds)
