------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.66      0.71      0.69      1800
          GA       0.42      0.41      0.42      1800
           B       0.31      0.32      0.32      1798
           C       0.30      0.28      0.29      1799
       Start       0.44      0.42      0.43      1797
        Stub       0.82      0.81      0.81      1798

    accuracy                           0.49     10792
   macro avg       0.49      0.49      0.49     10792
weighted avg       0.49      0.49      0.49     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1284      289     164      56           7          0
true:GA         390      746     370     216          76          2
true:B          170      376     584     423         217         28
true:C           80      253     503     511         410         42
true:Start       15      117     244     427         753        241
true:Stub         0        2      21      58         266       1451
----------------------------------------------------
Prediction Time: 0.078 milliseconds
Total Time elapsed: 00:06 (6.2 seconds)
