------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.76      0.80      0.78      1502
           1       0.39      0.40      0.40      1489
           2       0.29      0.29      0.29      1443
           3       0.31      0.28      0.29      1592
           4       0.40      0.38      0.39      1610
           5       0.67      0.69      0.68      1713

    accuracy                           0.48      9349
   macro avg       0.47      0.47      0.47      9349
weighted avg       0.47      0.48      0.47      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1201     226      52      17       6       0
true:1     299     597     340     174      68      11
true:2      48     362     423     320     232      58
true:3      23     225     382     451     320     191
true:4       2     104     206     356     606     336
true:5       0      13      61     150     300    1189
----------------------------------------------------
Time elapsed: 00:06 (6.42 seconds)
