------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.83      0.86      1798
           1       0.54      0.58      0.56      1797
           2       0.42      0.39      0.41      1799
           3       0.44      0.42      0.43      1798
           4       0.50      0.51      0.51      1800
           5       0.67      0.72      0.70      1800

    accuracy                           0.58     10792
   macro avg       0.58      0.58      0.58     10792
weighted avg       0.58      0.58      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1486     306       5       1       0       0
true:1     148    1046     409     140      52       2
true:2      14     408     707     480     156      34
true:3       7     156     447     762     301     125
true:4       0      29     120     253     922     476
true:5       0       0       4      80     418    1298
----------------------------------------------------
Time elapsed: 05:54 (354.6 seconds)
