------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.81      0.83      1502
           1       0.51      0.61      0.56      1489
           2       0.41      0.39      0.40      1443
           3       0.48      0.36      0.41      1592
           4       0.48      0.56      0.52      1610
           5       0.66      0.65      0.66      1713

    accuracy                           0.57      9349
   macro avg       0.57      0.56      0.56      9349
weighted avg       0.57      0.57      0.56      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1219     279       2       2       0       0
true:1     188     903     282      88      26       2
true:2      27     357     564     325     146      24
true:3      11     192     399     576     277     137
true:4       0      25     113     153     908     411
true:5       0       0       9      65     519    1120
----------------------------------------------------
Time elapsed: 07:22 (442.11 seconds)
