------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.55
Root mean squared error (RMSE): 0.7410455434526343
Mean absolute error (MAE): 0.57
R2 score: 0.81
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.176      0.419      0.287     
1          0.761      0.873      0.674     
2          0.621      0.788      0.573     
3          0.706      0.840      0.695     
4          0.406      0.638      0.457     
5          0.624      0.790      0.745     
----------------------------------------------------
Time elapsed: 03:40 (220.58 seconds)
