------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.55
Root mean squared error (RMSE): 0.7444610318284323
Mean absolute error (MAE): 0.59
R2 score: 0.81
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.228      0.477      0.372     
1          0.670      0.819      0.636     
2          0.669      0.818      0.587     
3          0.807      0.898      0.756     
4          0.336      0.580      0.415     
5          0.613      0.783      0.733     
----------------------------------------------------
Time elapsed: 05:37 (337.87 seconds)
