------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.88      1798
           1       0.57      0.61      0.59      1797
           2       0.45      0.42      0.43      1799
           3       0.49      0.36      0.42      1798
           4       0.53      0.51      0.52      1800
           5       0.63      0.83      0.72      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1566     230       2       0       0       0
true:1     162    1100     373      94      61       7
true:2      26     427     748     372     169      57
true:3      20     154     437     656     321     210
true:4       0      13     109     171     912     595
true:5       0       0       5      37     255    1503
----------------------------------------------------
Time elapsed: 00:53 (53.47 seconds)
