------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.54      0.61      0.58      1489
           2       0.45      0.40      0.42      1443
           3       0.53      0.32      0.40      1592
           4       0.52      0.60      0.56      1610
           5       0.65      0.76      0.70      1713

    accuracy                           0.59      9349
   macro avg       0.59      0.59      0.58      9349
weighted avg       0.59      0.59      0.58      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1293     205       4       0       0       0
true:1     224     910     256      56      37       6
true:2      38     341     577     256     185      46
true:3      19     198     356     514     311     194
true:4       0      17      78      88     971     456
true:5       0       0       3      50     366    1294
----------------------------------------------------
Time elapsed: 01:21 (81.45 seconds)
