------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.63      0.83      0.71      1800
          GA       0.52      0.50      0.51      1800
           B       0.49      0.35      0.41      1798
           C       0.44      0.42      0.43      1799
       Start       0.57      0.61      0.59      1797
        Stub       0.88      0.87      0.88      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1497      263      35       5           0          0
true:GA         607      900     173     107          13          0
true:B          215      316     636     452         159         20
true:C           67      178     353     750         426         25
true:Start        7       61      92     372        1104        161
true:Stub         0        0       0       1         236       1561
----------------------------------------------------
Prediction Time: 15.25 milliseconds
Total Time elapsed: 00:47 (47.41 seconds)
