------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1798
           1       0.53      0.64      0.58      1797
           2       0.42      0.36      0.38      1799
           3       0.49      0.29      0.36      1798
           4       0.48      0.48      0.48      1800
           5       0.59      0.80      0.68      1800

    accuracy                           0.57     10792
   macro avg       0.56      0.57      0.56     10792
weighted avg       0.56      0.57      0.56     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1538     259       1       0       0       0
true:1     163    1156     310      90      70       8
true:2      27     527     642     284     216     103
true:3      22     193     446     521     352     264
true:4       0      45     136     125     869     625
true:5       0       1       3      44     320    1432
----------------------------------------------------
Time elapsed: 07:50 (470.28 seconds)
