------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0260
Root mean squared error (RMSE): 0.1613
Mean absolute error (MAE): 0.1359
R2 score: 0.7635
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.032      0.180      0.177     
0.9        0.021      0.144      0.127     
0.7        0.011      0.105      0.080     
0.6        0.011      0.107      0.081     
0.4        0.028      0.167      0.141     
0.0        0.053      0.229      0.210     
----------------------------------------------------
Prediction Time: 0.162 milliseconds
Total Time elapsed: 01:14 (74.66 seconds)
