------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.161280072391816
Mean absolute error (MAE): 0.14
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.032      0.180      0.177     
0.9        0.021      0.144      0.127     
0.7        0.011      0.105      0.080     
0.6        0.011      0.107      0.081     
0.4        0.028      0.167      0.141     
0.0        0.053      0.229      0.210     
----------------------------------------------------
Time elapsed: 01:05 (65.96 seconds)
