------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.59      0.80      0.68      1800
          GA       0.48      0.48      0.48      1800
           B       0.49      0.29      0.36      1798
           C       0.42      0.36      0.38      1799
       Start       0.53      0.64      0.58      1797
        Stub       0.88      0.86      0.87      1798

    accuracy                           0.57     10792
   macro avg       0.56      0.57      0.56     10792
weighted avg       0.56      0.57      0.56     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1432      320      44       3           1          0
true:GA         625      869     125     136          45          0
true:B          264      352     521     446         193         22
true:C          103      216     284     642         527         27
true:Start        8       70      90     310        1156        163
true:Stub         0        0       0       1         259       1538
----------------------------------------------------
Prediction Time: 0.482 milliseconds
Total Time elapsed: 08:01 (481.8 seconds)
