------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.85      0.84      1502
           1       0.50      0.62      0.55      1489
           2       0.41      0.35      0.38      1443
           3       0.52      0.26      0.35      1592
           4       0.49      0.54      0.51      1610
           5       0.61      0.75      0.67      1713

    accuracy                           0.57      9349
   macro avg       0.56      0.56      0.55      9349
weighted avg       0.56      0.57      0.55      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1283     213       5       0       1       0
true:1     222     930     254      44      33       6
true:2      41     437     506     206     187      66
true:3      15     238     364     418     317     240
true:4       0      48     106      71     864     521
true:5       0       1       7      59     353    1293
----------------------------------------------------
Time elapsed: 12:24 (744.12 seconds)
