------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.80
Root mean squared error (RMSE): 0.8960724049661064
Mean absolute error (MAE): 0.76
R2 score: 0.72
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.708      0.842      0.796     
1          1.026      1.013      0.849     
2          0.576      0.759      0.595     
3          0.429      0.655      0.533     
4          0.574      0.758      0.580     
5          1.504      1.226      1.203     
----------------------------------------------------
Time elapsed: 01:09 (69.48 seconds)
