------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.51      0.53      0.52      1800
          GA       0.34      0.53      0.42      1800
           B       0.41      0.04      0.07      1798
           C       0.36      0.16      0.22      1799
       Start       0.38      0.60      0.47      1797
        Stub       0.74      0.95      0.83      1798

    accuracy                           0.47     10792
   macro avg       0.46      0.47      0.42     10792
weighted avg       0.46      0.47      0.42     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA         949      782      22      31          16          0
true:GA         432      960      26     122         256          4
true:B          360      579      69     270         479         41
true:C          122      381      34     285         905         72
true:Start       15      111      19      93        1080        479
true:Stub         0        0       0       0          89       1709
----------------------------------------------------
Time elapsed: 00:01 (1.43 seconds)
