------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.67      0.95      0.78      1502
           1       0.33      0.54      0.41      1489
           2       0.32      0.08      0.12      1443
           3       0.41      0.04      0.07      1592
           4       0.33      0.54      0.41      1610
           5       0.53      0.50      0.52      1713

    accuracy                           0.44      9349
   macro avg       0.43      0.44      0.38      9349
weighted avg       0.43      0.44      0.39      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1426      74       2       0       0       0
true:1     553     801      34       9      82      10
true:2      97     762     111      41     352      80
true:3      55     481     143      59     534     320
true:4       5     323      43      14     870     355
true:5       0      22      16      21     789     865
----------------------------------------------------
Time elapsed: 00:00 (0.31 seconds)
