------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.74      0.95      0.83      1798
           1       0.38      0.60      0.47      1797
           2       0.36      0.16      0.22      1799
           3       0.41      0.04      0.07      1798
           4       0.34      0.53      0.42      1800
           5       0.51      0.53      0.52      1800

    accuracy                           0.47     10792
   macro avg       0.46      0.47      0.42     10792
weighted avg       0.46      0.47      0.42     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1709      89       0       0       0       0
true:1     479    1080      93      19     111      15
true:2      72     905     285      34     381     122
true:3      41     479     270      69     579     360
true:4       4     256     122      26     960     432
true:5       0      16      31      22     782     949
----------------------------------------------------
Time elapsed: 00:00 (0.84 seconds)
