------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.56      0.83      0.67      1800
          GA       0.46      0.43      0.44      1800
           B       0.39      0.31      0.35      1798
           C       0.38      0.39      0.39      1799
       Start       0.49      0.46      0.47      1797
        Stub       0.89      0.77      0.82      1798

    accuracy                           0.53     10792
   macro avg       0.53      0.53      0.52     10792
weighted avg       0.53      0.53      0.52     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1492      234      56      18           0          0
true:GA         669      770     195     146          18          2
true:B          350      333     556     403         135         21
true:C          139      224     398     693         322         23
true:Start       19      122     212     500         818        126
true:Stub         0        5       4      41         366       1382
----------------------------------------------------
Time elapsed: 00:07 (7.62 seconds)
