------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.79      0.80      1502
           1       0.48      0.52      0.50      1489
           2       0.35      0.32      0.33      1443
           3       0.42      0.26      0.32      1592
           4       0.42      0.52      0.47      1610
           5       0.59      0.70      0.64      1713

    accuracy                           0.52      9349
   macro avg       0.51      0.52      0.51      9349
weighted avg       0.51      0.52      0.51      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1183     290      23       4       2       0
true:1     216     780     306      90      88       9
true:2      41     350     460     258     260      74
true:3      14     179     383     410     360     246
true:4       0      28     111     136     832     503
true:5       0       2      22      71     423    1195
----------------------------------------------------
Time elapsed: 00:09 (9.37 seconds)
