------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.80      0.83      1798
           1       0.49      0.52      0.50      1797
           2       0.38      0.37      0.38      1799
           3       0.41      0.25      0.31      1798
           4       0.45      0.47      0.46      1800
           5       0.58      0.79      0.67      1800

    accuracy                           0.53     10792
   macro avg       0.53      0.53      0.52     10792
weighted avg       0.53      0.53      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1445     325      25       0       3       0
true:1     166     937     435     129     113      17
true:2      31     445     672     294     231     126
true:3      24     187     467     445     363     312
true:4       2      34     159     169     841     595
true:5       0       0      20      54     299    1427
----------------------------------------------------
Time elapsed: 00:06 (6.05 seconds)
