------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0239
Root mean squared error (RMSE): 0.1545
Mean absolute error (MAE): 0.1201
R2 score: 0.7830
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.016      0.125      0.106     
0.9        0.019      0.139      0.112     
0.7        0.023      0.151      0.110     
0.6        0.021      0.143      0.113     
0.4        0.030      0.174      0.140     
0.0        0.035      0.186      0.141     
----------------------------------------------------
Time elapsed: 00:01 (1.22 seconds)
