------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.77
Root mean squared error (RMSE): 0.8765697828785626
Mean absolute error (MAE): 0.68
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.358      0.598      0.449     
1          0.990      0.995      0.786     
2          0.791      0.889      0.700     
3          0.891      0.944      0.673     
4          0.679      0.824      0.662     
5          0.901      0.949      0.818     
----------------------------------------------------
Time elapsed: 00:00 (0.87 seconds)
