------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.73
Root mean squared error (RMSE): 0.856964776481531
Mean absolute error (MAE): 0.68
R2 score: 0.75
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.384      0.620      0.463     
1          0.879      0.937      0.736     
2          0.787      0.887      0.701     
3          0.759      0.871      0.689     
4          0.713      0.844      0.685     
5          0.870      0.933      0.795     
----------------------------------------------------
Time elapsed: 00:00 (0.49 seconds)
