------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.64      0.75      0.69      1800
          GA       0.49      0.51      0.50      1800
           B       0.42      0.33      0.37      1798
           C       0.42      0.37      0.40      1799
       Start       0.55      0.63      0.59      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.58     10792
   macro avg       0.57      0.58      0.57     10792
weighted avg       0.57      0.58      0.57     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1343      372      78       7           0          0
true:GA         500      913     236     119          32          0
true:B          187      336     587     481         188         19
true:C           66      180     370     672         476         35
true:Start        4       77     123     301        1125        167
true:Stub         0        0       2       7         219       1570
----------------------------------------------------
Prediction Time: 0.084 milliseconds
Total Time elapsed: 00:27 (27.92 seconds)
