------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.84
Root mean squared error (RMSE): 0.9151042379926603
Mean absolute error (MAE): 0.56
R2 score: 0.72
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.142      0.377      0.128     
1          0.912      0.955      0.540     
2          1.363      1.168      0.875     
3          1.443      1.201      0.933     
4          0.688      0.830      0.488     
5          0.517      0.719      0.385     
----------------------------------------------------
Time elapsed: 00:25 (25.49 seconds)
