------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.84
Root mean squared error (RMSE): 0.9140712859451793
Mean absolute error (MAE): 0.55
R2 score: 0.71
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.147      0.384      0.133     
1          0.955      0.977      0.535     
2          1.278      1.131      0.819     
3          1.384      1.176      0.903     
4          0.833      0.913      0.594     
5          0.415      0.644      0.305     
----------------------------------------------------
Time elapsed: 00:19 (19.77 seconds)
