------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.79      0.87      0.83      1502
           1       0.52      0.54      0.53      1489
           2       0.40      0.40      0.40      1443
           3       0.49      0.33      0.39      1592
           4       0.50      0.62      0.56      1610
           5       0.70      0.68      0.69      1713

    accuracy                           0.58      9349
   macro avg       0.57      0.57      0.57      9349
weighted avg       0.57      0.58      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1312     175      14       1       0       0
true:1     283     800     294      77      33       2
true:2      41     351     574     275     173      29
true:3      16     198     448     522     318      90
true:4       0      17      74     130    1003     386
true:5       0       2      25      53     462    1171
----------------------------------------------------
Time elapsed: 02:02 (122.15 seconds)
