------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.69      0.74      0.71      1800
          GA       0.51      0.56      0.53      1800
           B       0.46      0.32      0.38      1798
           C       0.42      0.45      0.44      1799
       Start       0.54      0.58      0.56      1797
        Stub       0.88      0.86      0.87      1798

    accuracy                           0.58     10792
   macro avg       0.58      0.58      0.58     10792
weighted avg       0.58      0.58      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1324      401      63      11           1          0
true:GA         448     1002     174     144          32          0
true:B          109      353     577     546         192         21
true:C           40      160     323     816         431         29
true:Start        2       61     102     416        1048        168
true:Stub         0        0       2      16         241       1539
----------------------------------------------------
Time elapsed: 01:04 (64.0 seconds)
