------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.58
Root mean squared error (RMSE): 0.7626695365555584
Mean absolute error (MAE): 0.58
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.230      0.480      0.336     
1          0.777      0.881      0.675     
2          0.634      0.796      0.603     
3          0.858      0.926      0.735     
4          0.534      0.731      0.582     
5          0.457      0.676      0.520     
----------------------------------------------------
Time elapsed: 00:21 (21.96 seconds)
