------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.77      0.72      1800
          GA       0.52      0.52      0.52      1800
           B       0.42      0.37      0.39      1798
           C       0.41      0.35      0.38      1799
       Start       0.51      0.58      0.55      1797
        Stub       0.86      0.87      0.86      1798

    accuracy                           0.58     10792
   macro avg       0.57      0.58      0.57     10792
weighted avg       0.57      0.58      0.57     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1393      324      76       6           1          0
true:GA         485      932     237     110          36          0
true:B          128      324     663     451         213         19
true:C           35      154     450     630         503         27
true:Start        2       50     163     337        1043        202
true:Stub         0        0       5       4         232       1557
----------------------------------------------------
Time elapsed: 01:14 (74.55 seconds)
