------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.84      0.86      1798
           1       0.54      0.57      0.55      1797
           2       0.41      0.40      0.40      1799
           3       0.45      0.41      0.43      1798
           4       0.52      0.54      0.53      1800
           5       0.69      0.73      0.71      1800

    accuracy                           0.58     10792
   macro avg       0.58      0.58      0.58     10792
weighted avg       0.58      0.58      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1509     270      15       4       0       0
true:1     159    1030     392     153      61       2
true:2      23     432     715     445     153      31
true:3      12     166     478     735     286     121
true:4       0      16     125     239     977     443
true:5       0       1      16      69     395    1319
----------------------------------------------------
Time elapsed: 00:51 (51.09 seconds)
