------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.62
Root mean squared error (RMSE): 0.7860891572400789
Mean absolute error (MAE): 0.61
R2 score: 0.79
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.396      0.630      0.476     
1          0.900      0.949      0.732     
2          0.776      0.881      0.667     
3          0.772      0.879      0.709     
4          0.425      0.652      0.522     
5          0.472      0.687      0.549     
----------------------------------------------------
Time elapsed: 00:36 (36.64 seconds)
