------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1502
           1       0.54      0.60      0.57      1489
           2       0.44      0.40      0.42      1443
           3       0.53      0.34      0.42      1592
           4       0.51      0.62      0.56      1610
           5       0.67      0.70      0.69      1713

    accuracy                           0.59      9349
   macro avg       0.59      0.59      0.58      9349
weighted avg       0.59      0.59      0.58      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1302     194       6       0       0       0
true:1     231     900     250      64      40       4
true:2      35     369     576     249     181      33
true:3      19     172     396     549     323     133
true:4       0      22      68     107     998     415
true:5       0       8      18      72     412    1203
----------------------------------------------------
Time elapsed: 02:29 (149.94 seconds)
