------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.66      0.78      0.72      1800
          GA       0.53      0.51      0.52      1800
           B       0.47      0.38      0.42      1798
           C       0.44      0.43      0.43      1799
       Start       0.57      0.62      0.59      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1410      319      64       6           1          0
true:GA         512      918     222     129          18          1
true:B          167      287     679     485         161         19
true:C           48      148     379     774         421         29
true:Start        2       60      98     365        1108        164
true:Stub         0        1       7       2         225       1563
----------------------------------------------------
Time elapsed: 01:12 (72.39 seconds)
