------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      1798
           1       0.57      0.62      0.59      1797
           2       0.44      0.43      0.44      1799
           3       0.48      0.37      0.42      1798
           4       0.53      0.51      0.52      1800
           5       0.66      0.78      0.72      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1564     225       2       6       1       0
true:1     167    1111     364      93      60       2
true:2      32     426     781     364     148      48
true:3      20     163     492     669     287     167
true:4       2      21     136     211     918     512
true:5       0       1       6      64     320    1409
----------------------------------------------------
Time elapsed: 01:22 (82.93 seconds)
