------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.57
Root mean squared error (RMSE): 0.7568035920485908
Mean absolute error (MAE): 0.57
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.182      0.427      0.277     
1          0.790      0.889      0.676     
2          0.711      0.843      0.656     
3          0.772      0.879      0.701     
4          0.513      0.716      0.564     
5          0.469      0.685      0.525     
----------------------------------------------------
Time elapsed: 03:21 (201.43 seconds)
