------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13999332533933184
Mean absolute error (MAE): 0.11
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.110      0.088     
0.9        0.014      0.119      0.092     
0.7        0.018      0.134      0.102     
0.6        0.017      0.129      0.100     
0.4        0.027      0.166      0.134     
0.0        0.029      0.170      0.126     
----------------------------------------------------
Time elapsed: 03:36 (216.96 seconds)
