------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.02
Root mean squared error (RMSE): 1.0095758285571832
Mean absolute error (MAE): 0.69
R2 score: 0.65
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.276      0.526      0.234     
1          1.345      1.160      0.793     
2          1.227      1.108      0.844     
3          1.380      1.175      0.939     
4          0.999      1.000      0.716     
5          0.888      0.943      0.618     
----------------------------------------------------
Time elapsed: 00:02 (2.62 seconds)
