------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.77      0.79      0.78      1502
           1       0.44      0.44      0.44      1489
           2       0.33      0.31      0.32      1443
           3       0.37      0.33      0.35      1592
           4       0.42      0.40      0.41      1610
           5       0.58      0.68      0.63      1713

    accuracy                           0.49      9349
   macro avg       0.48      0.49      0.49      9349
weighted avg       0.49      0.49      0.49      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1187     237      45      28       5       0
true:1     274     650     324     172      56      13
true:2      50     339     442     361     183      68
true:3      26     214     346     522     294     190
true:4       1      40     141     207     650     571
true:5       0      11      60     131     342    1169
----------------------------------------------------
Time elapsed: 00:08 (8.02 seconds)
