------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.60      0.69      0.64      1800
          GA       0.41      0.36      0.38      1800
           B       0.33      0.31      0.32      1798
           C       0.33      0.34      0.34      1799
       Start       0.45      0.46      0.45      1797
        Stub       0.84      0.79      0.82      1798

    accuracy                           0.49     10792
   macro avg       0.49      0.49      0.49     10792
weighted avg       0.49      0.49      0.49     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1247      360     142      48           3          0
true:GA         573      647     322     199          59          0
true:B          191      314     560     488         224         21
true:C           68      185     455     620         435         36
true:Start        9       73     204     480         818        213
true:Stub         0        3      22      52         297       1424
----------------------------------------------------
Time elapsed: 00:06 (6.54 seconds)
