------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.1757871017330556
Mean absolute error (MAE): 0.11
R2 score: 0.72
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.015      0.122      0.075     
0.9        0.024      0.154      0.100     
0.7        0.032      0.178      0.137     
0.6        0.031      0.176      0.126     
0.4        0.048      0.220      0.158     
0.0        0.036      0.189      0.084     
----------------------------------------------------
Time elapsed: 00:02 (2.57 seconds)
