------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.79      0.81      1798
           1       0.44      0.46      0.45      1797
           2       0.32      0.34      0.33      1799
           3       0.32      0.30      0.31      1798
           4       0.41      0.37      0.39      1800
           5       0.60      0.68      0.64      1800

    accuracy                           0.49     10792
   macro avg       0.49      0.49      0.49     10792
weighted avg       0.49      0.49      0.49     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1426     296      52      21       3       0
true:1     218     819     483     194      77       6
true:2      37     451     603     439     194      75
true:3      21     219     499     538     324     197
true:4       0      68     199     323     663     547
true:5       0       8      49     151     369    1223
----------------------------------------------------
Time elapsed: 00:06 (6.9 seconds)
