------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.20032298037656782
Mean absolute error (MAE): 0.17
R2 score: 0.64
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.042      0.204      0.194     
0.9        0.035      0.187      0.156     
0.7        0.020      0.141      0.106     
0.6        0.026      0.160      0.137     
0.4        0.042      0.205      0.168     
0.0        0.076      0.276      0.232     
----------------------------------------------------
Time elapsed: 00:15 (15.07 seconds)
