------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.75      0.71      0.73      1798
           1       0.36      0.41      0.38      1797
           2       0.28      0.24      0.26      1799
           3       0.28      0.21      0.24      1798
           4       0.32      0.32      0.32      1800
           5       0.46      0.61      0.52      1800

    accuracy                           0.42     10792
   macro avg       0.41      0.42      0.41     10792
weighted avg       0.41      0.42      0.41     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1277     409      82      11      17       2
true:1     279     740     397     170     152      59
true:2      88     497     430     311     287     186
true:3      43     248     324     385     356     442
true:4       6     133     227     262     569     603
true:5       1      33      77     219     373    1097
----------------------------------------------------
Time elapsed: 00:31 (31.81 seconds)
