------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.71      0.72      0.71      1502
           1       0.35      0.42      0.38      1489
           2       0.25      0.22      0.23      1443
           3       0.29      0.22      0.25      1592
           4       0.29      0.32      0.30      1610
           5       0.50      0.52      0.51      1713

    accuracy                           0.40      9349
   macro avg       0.40      0.40      0.40      9349
weighted avg       0.40      0.40      0.40      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1081     342      59       9      10       1
true:1     286     618     289     158     115      23
true:2     102     360     317     256     263     145
true:3      44     245     304     348     345     306
true:4      11     163     230     260     516     430
true:5       3      30      79     182     531     888
----------------------------------------------------
Time elapsed: 00:35 (35.98 seconds)
