------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.20
Root mean squared error (RMSE): 1.0967507589454895
Mean absolute error (MAE): 0.90
R2 score: 0.59
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.996      0.998      0.756     
1          1.683      1.297      1.069     
2          0.910      0.954      0.791     
3          0.550      0.741      0.595     
4          0.926      0.962      0.781     
5          2.152      1.467      1.413     
----------------------------------------------------
Time elapsed: 00:17 (17.07 seconds)
