------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.17
Root mean squared error (RMSE): 1.0820628194244155
Mean absolute error (MAE): 0.86
R2 score: 0.60
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.806      0.898      0.625     
1          1.677      1.295      1.039     
2          1.133      1.064      0.857     
3          0.865      0.930      0.770     
4          0.954      0.977      0.745     
5          1.590      1.261      1.105     
----------------------------------------------------
Time elapsed: 00:15 (15.35 seconds)
