------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.74      0.78      0.76      1798
           1       0.37      0.40      0.38      1797
           2       0.29      0.22      0.25      1799
           3       0.30      0.20      0.24      1798
           4       0.33      0.30      0.32      1800
           5       0.46      0.71      0.56      1800

    accuracy                           0.44     10792
   macro avg       0.42      0.44      0.42     10792
weighted avg       0.42      0.44      0.42     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1404     313      50      10      20       1
true:1     339     725     331     151     179      72
true:2      96     503     388     303     291     218
true:3      45     271     295     364     331     492
true:4       7     119     183     250     544     697
true:5       0      41      69     146     268    1276
----------------------------------------------------
Time elapsed: 00:15 (15.08 seconds)
