------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0384
Root mean squared error (RMSE): 0.1961
Mean absolute error (MAE): 0.1527
R2 score: 0.6505
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.031      0.175      0.150     
0.9        0.030      0.173      0.129     
0.7        0.025      0.160      0.126     
0.6        0.031      0.175      0.139     
0.4        0.049      0.222      0.186     
0.0        0.065      0.255      0.186     
----------------------------------------------------
Time elapsed: 00:17 (17.48 seconds)
