------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.69      0.78      0.74      1502
           1       0.36      0.42      0.39      1489
           2       0.25      0.20      0.22      1443
           3       0.31      0.19      0.24      1592
           4       0.30      0.28      0.29      1610
           5       0.50      0.65      0.57      1713

    accuracy                           0.42      9349
   macro avg       0.40      0.42      0.41      9349
weighted avg       0.40      0.42      0.41      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1177     274      34       4      12       1
true:1     328     628     255     122     130      26
true:2     126     383     293     235     239     167
true:3      51     256     306     303     300     376
true:4      10     159     235     203     456     547
true:5       2      24      60     112     400    1115
----------------------------------------------------
Time elapsed: 00:19 (19.31 seconds)
