------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.21062981295105873
Mean absolute error (MAE): 0.18
R2 score: 0.60
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.054      0.232      0.227     
0.9        0.038      0.194      0.175     
0.7        0.014      0.117      0.090     
0.6        0.020      0.141      0.117     
0.4        0.042      0.204      0.174     
0.0        0.100      0.316      0.290     
----------------------------------------------------
Time elapsed: 00:06 (6.09 seconds)
