------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.70      0.79      0.74      1502
           1       0.36      0.50      0.42      1489
           2       0.30      0.13      0.18      1443
           3       0.38      0.07      0.11      1592
           4       0.30      0.35      0.32      1610
           5       0.44      0.72      0.55      1713

    accuracy                           0.43      9349
   macro avg       0.41      0.43      0.39      9349
weighted avg       0.41      0.43      0.39      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1184     294      11       3      10       0
true:1     329     749     138      45     164      64
true:2     122     486     183      70     312     270
true:3      47     327     153     108     408     549
true:4      11     213     101      44     565     676
true:5       3      28      27      18     410    1227
----------------------------------------------------
Time elapsed: 01:08 (68.92 seconds)
