------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.70      0.81      0.75      1798
           1       0.36      0.46      0.40      1797
           2       0.30      0.12      0.17      1799
           3       0.30      0.09      0.14      1798
           4       0.33      0.35      0.34      1800
           5       0.42      0.74      0.54      1800

    accuracy                           0.43     10792
   macro avg       0.40      0.43      0.39     10792
weighted avg       0.40      0.43      0.39     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1459     304       8       3      21       3
true:1     412     827     173      83     208      94
true:2     146     626     209     160     334     324
true:3      58     331     162     162     406     679
true:4      13     190     109      94     636     758
true:5       4      38      44      45     330    1339
----------------------------------------------------
Time elapsed: 00:47 (47.91 seconds)
