------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.36      0.96      0.53      1502
           1       0.10      0.23      0.13      1489
           2       0.29      0.00      0.00      1443
           3       0.38      0.01      0.02      1592
           4       0.22      0.21      0.21      1610
           5       0.56      0.06      0.11      1713

    accuracy                           0.24      9349
   macro avg       0.32      0.25      0.17      9349
weighted avg       0.32      0.24      0.17      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1446      48       1       1       6       0
true:1    1091     341       0       5      49       3
true:2     655     610       2      10     150      16
true:3     434     725       1      19     374      39
true:4     310     932       2       8     333      25
true:5      45     931       1       7     622     107
----------------------------------------------------
Time elapsed: 00:00 (0.02 seconds)
