------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.34      0.97      0.51      1798
           1       0.00      0.00      0.00      1797
           2       0.16      0.43      0.23      1799
           3       0.29      0.07      0.11      1798
           4       0.00      0.00      0.00      1800
           5       0.52      0.13      0.21      1800

    accuracy                           0.27     10792
   macro avg       0.22      0.27      0.18     10792
weighted avg       0.22      0.27      0.18     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1752       3      38       4       0       1
true:1    1320       0     452      22       0       3
true:2     949       2     769      48       0      31
true:3     567       0     998     128       0     105
true:4     454       0    1179      84       0      83
true:5      92       0    1311     157       1     239
----------------------------------------------------
Time elapsed: 00:00 (0.73 seconds)
