------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.66      0.78      0.71      1502
           1       0.33      0.36      0.35      1489
           2       0.22      0.21      0.21      1443
           3       0.26      0.19      0.22      1592
           4       0.27      0.24      0.26      1610
           5       0.44      0.50      0.47      1713

    accuracy                           0.38      9349
   macro avg       0.36      0.38      0.37      9349
weighted avg       0.36      0.38      0.37      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1178     237      59      16      11       1
true:1     362     540     305     124     123      35
true:2     163     339     298     227     232     184
true:3      65     264     278     300     302     383
true:4      24     194     261     261     393     477
true:5       3      50     147     244     405     864
----------------------------------------------------
Time elapsed: 00:01 (1.5 seconds)
