------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.68      0.79      0.73      1798
           1       0.32      0.34      0.33      1797
           2       0.25      0.22      0.23      1799
           3       0.25      0.20      0.22      1798
           4       0.30      0.25      0.28      1800
           5       0.43      0.55      0.48      1800

    accuracy                           0.39     10792
   macro avg       0.37      0.39      0.38     10792
weighted avg       0.37      0.39      0.38     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1417     278      63      21      16       3
true:1     422     615     335     185     161      79
true:2     152     506     389     274     255     223
true:3      75     271     332     357     308     455
true:4      27     185     239     345     455     549
true:5       6      46     173     274     308     993
----------------------------------------------------
Time elapsed: 00:01 (1.51 seconds)
