------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.42      0.59      0.49      1800
          GA       0.30      0.22      0.25      1800
           B       0.24      0.26      0.25      1798
           C       0.26      0.23      0.25      1799
       Start       0.34      0.29      0.31      1797
        Stub       0.71      0.74      0.73      1798

    accuracy                           0.39     10792
   macro avg       0.38      0.39      0.38     10792
weighted avg       0.38      0.39      0.38     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1067      237     326     140          25          5
true:GA         633      391     424     224         107         21
true:B          511      266     467     308         185         61
true:C          252      242     387     416         391        111
true:Start       96      164     297     383         513        344
true:Stub         4       19      43     103         290       1339
----------------------------------------------------
Time elapsed: 00:01 (1.56 seconds)
