------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 2.09
Root mean squared error (RMSE): 1.445862953118885
Mean absolute error (MAE): 1.20
R2 score: 0.28
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          3.290      1.814      1.805     
1          1.359      1.166      1.078     
2          0.581      0.762      0.440     
3          1.055      1.027      0.799     
4          2.146      1.465      1.343     
5          4.110      2.027      1.714     
----------------------------------------------------
Time elapsed: 00:00 (0.62 seconds)
