------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0817
Root mean squared error (RMSE): 0.2858
Mean absolute error (MAE): 0.2288
R2 score: 0.2576
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.109      0.331      0.269     
0.9        0.083      0.289      0.267     
0.7        0.037      0.192      0.151     
0.6        0.017      0.129      0.093     
0.4        0.022      0.147      0.123     
0.0        0.222      0.471      0.470     
----------------------------------------------------
Prediction Time: 0.082 milliseconds
Total Time elapsed: 00:00 (0.76 seconds)
