------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 2.02
Root mean squared error (RMSE): 1.4211092567583186
Mean absolute error (MAE): 0.99
R2 score: 0.31
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.179      0.423      0.154     
1          1.451      1.205      0.741     
2          2.350      1.533      1.256     
3          2.813      1.677      1.513     
4          3.102      1.761      1.412     
5          2.221      1.490      0.862     
----------------------------------------------------
Time elapsed: 00:03 (3.51 seconds)
