------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.67      0.84      0.74      1502
           1       0.37      0.45      0.41      1489
           2       0.28      0.17      0.21      1443
           3       0.35      0.08      0.14      1592
           4       0.30      0.36      0.33      1610
           5       0.46      0.68      0.55      1713

    accuracy                           0.43      9349
   macro avg       0.40      0.43      0.39      9349
weighted avg       0.41      0.43      0.40      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1258     217      17       1       8       1
true:1     394     669     190      41     153      42
true:2     152     424     240      93     317     217
true:3      56     286     223     134     425     468
true:4      20     183     163      63     573     608
true:5       6      26      39      49     435    1158
----------------------------------------------------
Time elapsed: 00:17 (17.41 seconds)
