------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.22
Root mean squared error (RMSE): 1.1042663780168802
Mean absolute error (MAE): 0.88
R2 score: 0.58
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.743      0.862      0.655     
1          1.590      1.261      1.006     
2          1.119      1.058      0.874     
3          0.865      0.930      0.738     
4          1.098      1.048      0.796     
5          1.902      1.379      1.218     
----------------------------------------------------
Time elapsed: 00:08 (8.78 seconds)
