------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.20800949335220778
Mean absolute error (MAE): 0.16
R2 score: 0.61
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.041      0.201      0.163     
0.9        0.038      0.195      0.142     
0.7        0.032      0.178      0.138     
0.6        0.041      0.202      0.165     
0.4        0.053      0.231      0.197     
0.0        0.055      0.235      0.182     
----------------------------------------------------
Time elapsed: 00:05 (5.22 seconds)
