------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.44      0.73      0.55      1800
          GA       0.33      0.28      0.31      1800
           B       0.30      0.17      0.21      1798
           C       0.28      0.13      0.17      1799
       Start       0.36      0.51      0.42      1797
        Stub       0.74      0.77      0.75      1798

    accuracy                           0.43     10792
   macro avg       0.41      0.43      0.40     10792
weighted avg       0.41      0.43      0.40     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1318      249     149      44          36          4
true:GA         762      509     179     127         210         13
true:B          589      326     297     200         343         43
true:C          270      285     235     226         681        102
true:Start       82      156     134     187         916        322
true:Stub         2       11       4      18         385       1378
----------------------------------------------------
Time elapsed: 00:16 (16.15 seconds)
