------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0468
Root mean squared error (RMSE): 0.2163
Mean absolute error (MAE): 0.1662
R2 score: 0.5745
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.053      0.230      0.150     
0.9        0.039      0.196      0.145     
0.7        0.036      0.191      0.150     
0.6        0.042      0.205      0.166     
0.4        0.053      0.231      0.196     
0.0        0.058      0.240      0.191     
----------------------------------------------------
Time elapsed: 00:06 (6.73 seconds)
