------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.69      0.82      0.75      1798
           1       0.36      0.40      0.38      1797
           2       0.27      0.21      0.23      1799
           3       0.32      0.11      0.17      1798
           4       0.32      0.34      0.33      1800
           5       0.45      0.68      0.55      1800

    accuracy                           0.43     10792
   macro avg       0.40      0.43      0.40     10792
weighted avg       0.40      0.43      0.40     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1469     289      23       2      13       2
true:1     425     723     337      65     179      68
true:2     146     558     370     143     357     225
true:3      59     281     303     204     419     532
true:4      18     156     237     115     614     660
true:5       4      24      83     108     349    1232
----------------------------------------------------
Time elapsed: 00:15 (15.63 seconds)
