------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.64      0.85      0.73      1502
           1       0.35      0.46      0.40      1489
           2       0.26      0.17      0.20      1443
           3       0.39      0.04      0.07      1592
           4       0.29      0.35      0.31      1610
           5       0.45      0.63      0.52      1713

    accuracy                           0.42      9349
   macro avg       0.40      0.41      0.37      9349
weighted avg       0.40      0.42      0.37      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1273     210      13       0       5       1
true:1     440     683     178      13     130      45
true:2     173     472     239      37     305     217
true:3      66     329     235      66     417     479
true:4      24     223     211      21     556     575
true:5       8      36      56      34     508    1071
----------------------------------------------------
Time elapsed: 01:33 (93.19 seconds)
