------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.43      0.71      0.54      1800
          GA       0.31      0.29      0.30      1800
           B       0.30      0.09      0.14      1798
           C       0.25      0.15      0.19      1799
       Start       0.35      0.45      0.39      1797
        Stub       0.67      0.84      0.75      1798

    accuracy                           0.42     10792
   macro avg       0.39      0.42      0.38     10792
weighted avg       0.39      0.42      0.38     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1278      278     134      69          37          4
true:GA         728      520      95     226         212         19
true:B          597      373     169     246         340         73
true:C          275      324     105     262         667        166
true:Start       83      162      66     213         802        471
true:Stub         1       13       3      16         251       1514
----------------------------------------------------
Time elapsed: 00:51 (51.3 seconds)
