------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.67      0.84      0.75      1798
           1       0.35      0.45      0.39      1797
           2       0.25      0.15      0.19      1799
           3       0.30      0.09      0.14      1798
           4       0.31      0.29      0.30      1800
           5       0.43      0.71      0.54      1800

    accuracy                           0.42     10792
   macro avg       0.39      0.42      0.38     10792
weighted avg       0.39      0.42      0.38     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1514     251      16       3      13       1
true:1     471     802     219      60     163      82
true:2     166     667     266     101     324     275
true:3      73     340     251     164     373     597
true:4      19     212     233      88     520     728
true:5       4      37      72     131     278    1278
----------------------------------------------------
Time elapsed: 00:55 (55.13 seconds)
