------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.30
Root mean squared error (RMSE): 1.1402100755287339
Mean absolute error (MAE): 0.87
R2 score: 0.55
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.517      0.719      0.482     
1          1.584      1.259      0.951     
2          1.496      1.223      1.008     
3          1.345      1.160      0.966     
4          1.292      1.137      0.833     
5          1.566      1.251      0.999     
----------------------------------------------------
Time elapsed: 00:52 (52.96 seconds)
