------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.73
Root mean squared error (RMSE): 1.3169340991321028
Mean absolute error (MAE): 1.00
R2 score: 0.42
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          1.187      1.089      0.656     
1          1.988      1.410      1.067     
2          1.864      1.365      1.092     
3          1.484      1.218      1.019     
4          1.816      1.348      0.994     
5          2.040      1.428      1.132     
----------------------------------------------------
Time elapsed: 00:00 (0.26 seconds)
