------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.68      0.67      0.68      1502
           1       0.31      0.38      0.34      1489
           2       0.22      0.21      0.21      1443
           3       0.25      0.21      0.23      1592
           4       0.27      0.25      0.26      1610
           5       0.48      0.51      0.49      1713

    accuracy                           0.37      9349
   macro avg       0.37      0.37      0.37      9349
weighted avg       0.37      0.37      0.37      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1007     333      79      48      27       8
true:1     278     560     306     177     118      50
true:2     113     400     300     249     233     148
true:3      51     287     313     332     300     309
true:4      25     183     267     298     397     440
true:5       6      56     128     237     419     867
----------------------------------------------------
Time elapsed: 00:00 (0.81 seconds)
