------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.69      0.67      0.68      1798
           1       0.31      0.32      0.31      1797
           2       0.24      0.23      0.23      1799
           3       0.25      0.22      0.23      1798
           4       0.27      0.24      0.26      1800
           5       0.43      0.55      0.48      1800

    accuracy                           0.37     10792
   macro avg       0.37      0.37      0.37     10792
weighted avg       0.37      0.37      0.37     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1207     351     138      70      30       2
true:1     309     574     402     242     191      79
true:2     124     439     406     343     283     204
true:3      69     257     333     390     300     449
true:4      28     169     271     285     441     606
true:5       0      59     144     231     375     991
----------------------------------------------------
Time elapsed: 00:01 (1.34 seconds)
