------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.42      0.56      0.48      1800
          GA       0.27      0.24      0.25      1800
           B       0.24      0.23      0.24      1798
           C       0.23      0.22      0.23      1799
       Start       0.32      0.31      0.31      1797
        Stub       0.71      0.65      0.68      1798

    accuracy                           0.37     10792
   macro avg       0.37      0.37      0.37     10792
weighted avg       0.37      0.37      0.37     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1005      358     258     132          47          0
true:GA         616      429     325     275         135         20
true:B          459      290     418     345         228         58
true:C          209      273     388     394         425        110
true:Start       84      197     273     398         556        289
true:Stub         1       30      75     150         366       1176
----------------------------------------------------
Time elapsed: 00:01 (1.27 seconds)
