------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0585
Root mean squared error (RMSE): 0.2419
Mean absolute error (MAE): 0.1732
R2 score: 0.4680
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.043      0.208      0.154     
0.9        0.043      0.207      0.142     
0.7        0.042      0.205      0.156     
0.6        0.049      0.222      0.170     
0.4        0.081      0.284      0.236     
0.0        0.093      0.305      0.182     
----------------------------------------------------
Prediction Time: 0.134 milliseconds
Total Time elapsed: 00:01 (1.04 seconds)
