------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.82      0.85      2991
           1       0.71      0.72      0.71      3035
           2       0.84      0.89      0.87      3323

    accuracy                           0.81      9349
   macro avg       0.81      0.81      0.81      9349
weighted avg       0.81      0.81      0.81      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2449     522      20
true:1     340    2173     522
true:2       5     372    2946
----------------------------------------------------
Time elapsed: 08:06 (486.11 seconds)
