------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.17
Root mean squared error (RMSE): 0.4124493123585772
Mean absolute error (MAE): 0.32
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.179      0.423      0.270     
1          0.151      0.389      0.315     
2          0.180      0.424      0.384     
----------------------------------------------------
Time elapsed: 04:51 (291.17 seconds)
