------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.79      0.83      3595
           1       0.69      0.76      0.72      3597
           2       0.86      0.87      0.86      3600

    accuracy                           0.80     10792
   macro avg       0.81      0.80      0.81     10792
weighted avg       0.81      0.80      0.81     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2853     713      29
true:1     386    2718     493
true:2       4     480    3116
----------------------------------------------------
Time elapsed: 06:18 (378.81 seconds)
