------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.20872060058437408
Mean absolute error (MAE): 0.16
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.029      0.170      0.152     
0.6        0.041      0.202      0.160     
0.0        0.061      0.247      0.161     
----------------------------------------------------
Time elapsed: 04:23 (263.54 seconds)
