------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.17
Root mean squared error (RMSE): 0.40680518638139085
Mean absolute error (MAE): 0.33
R2 score: 0.75
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.161      0.402      0.268     
1          0.168      0.409      0.338     
2          0.167      0.409      0.374     
----------------------------------------------------
Time elapsed: 06:54 (414.71 seconds)
