------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.20063385723530153
Mean absolute error (MAE): 0.13
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.022      0.148      0.096     
0.6        0.042      0.205      0.158     
0.0        0.057      0.239      0.145     
----------------------------------------------------
Time elapsed: 03:46 (226.4 seconds)
