------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0403
Root mean squared error (RMSE): 0.2006
Mean absolute error (MAE): 0.1333
R2 score: 0.7616
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.022      0.148      0.096     
0.6        0.042      0.205      0.158     
0.0        0.057      0.239      0.145     
----------------------------------------------------
Prediction Time: 13.433 milliseconds
Total Time elapsed: 05:07 (307.53 seconds)
