------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

       FA.GA       0.85      0.89      0.87      3600
         B.C       0.72      0.73      0.73      3597
  Start.Stub       0.87      0.81      0.84      3595

    accuracy                           0.81     10792
   macro avg       0.81      0.81      0.81     10792
weighted avg       0.81      0.81      0.81     10792

----------------- CONFUSION MATRIX -----------------
                 pred:FA.GA  pred:B.C  pred:Start.Stub
true:FA.GA             3216       377                7
true:B.C                530      2640              427
true:Start.Stub          32       658             2905
----------------------------------------------------
Time elapsed: 00:44 (44.97 seconds)
