------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.15
Root mean squared error (RMSE): 0.3925254361617606
Mean absolute error (MAE): 0.27
R2 score: 0.77
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.178      0.422      0.253     
1          0.163      0.404      0.313     
2          0.121      0.348      0.230     
----------------------------------------------------
Time elapsed: 03:59 (239.28 seconds)
