------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.84      0.85      2991
           1       0.74      0.69      0.72      3035
           2       0.84      0.91      0.88      3323

    accuracy                           0.82      9349
   macro avg       0.82      0.82      0.81      9349
weighted avg       0.82      0.82      0.82      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2513     452      26
true:1     399    2099     537
true:2      10     275    3038
----------------------------------------------------
Time elapsed: 01:12 (72.67 seconds)
