------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.81      0.84      3595
           1       0.72      0.73      0.73      3597
           2       0.85      0.89      0.87      3600

    accuracy                           0.81     10792
   macro avg       0.81      0.81      0.81     10792
weighted avg       0.81      0.81      0.81     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2904     659      32
true:1     426    2635     536
true:2       6     377    3217
----------------------------------------------------
Time elapsed: 00:45 (45.0 seconds)
