------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.82      0.83      2991
           1       0.69      0.64      0.66      3035
           2       0.81      0.88      0.84      3323

    accuracy                           0.78      9349
   macro avg       0.78      0.78      0.78      9349
weighted avg       0.78      0.78      0.78      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2463     492      36
true:1     444    1935     656
true:2      16     383    2924
----------------------------------------------------
Time elapsed: 06:13 (373.38 seconds)
