------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.05
Root mean squared error (RMSE): 0.23261516149446734
Mean absolute error (MAE): 0.20
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.051      0.225      0.210     
0.6        0.026      0.161      0.127     
0.0        0.086      0.293      0.248     
----------------------------------------------------
Time elapsed: 01:25 (85.07 seconds)
