------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.80      0.83      3595
           1       0.68      0.68      0.68      3597
           2       0.80      0.85      0.83      3600

    accuracy                           0.78     10792
   macro avg       0.78      0.78      0.78     10792
weighted avg       0.78      0.78      0.78     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2892     650      53
true:1     460    2440     697
true:2      18     504    3078
----------------------------------------------------
Time elapsed: 06:07 (367.45 seconds)
