------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.21
Root mean squared error (RMSE): 0.46295633825925303
Mean absolute error (MAE): 0.39
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.279      0.528      0.450     
1          0.106      0.326      0.260     
2          0.258      0.508      0.472     
----------------------------------------------------
Time elapsed: 01:30 (90.19 seconds)
