------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.60      0.95      0.74      2991
           1       0.62      0.22      0.32      3035
           2       0.72      0.77      0.75      3323

    accuracy                           0.65      9349
   macro avg       0.65      0.65      0.60      9349
weighted avg       0.65      0.65      0.61      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2841     100      50
true:1    1427     663     945
true:2     448     310    2565
----------------------------------------------------
Time elapsed: 00:00 (0.2 seconds)
