------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

       FA.GA       0.72      0.77      0.74      3600
         B.C       0.60      0.31      0.41      3597
  Start.Stub       0.65      0.92      0.76      3595

    accuracy                           0.67     10792
   macro avg       0.66      0.67      0.64     10792
weighted avg       0.66      0.67      0.64     10792

----------------- CONFUSION MATRIX -----------------
                 pred:FA.GA  pred:B.C  pred:Start.Stub
true:FA.GA             2756       533              311
true:B.C               1018      1112             1467
true:Start.Stub          59       213             3323
----------------------------------------------------
Prediction Time: 0.202 milliseconds
Total Time elapsed: 00:01 (1.13 seconds)
