------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.78      0.81      3595
           1       0.67      0.61      0.64      3597
           2       0.76      0.89      0.82      3600

    accuracy                           0.76     10792
   macro avg       0.76      0.76      0.76     10792
weighted avg       0.76      0.76      0.76     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2792     707      96
true:1     492    2211     894
true:2      13     400    3187
----------------------------------------------------
Time elapsed: 00:06 (6.41 seconds)
