------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      2991
           1       0.68      0.57      0.62      3035
           2       0.76      0.90      0.83      3323

    accuracy                           0.76      9349
   macro avg       0.76      0.76      0.76      9349
weighted avg       0.76      0.76      0.76      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2394     505      92
true:1     446    1741     848
true:2      11     317    2995
----------------------------------------------------
Time elapsed: 00:07 (7.24 seconds)
