------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.05
Root mean squared error (RMSE): 0.22878197974361777
Mean absolute error (MAE): 0.17
R2 score: 0.69
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.040      0.200      0.157     
0.6        0.045      0.213      0.163     
0.0        0.072      0.268      0.200     
----------------------------------------------------
Time elapsed: 00:00 (0.99 seconds)
