------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.21
Root mean squared error (RMSE): 0.4568209943737602
Mean absolute error (MAE): 0.20
R2 score: 0.69
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.186      0.431      0.163     
1          0.327      0.571      0.327     
2          0.122      0.349      0.118     
----------------------------------------------------
Time elapsed: 00:12 (12.43 seconds)
