------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.22
Root mean squared error (RMSE): 0.46773193744669106
Mean absolute error (MAE): 0.21
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.219      0.468      0.193     
1          0.281      0.530      0.281     
2          0.156      0.395      0.149     
----------------------------------------------------
Time elapsed: 00:09 (9.31 seconds)
