------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0424
Root mean squared error (RMSE): 0.2058
Mean absolute error (MAE): 0.1444
R2 score: 0.7492
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.022      0.149      0.104     
0.6        0.047      0.218      0.171     
0.0        0.057      0.239      0.159     
----------------------------------------------------
Prediction Time: 0.236 milliseconds
Total Time elapsed: 00:23 (23.96 seconds)
