------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

       FA.GA       0.86      0.87      0.87      3600
         B.C       0.70      0.71      0.70      3597
  Start.Stub       0.83      0.81      0.82      3595

    accuracy                           0.80     10792
   macro avg       0.80      0.80      0.80     10792
weighted avg       0.80      0.80      0.80     10792

----------------- CONFUSION MATRIX -----------------
                 pred:FA.GA  pred:B.C  pred:Start.Stub
true:FA.GA             3122       458               20
true:B.C                457      2545              595
true:Start.Stub          39       633             2923
----------------------------------------------------
Time elapsed: 00:42 (42.11 seconds)
