------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      3595
           1       0.69      0.71      0.70      3597
           2       0.87      0.86      0.86      3600

    accuracy                           0.79     10792
   macro avg       0.80      0.79      0.80     10792
weighted avg       0.80      0.79      0.80     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2922     641      32
true:1     579    2571     447
true:2      26     493    3081
----------------------------------------------------
Time elapsed: 00:52 (52.41 seconds)
