------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.83      0.82      2991
           1       0.71      0.66      0.69      3035
           2       0.85      0.89      0.87      3323

    accuracy                           0.80      9349
   macro avg       0.79      0.79      0.79      9349
weighted avg       0.79      0.80      0.80      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2483     473      35
true:1     530    2010     495
true:2      21     342    2960
----------------------------------------------------
Time elapsed: 01:09 (69.38 seconds)
