------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.20815375553758347
Mean absolute error (MAE): 0.15
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.028      0.168      0.119     
0.6        0.047      0.216      0.168     
0.0        0.055      0.235      0.157     
----------------------------------------------------
Time elapsed: 00:22 (22.36 seconds)
