------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

       FA.GA       0.86      0.87      0.87      3600
         B.C       0.68      0.73      0.71      3597
  Start.Stub       0.84      0.77      0.81      3595

    accuracy                           0.79     10792
   macro avg       0.80      0.79      0.79     10792
weighted avg       0.80      0.79      0.79     10792

----------------- CONFUSION MATRIX -----------------
                 pred:FA.GA  pred:B.C  pred:Start.Stub
true:FA.GA             3143       442               15
true:B.C                458      2642              497
true:Start.Stub          37       781             2777
----------------------------------------------------
Time elapsed: 00:47 (47.71 seconds)
