------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.85      0.86      2991
           1       0.75      0.71      0.73      3035
           2       0.86      0.91      0.88      3323

    accuracy                           0.83      9349
   macro avg       0.82      0.82      0.82      9349
weighted avg       0.82      0.83      0.82      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2536     428      27
true:1     388    2163     484
true:2       4     304    3015
----------------------------------------------------
Time elapsed: 01:18 (78.35 seconds)
