------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.82      0.84      3595
           1       0.71      0.74      0.73      3597
           2       0.86      0.87      0.87      3600

    accuracy                           0.81     10792
   macro avg       0.81      0.81      0.81     10792
weighted avg       0.81      0.81      0.81     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2950     616      29
true:1     454    2669     474
true:2       7     454    3139
----------------------------------------------------
Time elapsed: 01:07 (67.14 seconds)
