------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.16
Root mean squared error (RMSE): 0.4038963865363543
Mean absolute error (MAE): 0.29
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.188      0.433      0.285     
1          0.174      0.417      0.334     
2          0.127      0.357      0.260     
----------------------------------------------------
Time elapsed: 05:05 (305.66 seconds)
