------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.04
Root mean squared error (RMSE): 0.21118067974434804
Mean absolute error (MAE): 0.15
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.026      0.161      0.120     
0.6        0.043      0.208      0.162     
0.0        0.065      0.254      0.179     
----------------------------------------------------
Time elapsed: 04:38 (278.02 seconds)
