------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.76      0.78      0.77      2991
           1       0.61      0.55      0.58      3035
           2       0.78      0.83      0.80      3323

    accuracy                           0.72      9349
   macro avg       0.72      0.72      0.72      9349
weighted avg       0.72      0.72      0.72      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2340     577      74
true:1     674    1673     688
true:2      64     513    2746
----------------------------------------------------
Time elapsed: 00:09 (9.89 seconds)
