------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.79      0.76      0.77      3595
           1       0.61      0.63      0.62      3597
           2       0.79      0.80      0.80      3600

    accuracy                           0.73     10792
   macro avg       0.73      0.73      0.73     10792
weighted avg       0.73      0.73      0.73     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2
true:0    2733     778      84
true:1     674    2249     674
true:2      73     642    2885
----------------------------------------------------
Time elapsed: 00:06 (6.21 seconds)
