------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.7081163277189064
Mean absolute error (MAE): 0.56
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.218      0.466      0.373     
1          0.626      0.791      0.625     
2          0.601      0.775      0.569     
3          0.765      0.875      0.733     
4          0.377      0.614      0.449     
5          0.433      0.658      0.601     
----------------------------------------------------
Time elapsed: 06:29 (389.33 seconds)
