------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.83      0.86      0.85      1466
         1.0       0.53      0.58      0.56      1476
         2.0       0.44      0.42      0.43      1441
         3.0       0.52      0.34      0.41      1561
         4.0       0.60      0.64      0.62      1633
         5.0       0.72      0.86      0.79      1712

    accuracy                           0.62      9289
   macro avg       0.61      0.62      0.61      9289
weighted avg       0.61      0.62      0.61      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1267     199       0       0       0       0
true:1     214     861     320      55      25       1
true:2      33     322     599     296     164      27
true:3      16     201     387     528     292     137
true:4       0      30      55     106    1040     402
true:5       0       0       2      31     205    1474
----------------------------------------------------
Time elapsed: 00:54 (54.05 seconds)
