------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.81      0.85      1798
           1       0.54      0.60      0.57      1797
           2       0.43      0.40      0.42      1799
           3       0.46      0.45      0.45      1798
           4       0.57      0.59      0.58      1800
           5       0.75      0.79      0.77      1800

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1456     335       6       1       0       0
true:1     145    1084     389     138      38       3
true:2      22     409     719     475     146      28
true:3       7     170     416     803     305      97
true:4       0      19     119     262    1060     340
true:5       0       0       4      59     320    1417
----------------------------------------------------
Time elapsed: 05:56 (356.8 seconds)
