------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0165
Root mean squared error (RMSE): 0.1283
Mean absolute error (MAE): 0.0987
R2 score: 0.8503
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.094      0.086     
0.9        0.012      0.108      0.078     
0.7        0.016      0.126      0.102     
0.6        0.014      0.118      0.087     
0.4        0.026      0.161      0.135     
0.0        0.023      0.150      0.104     
----------------------------------------------------
Prediction Time: 11.1 milliseconds
Total Time elapsed: 04:55 (295.76 seconds)
