------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.7021213389220438
Mean absolute error (MAE): 0.54
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.174      0.417      0.291     
1          0.716      0.846      0.661     
2          0.546      0.739      0.539     
3          0.665      0.816      0.670     
4          0.420      0.648      0.477     
5          0.437      0.661      0.604     
----------------------------------------------------
Time elapsed: 04:24 (264.7 seconds)
