------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.84      0.83      1502
           1       0.52      0.57      0.54      1489
           2       0.40      0.36      0.38      1443
           3       0.48      0.39      0.43      1592
           4       0.55      0.66      0.60      1610
           5       0.78      0.76      0.77      1713

    accuracy                           0.60      9349
   macro avg       0.59      0.60      0.59      9349
weighted avg       0.60      0.60      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1257     236       8       1       0       0
true:1     223     848     290      95      30       3
true:2      32     349     520     378     147      17
true:3       9     182     363     614     326      98
true:4       0      20     112     166    1061     251
true:5       0       0       4      37     362    1310
----------------------------------------------------
Time elapsed: 10:19 (619.12 seconds)
