------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.75      0.77      0.76      1800
          GA       0.56      0.59      0.57      1800
           B       0.45      0.43      0.44      1798
           C       0.42      0.41      0.41      1799
       Start       0.55      0.58      0.57      1797
        Stub       0.90      0.84      0.86      1798

    accuracy                           0.60     10792
   macro avg       0.60      0.60      0.60     10792
weighted avg       0.60      0.60      0.60     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1377      365      52       5           1          0
true:GA         327     1063     252     132          26          0
true:B          109      288     768     448         176          9
true:C           23      146     503     729         378         20
true:Start        3       49     143     405        1050        147
true:Stub         0        0       1       6         287       1504
----------------------------------------------------
Time elapsed: 05:47 (347.7 seconds)
