------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.88      1798
           1       0.57      0.62      0.60      1797
           2       0.45      0.43      0.44      1799
           3       0.52      0.38      0.44      1798
           4       0.59      0.58      0.58      1800
           5       0.69      0.86      0.76      1800

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1555     242       1       0       0       0
true:1     159    1122     368      95      50       3
true:2      23     426     769     362     168      51
true:3      18     169     459     683     304     165
true:4       0      14     113     139    1041     493
true:5       0       0       3      33     210    1554
----------------------------------------------------
Time elapsed: 00:56 (56.4 seconds)
