------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.54      0.61      0.57      1489
           2       0.44      0.39      0.41      1443
           3       0.54      0.33      0.41      1592
           4       0.57      0.66      0.61      1610
           5       0.73      0.85      0.78      1713

    accuracy                           0.62      9349
   macro avg       0.61      0.62      0.61      9349
weighted avg       0.61      0.62      0.61      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1295     204       3       0       0       0
true:1     230     905     268      51      30       5
true:2      41     350     564     274     187      27
true:3      16     195     386     520     342     133
true:4       0      16      71      81    1065     377
true:5       0       0       1      31     232    1449
----------------------------------------------------
Time elapsed: 01:22 (82.13 seconds)
