------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0160
Root mean squared error (RMSE): 0.1266
Mean absolute error (MAE): 0.0900
R2 score: 0.8543
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.076      0.056     
0.9        0.012      0.109      0.081     
0.7        0.016      0.127      0.097     
0.6        0.015      0.121      0.088     
0.4        0.026      0.163      0.133     
0.0        0.021      0.145      0.084     
----------------------------------------------------
Prediction Time: 11.894 milliseconds
Total Time elapsed: 04:17 (257.82 seconds)
