------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.77
Root mean squared error (RMSE): 0.8764128722089791
Mean absolute error (MAE): 0.74
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.706      0.840      0.795     
1          1.008      1.004      0.843     
2          0.531      0.728      0.574     
3          0.419      0.648      0.522     
4          0.604      0.777      0.600     
5          1.341      1.158      1.134     
----------------------------------------------------
Time elapsed: 01:24 (84.17 seconds)
