------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.78
Root mean squared error (RMSE): 0.8838308684552039
Mean absolute error (MAE): 0.75
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.768      0.876      0.836     
1          0.895      0.946      0.770     
2          0.534      0.731      0.581     
3          0.464      0.681      0.546     
4          0.621      0.788      0.606     
5          1.348      1.161      1.135     
----------------------------------------------------
Time elapsed: 03:14 (194.21 seconds)
