------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.85      0.84      1502
           1       0.50      0.62      0.55      1489
           2       0.41      0.36      0.38      1443
           3       0.51      0.27      0.35      1592
           4       0.53      0.57      0.55      1610
           5       0.68      0.84      0.75      1713

    accuracy                           0.59      9349
   macro avg       0.58      0.59      0.57      9349
weighted avg       0.58      0.59      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1283     214       5       0       0       0
true:1     218     929     257      43      33       9
true:2      39     435     519     234     167      49
true:3      15     240     371     431     364     171
true:4       0      51     106     101     912     440
true:5       0       1       7      33     238    1434
----------------------------------------------------
Time elapsed: 16:35 (995.8 seconds)
