------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1798
           1       0.53      0.65      0.58      1797
           2       0.43      0.37      0.40      1799
           3       0.50      0.32      0.39      1798
           4       0.54      0.54      0.54      1800
           5       0.65      0.86      0.74      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1542     255       1       0       0       0
true:1     167    1166     308      87      60       9
true:2      27     519     661     321     198      73
true:3      20     205     434     573     351     215
true:4       0      45     138     125     975     517
true:5       0       1       2      35     222    1540
----------------------------------------------------
Time elapsed: 09:33 (573.87 seconds)
