------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.65      0.86      0.74      1800
          GA       0.54      0.54      0.54      1800
           B       0.50      0.32      0.39      1798
           C       0.43      0.37      0.40      1799
       Start       0.53      0.65      0.58      1797
        Stub       0.88      0.86      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1540      222      35       2           1          0
true:GA         517      975     125     138          45          0
true:B          215      351     573     434         205         20
true:C           73      198     321     661         519         27
true:Start        9       60      87     308        1166        167
true:Stub         0        0       0       1         255       1542
----------------------------------------------------
Prediction Time: 0.426 milliseconds
Total Time elapsed: 09:53 (593.15 seconds)
