------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.65      0.95      0.77      1502
           1       0.30      0.52      0.38      1489
           2       0.34      0.09      0.15      1443
           3       0.42      0.04      0.07      1592
           4       0.34      0.50      0.40      1610
           5       0.54      0.51      0.52      1713

    accuracy                           0.44      9349
   macro avg       0.43      0.44      0.38      9349
weighted avg       0.43      0.44      0.38      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1425      77       0       0       0       0
true:1     585     774      40      10      72       8
true:2     101     801     135      37     297      72
true:3      59     534     161      62     455     321
true:4       7     398      43      14     803     345
true:5       0      34      18      23     763     875
----------------------------------------------------
Time elapsed: 00:00 (0.29 seconds)
