------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.73      0.95      0.83      1798
           1       0.35      0.61      0.45      1797
           2       0.34      0.16      0.22      1799
           3       0.42      0.04      0.08      1798
           4       0.35      0.49      0.41      1800
           5       0.52      0.53      0.52      1800

    accuracy                           0.46     10792
   macro avg       0.45      0.46      0.42     10792
weighted avg       0.45      0.46      0.42     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1711      87       0       0       0       0
true:1     493    1090     100      19      79      16
true:2      81     978     292      39     295     114
true:3      44     552     291      78     485     348
true:4       4     350     129      30     874     413
true:5       0      34      35      19     761     951
----------------------------------------------------
Time elapsed: 00:00 (0.84 seconds)
