------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.52      0.53      0.52      1800
          GA       0.35      0.49      0.41      1800
           B       0.42      0.04      0.08      1798
           C       0.34      0.16      0.22      1799
       Start       0.35      0.61      0.45      1797
        Stub       0.73      0.95      0.83      1798

    accuracy                           0.46     10792
   macro avg       0.45      0.46      0.42     10792
weighted avg       0.45      0.46      0.42     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA         951      761      19      35          34          0
true:GA         413      874      30     129         350          4
true:B          348      485      78     291         552         44
true:C          114      295      39     292         978         81
true:Start       16       79      19     100        1090        493
true:Stub         0        0       0       0          87       1711
----------------------------------------------------
Time elapsed: 00:01 (1.28 seconds)
