------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.80      0.81      1502
           1       0.48      0.54      0.51      1489
           2       0.37      0.31      0.34      1443
           3       0.41      0.26      0.32      1592
           4       0.47      0.53      0.50      1610
           5       0.63      0.79      0.70      1713

    accuracy                           0.54      9349
   macro avg       0.53      0.54      0.53      9349
weighted avg       0.53      0.54      0.53      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1202     271      19       7       3       0
true:1     206     803     282      98      94       6
true:2      29     367     450     288     252      57
true:3      16     206     355     412     350     253
true:4       0      26     100     141     859     484
true:5       0       2      19      53     279    1360
----------------------------------------------------
Time elapsed: 00:08 (8.46 seconds)
