------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.81      0.84      1798
           1       0.49      0.54      0.51      1797
           2       0.37      0.35      0.36      1799
           3       0.43      0.27      0.33      1798
           4       0.48      0.50      0.49      1800
           5       0.62      0.85      0.72      1800

    accuracy                           0.55     10792
   macro avg       0.54      0.55      0.54     10792
weighted avg       0.54      0.55      0.54     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1448     325      20       4       1       0
true:1     163     964     417     132     108      13
true:2      28     455     637     313     260     106
true:3      19     190     479     485     373     252
true:4       1      24     148     162     900     565
true:5       0       1      12      42     221    1524
----------------------------------------------------
Time elapsed: 00:06 (6.44 seconds)
