------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.60      0.88      0.71      1800
          GA       0.48      0.46      0.47      1800
           B       0.41      0.33      0.37      1798
           C       0.38      0.36      0.37      1799
       Start       0.50      0.48      0.49      1797
        Stub       0.90      0.77      0.83      1798

    accuracy                           0.55     10792
   macro avg       0.55      0.55      0.54     10792
weighted avg       0.55      0.55      0.54     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1578      167      44      10           1          0
true:GA         634      832     198     119          16          1
true:B          280      350     598     414         139         17
true:C          115      258     419     649         337         21
true:Start       15      116     206     486         863        111
true:Stub         0        2       6      37         362       1391
----------------------------------------------------
Time elapsed: 00:05 (5.89 seconds)
