------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0219
Root mean squared error (RMSE): 0.1481
Mean absolute error (MAE): 0.1143
R2 score: 0.8005
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.110      0.090     
0.9        0.018      0.136      0.109     
0.7        0.021      0.145      0.106     
0.6        0.019      0.137      0.108     
0.4        0.027      0.165      0.133     
0.0        0.034      0.184      0.139     
----------------------------------------------------
Time elapsed: 00:01 (1.17 seconds)
