------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.65
Root mean squared error (RMSE): 0.8052144396350165
Mean absolute error (MAE): 0.64
R2 score: 0.78
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.380      0.617      0.464     
1          0.811      0.901      0.704     
2          0.703      0.838      0.663     
3          0.720      0.848      0.675     
4          0.641      0.800      0.653     
5          0.637      0.798      0.670     
----------------------------------------------------
Time elapsed: 00:00 (0.48 seconds)
