------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.71
Root mean squared error (RMSE): 0.8435164187243841
Mean absolute error (MAE): 0.49
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.138      0.371      0.127     
1          0.848      0.921      0.516     
2          1.240      1.114      0.847     
3          1.259      1.122      0.842     
4          0.563      0.750      0.395     
5          0.281      0.530      0.224     
----------------------------------------------------
Time elapsed: 00:43 (43.92 seconds)
