------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.71
Root mean squared error (RMSE): 0.8426523658287371
Mean absolute error (MAE): 0.48
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.146      0.382      0.130     
1          0.899      0.948      0.514     
2          1.060      1.030      0.737     
3          1.187      1.090      0.805     
4          0.673      0.821      0.491     
5          0.295      0.543      0.208     
----------------------------------------------------
Time elapsed: 00:22 (22.6 seconds)
