------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.75      0.83      0.79      1800
          GA       0.57      0.59      0.58      1800
           B       0.45      0.38      0.41      1798
           C       0.45      0.41      0.43      1799
       Start       0.57      0.63      0.60      1797
        Stub       0.88      0.88      0.88      1798

    accuracy                           0.62     10792
   macro avg       0.61      0.62      0.61     10792
weighted avg       0.61      0.62      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1498      234      63       5           0          0
true:GA         354     1060     262     104          20          0
true:B          109      323     675     494         178         19
true:C           30      171     383     736         447         32
true:Start        3       68     124     293        1141        168
true:Stub         0        0       3       5         213       1577
----------------------------------------------------
Time elapsed: 00:24 (24.95 seconds)
