------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.53
Root mean squared error (RMSE): 0.7265358899535848
Mean absolute error (MAE): 0.55
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.240      0.489      0.350     
1          0.722      0.849      0.657     
2          0.540      0.735      0.565     
3          0.792      0.890      0.683     
4          0.507      0.712      0.557     
5          0.367      0.606      0.466     
----------------------------------------------------
Time elapsed: 00:26 (26.96 seconds)
