------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.90      0.80      0.85      1798
           1       0.51      0.63      0.57      1797
           2       0.44      0.38      0.40      1799
           3       0.46      0.42      0.44      1798
           4       0.61      0.62      0.61      1800
           5       0.78      0.84      0.81      1800

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.61     10792
weighted avg       0.62      0.62      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1445     340       9       4       0       0
true:1     128    1141     327     155      43       3
true:2      22     508     679     440     128      22
true:3      16     206     452     750     288      86
true:4       1      37      88     240    1112     322
true:5       0       1       4      37     246    1512
----------------------------------------------------
Time elapsed: 00:51 (51.79 seconds)
