------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.82      0.82      1502
           1       0.49      0.64      0.55      1489
           2       0.41      0.25      0.31      1443
           3       0.47      0.42      0.44      1592
           4       0.57      0.69      0.63      1610
           5       0.82      0.78      0.80      1713

    accuracy                           0.61      9349
   macro avg       0.60      0.60      0.59      9349
weighted avg       0.60      0.61      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1237     252       8       5       0       0
true:1     227     947     156     124      33       2
true:2      34     478     366     408     148       9
true:3      20     224     314     672     308      54
true:4       0      29      48     197    1109     227
true:5       0       3       5      37     331    1337
----------------------------------------------------
Time elapsed: 02:52 (172.1 seconds)
