------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.76      0.86      0.81      1800
          GA       0.61      0.59      0.60      1800
           B       0.44      0.35      0.39      1798
           C       0.41      0.41      0.41      1799
       Start       0.52      0.58      0.55      1797
        Stub       0.87      0.86      0.86      1798

    accuracy                           0.61     10792
   macro avg       0.60      0.61      0.60     10792
weighted avg       0.60      0.61      0.60     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1542      206      40      12           0          0
true:GA         362     1069     201     140          28          0
true:B           93      301     635     546         208         15
true:C           27      121     402     733         491         25
true:Start        2       43     159     347        1050        196
true:Stub         0        0       3       7         250       1538
----------------------------------------------------
Time elapsed: 01:21 (81.64 seconds)
