------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.83      0.80      1800
          GA       0.59      0.62      0.61      1800
           B       0.44      0.39      0.41      1798
           C       0.43      0.43      0.43      1799
       Start       0.53      0.52      0.53      1797
        Stub       0.84      0.88      0.86      1798

    accuracy                           0.61     10792
   macro avg       0.60      0.61      0.61     10792
weighted avg       0.60      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1486      267      41       5           1          0
true:GA         298     1120     245     103          34          0
true:B           86      322     701     483         183         23
true:C           25      135     424     765         414         36
true:Start        3       40     165     412         936        241
true:Stub         0        1       7      14         197       1579
----------------------------------------------------
Prediction Time: 0.264 milliseconds
Total Time elapsed: 01:18 (78.56 seconds)
