------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.80      0.81      0.80      1800
          GA       0.60      0.62      0.61      1800
           B       0.45      0.40      0.42      1798
           C       0.43      0.43      0.43      1799
       Start       0.53      0.57      0.55      1797
        Stub       0.86      0.85      0.86      1798

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1453      304      32      10           1          0
true:GA         284     1116     258     105          32          5
true:B           61      297     719     511         192         18
true:C           20      118     416     775         436         34
true:Start        1       37     167     377        1030        185
true:Stub         0        0       5      11         251       1531
----------------------------------------------------
Time elapsed: 01:02 (62.39 seconds)
