------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0175
Root mean squared error (RMSE): 0.1324
Mean absolute error (MAE): 0.0993
R2 score: 0.8406
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.089      0.072     
0.9        0.013      0.116      0.088     
0.7        0.018      0.135      0.100     
0.6        0.017      0.132      0.100     
0.4        0.028      0.167      0.135     
0.0        0.020      0.142      0.100     
----------------------------------------------------
Time elapsed: 00:20 (20.35 seconds)
