------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13160492642270255
Mean absolute error (MAE): 0.10
R2 score: 0.84
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.088      0.069     
0.9        0.014      0.117      0.091     
0.7        0.017      0.130      0.097     
0.6        0.016      0.127      0.097     
0.4        0.026      0.162      0.131     
0.0        0.023      0.152      0.105     
----------------------------------------------------
Time elapsed: 00:18 (18.38 seconds)
