------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.77      0.84      0.80      1800
          GA       0.61      0.62      0.62      1800
           B       0.49      0.41      0.44      1798
           C       0.46      0.45      0.46      1799
       Start       0.58      0.63      0.61      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.63     10792
weighted avg       0.63      0.64      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1517      233      48       2           0          0
true:GA         326     1112     241     106          14          1
true:B          102      272     735     507         163         19
true:C           29      147     364     815         413         31
true:Start        1       49     115     330        1136        166
true:Stub         0        1       9       4         223       1561
----------------------------------------------------
Time elapsed: 01:26 (86.16 seconds)
