------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.52
Root mean squared error (RMSE): 0.7220782172307034
Mean absolute error (MAE): 0.54
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.198      0.446      0.298     
1          0.665      0.816      0.624     
2          0.700      0.837      0.664     
3          0.741      0.861      0.689     
4          0.406      0.637      0.496     
5          0.434      0.658      0.487     
----------------------------------------------------
Time elapsed: 06:03 (363.05 seconds)
