------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.76      0.79      0.78      1502
           1       0.43      0.44      0.43      1489
           2       0.32      0.32      0.32      1443
           3       0.36      0.32      0.34      1592
           4       0.48      0.47      0.48      1610
           5       0.68      0.73      0.70      1713

    accuracy                           0.52      9349
   macro avg       0.51      0.51      0.51      9349
weighted avg       0.51      0.52      0.51      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1185     259      43      14       1       0
true:1     277     648     326     170      61       7
true:2      57     342     461     382     152      49
true:3      30     190     405     512     314     141
true:4       1      50     151     251     763     394
true:5       0      12      48      91     310    1252
----------------------------------------------------
Time elapsed: 00:10 (10.42 seconds)
