------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.93
Root mean squared error (RMSE): 0.9668258038903452
Mean absolute error (MAE): 0.64
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.269      0.519      0.221     
1          1.255      1.120      0.768     
2          1.185      1.088      0.826     
3          1.266      1.125      0.879     
4          0.993      0.997      0.680     
5          0.641      0.800      0.462     
----------------------------------------------------
Time elapsed: 00:03 (3.24 seconds)
