------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      1798
           1       0.46      0.44      0.45      1797
           2       0.34      0.36      0.35      1799
           3       0.33      0.32      0.33      1798
           4       0.48      0.48      0.48      1800
           5       0.69      0.72      0.70      1800

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1453     274      47      22       2       0
true:1     231     798     461     221      79       7
true:2      37     425     650     444     184      59
true:3      25     199     527     571     327     149
true:4       1      47     203     317     864     368
true:5       0       6      38     134     331    1291
----------------------------------------------------
Time elapsed: 00:07 (7.58 seconds)
