------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.98
Root mean squared error (RMSE): 0.9897414889664689
Mean absolute error (MAE): 0.66
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.371      0.609      0.276     
1          1.272      1.128      0.789     
2          1.278      1.130      0.868     
3          1.369      1.170      0.933     
4          1.006      1.003      0.660     
5          0.621      0.788      0.466     
----------------------------------------------------
Time elapsed: 00:06 (6.07 seconds)
