------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0300
Root mean squared error (RMSE): 0.1731
Mean absolute error (MAE): 0.1086
R2 score: 0.7275
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.101      0.055     
0.9        0.023      0.153      0.098     
0.7        0.030      0.174      0.131     
0.6        0.032      0.178      0.125     
0.4        0.051      0.225      0.162     
0.0        0.034      0.183      0.080     
----------------------------------------------------
Prediction Time: 0.086 milliseconds
Total Time elapsed: 00:04 (4.05 seconds)
