------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.76      0.78      0.77      1800
          GA       0.57      0.60      0.58      1800
           B       0.44      0.43      0.44      1798
           C       0.42      0.41      0.41      1799
       Start       0.54      0.61      0.57      1797
        Stub       0.92      0.79      0.85      1798

    accuracy                           0.60     10792
   macro avg       0.61      0.60      0.61     10792
weighted avg       0.61      0.60      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1402      333      62       3           0          0
true:GA         311     1078     270     120          21          0
true:B           93      303     775     461         154         12
true:C           26      136     489     729         407         12
true:Start        3       42     145     403        1103        101
true:Stub         0        0       4       5         361       1428
----------------------------------------------------
Time elapsed: 02:12 (132.96 seconds)
