------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0173
Root mean squared error (RMSE): 0.1315
Mean absolute error (MAE): 0.1025
R2 score: 0.8428
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.011      0.104      0.096     
0.9        0.013      0.115      0.087     
0.7        0.016      0.125      0.102     
0.6        0.014      0.117      0.087     
0.4        0.027      0.163      0.139     
0.0        0.024      0.154      0.104     
----------------------------------------------------
Prediction Time: 9.818 milliseconds
Total Time elapsed: 01:40 (100.78 seconds)
