------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.72      0.87      0.79      1800
          GA       0.58      0.60      0.59      1800
           B       0.49      0.37      0.42      1798
           C       0.45      0.43      0.44      1799
       Start       0.56      0.61      0.59      1797
        Stub       0.89      0.86      0.87      1798

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1560      197      41       2           0          0
true:GA         425     1087     167     108          13          0
true:B          146      352     663     456         163         18
true:C           42      171     368     768         430         20
true:Start        1       52     101     377        1104        162
true:Stub         0        0       0       2         246       1550
----------------------------------------------------
Time elapsed: 00:40 (40.32 seconds)
