------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.16066220715761279
Mean absolute error (MAE): 0.13
R2 score: 0.77
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.029      0.171      0.168     
0.9        0.022      0.147      0.129     
0.7        0.011      0.105      0.079     
0.6        0.011      0.103      0.076     
0.4        0.029      0.169      0.145     
0.0        0.054      0.232      0.211     
----------------------------------------------------
Time elapsed: 00:33 (33.86 seconds)
