------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.53      0.47      0.50      1800
          GA       0.33      0.34      0.33      1800
           B       0.36      0.05      0.08      1798
           C       0.31      0.11      0.17      1799
       Start       0.25      0.52      0.34      1797
        Stub       0.64      0.95      0.76      1798

    accuracy                           0.41     10792
   macro avg       0.40      0.41      0.36     10792
weighted avg       0.40      0.41      0.36     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA         842      693      21      33         211          0
true:GA         350      609      41     110         681          9
true:B          299      348      86     216         762         87
true:C           95      172      58     203        1080        191
true:Start       12       41      34      88         941        681
true:Stub         0        0       2       2          82       1712
----------------------------------------------------
Time elapsed: 00:00 (0.85 seconds)
