------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0265
Root mean squared error (RMSE): 0.1627
Mean absolute error (MAE): 0.1249
R2 score: 0.7595
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.017      0.128      0.106     
0.9        0.026      0.160      0.133     
0.7        0.018      0.133      0.103     
0.6        0.017      0.129      0.096     
0.4        0.029      0.169      0.138     
0.0        0.054      0.231      0.173     
----------------------------------------------------
Time elapsed: 00:01 (1.0 seconds)
