------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.16266300179909327
Mean absolute error (MAE): 0.12
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.017      0.128      0.106     
0.9        0.026      0.160      0.133     
0.7        0.018      0.133      0.103     
0.6        0.017      0.129      0.096     
0.4        0.029      0.169      0.138     
0.0        0.054      0.231      0.173     
----------------------------------------------------
Time elapsed: 00:00 (0.8 seconds)
