------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.80      0.81      0.80      1800
          GA       0.59      0.66      0.62      1800
           B       0.45      0.37      0.41      1798
           C       0.44      0.42      0.43      1799
       Start       0.55      0.64      0.59      1797
        Stub       0.91      0.84      0.87      1798

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1457      302      40       0           1          0
true:GA         274     1184     208     115          19          0
true:B           73      355     670     507         184          9
true:C           21      125     429     760         449         15
true:Start        1       49     124     348        1148        127
true:Stub         0        0       2       6         285       1505
----------------------------------------------------
Prediction Time: 0.14 milliseconds
Total Time elapsed: 00:53 (53.45 seconds)
