------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.79      0.82      0.81      1800
          GA       0.59      0.64      0.61      1800
           B       0.46      0.41      0.44      1798
           C       0.46      0.41      0.43      1799
       Start       0.56      0.60      0.58      1797
        Stub       0.87      0.87      0.87      1798

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.62     10792
weighted avg       0.62      0.63      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1484      263      50       3           0          0
true:GA         304     1152     235      82          27          0
true:B           72      351     745     429         183         18
true:C           20      133     459     729         421         37
true:Start        2       60     129     337        1087        182
true:Stub         0        0       4       8         222       1564
----------------------------------------------------
Time elapsed: 00:38 (38.0 seconds)
