------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.79      0.82      0.81      1800
          GA       0.60      0.63      0.61      1800
           B       0.45      0.39      0.42      1798
           C       0.43      0.45      0.44      1799
       Start       0.57      0.58      0.57      1797
        Stub       0.87      0.87      0.87      1798

    accuracy                           0.62     10792
   macro avg       0.62      0.62      0.62     10792
weighted avg       0.62      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1475      280      41       4           0          0
true:GA         289     1133     239     122          17          0
true:B           74      326     697     528         159         14
true:C           24      107     436     811         394         27
true:Start        2       49     130     393        1039        184
true:Stub         0        0       4       7         214       1573
----------------------------------------------------
Time elapsed: 00:39 (39.71 seconds)
