------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0189
Root mean squared error (RMSE): 0.1376
Mean absolute error (MAE): 0.1027
R2 score: 0.8280
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.089      0.069     
0.9        0.016      0.125      0.098     
0.7        0.017      0.131      0.101     
0.6        0.016      0.128      0.099     
0.4        0.026      0.161      0.129     
0.0        0.031      0.175      0.122     
----------------------------------------------------
Time elapsed: 00:10 (10.58 seconds)
