------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0177
Root mean squared error (RMSE): 0.1331
Mean absolute error (MAE): 0.0998
R2 score: 0.8390
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.097      0.075     
0.9        0.015      0.124      0.097     
0.7        0.016      0.126      0.096     
0.6        0.014      0.120      0.091     
0.4        0.025      0.160      0.129     
0.0        0.026      0.160      0.112     
----------------------------------------------------
Prediction Time: 1.698 milliseconds
Total Time elapsed: 01:15 (75.67 seconds)
