------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.91      0.82      0.86      1798
           1       0.55      0.61      0.58      1797
           2       0.44      0.42      0.43      1799
           3       0.47      0.44      0.45      1798
           4       0.57      0.61      0.59      1800
           5       0.76      0.78      0.77      1800

    accuracy                           0.61     10792
   macro avg       0.62      0.61      0.61     10792
weighted avg       0.62      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1472     320       6       0       0       0
true:1     124    1102     378     142      50       1
true:2      15     409     747     456     143      29
true:3      10     156     455     787     288     102
true:4       0      24     111     238    1103     324
true:5       0       0       4      49     338    1409
----------------------------------------------------
Time elapsed: 06:25 (385.31 seconds)
