------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.701750590511153
Mean absolute error (MAE): 0.54
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.168      0.410      0.286     
1          0.715      0.846      0.662     
2          0.544      0.737      0.539     
3          0.672      0.820      0.672     
4          0.410      0.640      0.471     
5          0.445      0.667      0.611     
----------------------------------------------------
Time elapsed: 03:59 (239.47 seconds)
