------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.82      0.83      1502
           1       0.51      0.58      0.54      1489
           2       0.42      0.39      0.41      1443
           3       0.49      0.40      0.44      1592
           4       0.56      0.63      0.59      1610
           5       0.76      0.77      0.77      1713

    accuracy                           0.60      9349
   macro avg       0.60      0.60      0.60      9349
weighted avg       0.60      0.60      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1239     256       6       1       0       0
true:1     214     860     289      96      27       3
true:2      29     344     568     349     138      15
true:3      10     185     381     633     295      88
true:4       0      31      96     164    1013     306
true:5       0       0       3      48     344    1318
----------------------------------------------------
Time elapsed: 07:52 (472.54 seconds)
