------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1502
           1       0.54      0.62      0.58      1489
           2       0.44      0.38      0.41      1443
           3       0.53      0.35      0.43      1592
           4       0.58      0.66      0.62      1610
           5       0.74      0.84      0.79      1713

    accuracy                           0.62      9349
   macro avg       0.61      0.62      0.61      9349
weighted avg       0.61      0.62      0.61      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1301     196       5       0       0       0
true:1     225     922     250      57      32       3
true:2      40     367     543     297     173      23
true:3      14     194     360     562     329     133
true:4       0      19      68     102    1068     353
true:5       0       0       3      33     231    1446
----------------------------------------------------
Time elapsed: 01:27 (87.52 seconds)
