------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.704422425229664
Mean absolute error (MAE): 0.52
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.208      0.456      0.286     
1          0.696      0.835      0.647     
2          0.622      0.789      0.595     
3          0.702      0.838      0.680     
4          0.406      0.637      0.477     
5          0.362      0.602      0.464     
----------------------------------------------------
Time elapsed: 05:25 (325.48 seconds)
