------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.6980969504965783
Mean absolute error (MAE): 0.51
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.187      0.433      0.243     
1          0.739      0.860      0.666     
2          0.562      0.750      0.563     
3          0.630      0.794      0.643     
4          0.454      0.674      0.515     
5          0.352      0.593      0.442     
----------------------------------------------------
Time elapsed: 03:16 (196.44 seconds)
