------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.12653719684109815
Mean absolute error (MAE): 0.09
R2 score: 0.85
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.076      0.056     
0.9        0.012      0.109      0.081     
0.7        0.016      0.127      0.097     
0.6        0.015      0.121      0.089     
0.4        0.026      0.162      0.132     
0.0        0.021      0.145      0.084     
----------------------------------------------------
Time elapsed: 03:09 (189.05 seconds)
