------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.87      0.88      1798
           1       0.57      0.62      0.60      1797
           2       0.45      0.43      0.44      1799
           3       0.53      0.39      0.45      1798
           4       0.59      0.59      0.59      1800
           5       0.70      0.87      0.77      1800

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.62     10792
weighted avg       0.62      0.63      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1556     240       2       0       0       0
true:1     163    1122     368      89      51       4
true:2      18     427     781     357     165      51
true:3      18     161     466     699     299     155
true:4       0      10     101     155    1063     471
true:5       0       0       2      28     212    1558
----------------------------------------------------
Time elapsed: 00:56 (56.59 seconds)
