------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.85      0.84      1502
           1       0.50      0.63      0.55      1489
           2       0.41      0.36      0.38      1443
           3       0.51      0.27      0.36      1592
           4       0.53      0.57      0.55      1610
           5       0.68      0.83      0.75      1713

    accuracy                           0.59      9349
   macro avg       0.58      0.59      0.57      9349
weighted avg       0.58      0.59      0.58      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1284     213       5       0       0       0
true:1     217     932     255      44      32       9
true:2      39     435     514     234     172      49
true:3      16     240     369     437     358     172
true:4       0      52     105     100     914     439
true:5       0       1       7      35     240    1430
----------------------------------------------------
Time elapsed: 13:29 (809.21 seconds)
