------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1798
           1       0.53      0.65      0.58      1797
           2       0.43      0.37      0.39      1799
           3       0.49      0.32      0.39      1798
           4       0.54      0.54      0.54      1800
           5       0.65      0.86      0.74      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.58     10792
weighted avg       0.59      0.60      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1540     257       1       0       0       0
true:1     166    1165     307      90      60       9
true:2      25     520     660     326     194      74
true:3      20     205     433     567     359     214
true:4       0      46     141     126     964     523
true:5       0       1       4      38     216    1541
----------------------------------------------------
Time elapsed: 08:29 (509.72 seconds)
