------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.78
Root mean squared error (RMSE): 0.8836124670523793
Mean absolute error (MAE): 0.75
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.766      0.875      0.835     
1          0.895      0.946      0.770     
2          0.534      0.731      0.581     
3          0.465      0.682      0.547     
4          0.619      0.787      0.607     
5          1.348      1.161      1.135     
----------------------------------------------------
Time elapsed: 01:32 (92.53 seconds)
