------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.65      0.86      0.74      1800
          GA       0.54      0.54      0.54      1800
           B       0.49      0.32      0.39      1798
           C       0.43      0.37      0.39      1799
       Start       0.53      0.65      0.58      1797
        Stub       0.88      0.86      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.58     10792
weighted avg       0.59      0.60      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1541      216      38       4           1          0
true:GA         523      964     126     141          46          0
true:B          214      359     567     433         205         20
true:C           74      194     326     660         520         25
true:Start        9       60      90     307        1165        166
true:Stub         0        0       0       1         257       1540
----------------------------------------------------
Prediction Time: 0.485 milliseconds
Total Time elapsed: 08:46 (526.24 seconds)
