------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.66      0.95      0.78      1502
           1       0.29      0.53      0.37      1489
           2       0.31      0.13      0.18      1443
           3       0.40      0.03      0.06      1592
           4       0.33      0.44      0.38      1610
           5       0.54      0.51      0.52      1713

    accuracy                           0.43      9349
   macro avg       0.42      0.43      0.38      9349
weighted avg       0.42      0.43      0.38      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1428      74       0       0       0       0
true:1     577     785      61       9      49       8
true:2     101     816     185      35     232      74
true:3      59     560     215      55     389     314
true:4       6     445      92      14     702     351
true:5       0      57      37      23     726     870
----------------------------------------------------
Time elapsed: 00:00 (0.31 seconds)
