------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.74      0.95      0.83      1798
           1       0.33      0.63      0.43      1797
           2       0.31      0.15      0.20      1799
           3       0.42      0.05      0.09      1798
           4       0.34      0.41      0.37      1800
           5       0.52      0.54      0.53      1800

    accuracy                           0.45     10792
   macro avg       0.44      0.45      0.41     10792
weighted avg       0.44      0.45      0.41     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1709      89       0       0       0       0
true:1     482    1125      98      20      56      16
true:2      81    1048     267      46     242     115
true:3      43     600     309      90     406     350
true:4       3     475     140      36     729     417
true:5       0      47      57      21     710     965
----------------------------------------------------
Time elapsed: 00:00 (0.88 seconds)
