------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.60      0.87      0.71      1800
          GA       0.49      0.47      0.48      1800
           B       0.41      0.35      0.38      1798
           C       0.38      0.36      0.37      1799
       Start       0.50      0.48      0.49      1797
        Stub       0.90      0.77      0.83      1798

    accuracy                           0.55     10792
   macro avg       0.55      0.55      0.54     10792
weighted avg       0.55      0.55      0.54     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1565      178      48       9           0          0
true:GA         625      847     202     113          12          1
true:B          285      337     627     404         133         12
true:C          119      250     422     644         337         27
true:Start       15      110     208     492         855        117
true:Stub         0        1       6      34         369       1388
----------------------------------------------------
Prediction Time: 11.339 milliseconds
Total Time elapsed: 00:07 (7.95 seconds)
