------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.81      0.84      1798
           1       0.50      0.54      0.52      1797
           2       0.38      0.35      0.36      1799
           3       0.44      0.29      0.35      1798
           4       0.48      0.50      0.49      1800
           5       0.62      0.84      0.71      1800

    accuracy                           0.55     10792
   macro avg       0.55      0.55      0.54     10792
weighted avg       0.55      0.55      0.54     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1450     325      19       3       1       0
true:1     162     968     420     131     103      13
true:2      32     455     636     314     254     108
true:3      16     176     472     516     365     253
true:4       1      26     136     167     903     567
true:5       0       0      11      46     237    1506
----------------------------------------------------
Time elapsed: 00:06 (6.56 seconds)
