------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.79      0.81      1502
           1       0.48      0.54      0.51      1489
           2       0.37      0.31      0.34      1443
           3       0.40      0.25      0.31      1592
           4       0.47      0.55      0.51      1610
           5       0.64      0.79      0.71      1713

    accuracy                           0.54      9349
   macro avg       0.53      0.54      0.53      9349
weighted avg       0.53      0.54      0.53      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1186     289      21       4       2       0
true:1     202     806     269     110      98       4
true:2      26     378     450     291     243      55
true:3      17     193     361     398     372     251
true:4       0      22      88     140     892     468
true:5       0       1      20      49     283    1360
----------------------------------------------------
Time elapsed: 00:08 (8.86 seconds)
