------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.14838456403154693
Mean absolute error (MAE): 0.11
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.012      0.110      0.090     
0.9        0.018      0.136      0.109     
0.7        0.022      0.147      0.106     
0.6        0.019      0.137      0.108     
0.4        0.027      0.165      0.133     
0.0        0.034      0.184      0.139     
----------------------------------------------------
Time elapsed: 00:00 (0.99 seconds)
