------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.67
Root mean squared error (RMSE): 0.8191211697775665
Mean absolute error (MAE): 0.64
R2 score: 0.77
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.357      0.597      0.450     
1          0.885      0.941      0.741     
2          0.697      0.835      0.657     
3          0.752      0.867      0.651     
4          0.632      0.795      0.643     
5          0.703      0.838      0.705     
----------------------------------------------------
Time elapsed: 00:01 (1.21 seconds)
