------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.72
Root mean squared error (RMSE): 0.848006098905004
Mean absolute error (MAE): 0.49
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.128      0.358      0.123     
1          0.848      0.921      0.514     
2          1.235      1.111      0.844     
3          1.273      1.128      0.849     
4          0.614      0.784      0.413     
5          0.274      0.524      0.221     
----------------------------------------------------
Time elapsed: 00:26 (26.53 seconds)
