------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.71
Root mean squared error (RMSE): 0.8429272304235246
Mean absolute error (MAE): 0.48
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.152      0.390      0.132     
1          0.889      0.943      0.509     
2          1.063      1.031      0.740     
3          1.195      1.093      0.807     
4          0.673      0.821      0.490     
5          0.290      0.539      0.207     
----------------------------------------------------
Time elapsed: 00:20 (20.64 seconds)
