------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.75      0.83      0.79      1800
          GA       0.57      0.59      0.58      1800
           B       0.45      0.38      0.41      1798
           C       0.45      0.41      0.43      1799
       Start       0.57      0.64      0.60      1797
        Stub       0.88      0.87      0.88      1798

    accuracy                           0.62     10792
   macro avg       0.61      0.62      0.61     10792
weighted avg       0.61      0.62      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1499      234      63       4           0          0
true:GA         352     1062     263     102          21          0
true:B          112      327     676     486         177         20
true:C           29      172     377     731         458         32
true:Start        3       69     117     296        1146        166
true:Stub         0        1       2       6         216       1573
----------------------------------------------------
Time elapsed: 00:22 (22.12 seconds)
