------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0184
Root mean squared error (RMSE): 0.1358
Mean absolute error (MAE): 0.0983
R2 score: 0.8324
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.080      0.061     
0.9        0.012      0.111      0.085     
0.7        0.025      0.157      0.105     
0.6        0.017      0.130      0.099     
0.4        0.026      0.163      0.131     
0.0        0.024      0.154      0.108     
----------------------------------------------------
Prediction Time: 0.264 milliseconds
Total Time elapsed: 00:18 (18.51 seconds)
