------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0207
Root mean squared error (RMSE): 0.1440
Mean absolute error (MAE): 0.0994
R2 score: 0.8114
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.007      0.083      0.066     
0.9        0.013      0.114      0.088     
0.7        0.036      0.190      0.103     
0.6        0.018      0.133      0.102     
0.4        0.028      0.168      0.135     
0.0        0.022      0.150      0.104     
----------------------------------------------------
Time elapsed: 00:19 (19.42 seconds)
