------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.53
Root mean squared error (RMSE): 0.7303160826194047
Mean absolute error (MAE): 0.55
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.219      0.468      0.335     
1          0.625      0.790      0.610     
2          0.649      0.805      0.613     
3          0.786      0.887      0.706     
4          0.438      0.661      0.514     
5          0.487      0.698      0.548     
----------------------------------------------------
Time elapsed: 00:24 (24.22 seconds)
