------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1502
           1       0.51      0.62      0.56      1489
           2       0.41      0.30      0.34      1443
           3       0.47      0.41      0.43      1592
           4       0.59      0.69      0.63      1610
           5       0.80      0.80      0.80      1713

    accuracy                           0.61      9349
   macro avg       0.60      0.60      0.60      9349
weighted avg       0.60      0.61      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1233     252      13       4       0       0
true:1     223     919     188     129      27       3
true:2      31     439     430     385     148      10
true:3      20     185     365     649     312      61
true:4       0      17      44     183    1110     256
true:5       0       2      11      43     295    1362
----------------------------------------------------
Time elapsed: 01:33 (93.39 seconds)
