------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.84      0.85      1798
           1       0.53      0.59      0.56      1797
           2       0.43      0.42      0.43      1799
           3       0.45      0.39      0.42      1798
           4       0.61      0.59      0.60      1800
           5       0.76      0.86      0.80      1800

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1505     278      11       4       0       0
true:1     185    1058     355     151      44       4
true:2      33     436     756     425     123      26
true:3      13     190     504     702     287     102
true:4       0      26     114     240    1054     366
true:5       0       0       5      37     215    1543
----------------------------------------------------
Time elapsed: 01:05 (65.64 seconds)
