------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.77      0.86      0.81      1800
          GA       0.64      0.59      0.62      1800
           B       0.44      0.37      0.40      1798
           C       0.41      0.45      0.43      1799
       Start       0.54      0.55      0.55      1797
        Stub       0.87      0.86      0.86      1798

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1541      210      35      13           1          0
true:GA         321     1071     234     146          28          0
true:B           96      263     663     590         170         16
true:C           28      103     417     810         406         35
true:Start        3       31     167     421         989        186
true:Stub         0        1       7      14         238       1538
----------------------------------------------------
Time elapsed: 00:51 (51.18 seconds)
