------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.53
Root mean squared error (RMSE): 0.7276888499286596
Mean absolute error (MAE): 0.55
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.278      0.527      0.391     
1          0.758      0.870      0.679     
2          0.528      0.726      0.556     
3          0.792      0.890      0.680     
4          0.486      0.697      0.541     
5          0.336      0.580      0.442     
----------------------------------------------------
Time elapsed: 00:28 (28.43 seconds)
