------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1502
           1       0.55      0.60      0.57      1489
           2       0.45      0.39      0.42      1443
           3       0.52      0.40      0.45      1592
           4       0.60      0.70      0.64      1610
           5       0.79      0.81      0.80      1713

    accuracy                           0.63      9349
   macro avg       0.62      0.63      0.62      9349
weighted avg       0.62      0.63      0.63      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1312     184       6       0       0       0
true:1     241     896     242      71      39       0
true:2      39     363     560     319     147      15
true:3      17     175     375     641     303      81
true:4       0      13      63     143    1120     271
true:5       0       1       6      62     261    1383
----------------------------------------------------
Time elapsed: 02:50 (170.63 seconds)
