------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      1798
           1       0.58      0.63      0.60      1797
           2       0.46      0.46      0.46      1799
           3       0.49      0.40      0.44      1798
           4       0.61      0.62      0.62      1800
           5       0.77      0.84      0.80      1800

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.63     10792
weighted avg       0.63      0.64      0.63     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1564     221       4       8       1       0
true:1     166    1129     344     107      50       1
true:2      33     413     821     359     146      27
true:3      16     171     517     720     274     100
true:4       1      18     109     229    1117     326
true:5       0       0       2      49     232    1517
----------------------------------------------------
Time elapsed: 01:28 (88.71 seconds)
