------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.77      0.84      0.80      1800
          GA       0.61      0.62      0.62      1800
           B       0.49      0.41      0.45      1798
           C       0.46      0.45      0.46      1799
       Start       0.58      0.63      0.60      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.63     10792
weighted avg       0.63      0.64      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1517      232      49       2           0          0
true:GA         329     1114     236     105          15          1
true:B          100      274     736     509         163         16
true:C           27      146     368     815         410         33
true:Start        1       50     112     343        1127        164
true:Stub         0        1       8       5         221       1563
----------------------------------------------------
Prediction Time: 4.824 milliseconds
Total Time elapsed: 01:35 (95.3 seconds)
