------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.7142536089286414
Mean absolute error (MAE): 0.53
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.200      0.447      0.292     
1          0.731      0.855      0.653     
2          0.611      0.781      0.612     
3          0.693      0.832      0.658     
4          0.478      0.691      0.536     
5          0.348      0.590      0.446     
----------------------------------------------------
Time elapsed: 04:34 (274.96 seconds)
