------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.96
Root mean squared error (RMSE): 0.9803706862626763
Mean absolute error (MAE): 0.66
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.412      0.642      0.290     
1          1.251      1.118      0.768     
2          1.258      1.122      0.867     
3          1.352      1.163      0.930     
4          0.956      0.978      0.643     
5          0.582      0.763      0.456     
----------------------------------------------------
Time elapsed: 00:04 (4.79 seconds)
