------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.92
Root mean squared error (RMSE): 0.9578292523391083
Mean absolute error (MAE): 0.64
R2 score: 0.69
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.265      0.515      0.222     
1          1.205      1.098      0.758     
2          1.230      1.109      0.849     
3          1.241      1.114      0.875     
4          1.013      1.007      0.691     
5          0.550      0.741      0.432     
----------------------------------------------------
Time elapsed: 00:02 (2.72 seconds)
