------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17447305169983252
Mean absolute error (MAE): 0.11
R2 score: 0.72
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.100      0.054     
0.9        0.023      0.152      0.101     
0.7        0.031      0.175      0.132     
0.6        0.032      0.179      0.125     
0.4        0.052      0.228      0.167     
0.0        0.035      0.186      0.084     
----------------------------------------------------
Time elapsed: 00:02 (2.75 seconds)
