------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.76      0.78      0.77      1502
           1       0.43      0.45      0.44      1489
           2       0.33      0.33      0.33      1443
           3       0.36      0.31      0.33      1592
           4       0.48      0.45      0.47      1610
           5       0.69      0.77      0.73      1713

    accuracy                           0.52      9349
   macro avg       0.51      0.52      0.51      9349
weighted avg       0.51      0.52      0.52      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1178     258      40      25       1       0
true:1     281     675     294     177      50      12
true:2      53     360     469     348     169      44
true:3      28     210     404     496     297     157
true:4       1      60     197     242     727     383
true:5       0       7      37      91     257    1321
----------------------------------------------------
Time elapsed: 00:09 (9.49 seconds)
