------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.82      0.83      1798
           1       0.46      0.45      0.45      1797
           2       0.33      0.34      0.34      1799
           3       0.33      0.32      0.33      1798
           4       0.47      0.47      0.47      1800
           5       0.69      0.71      0.70      1800

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1480     251      42      23       2       0
true:1     229     812     435     239      72      10
true:2      30     457     618     458     184      52
true:3      26     199     514     582     349     128
true:4       0      54     187     326     838     395
true:5       0       3      51     142     325    1279
----------------------------------------------------
Time elapsed: 00:06 (6.73 seconds)
