------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.52
Root mean squared error (RMSE): 0.7231901225196865
Mean absolute error (MAE): 0.55
R2 score: 0.82
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.221      0.470      0.316     
1          0.647      0.805      0.632     
2          0.687      0.829      0.662     
3          0.733      0.856      0.679     
4          0.428      0.654      0.504     
5          0.436      0.660      0.491     
----------------------------------------------------
Time elapsed: 04:51 (291.42 seconds)
