------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.67      0.95      0.79      1466
         1.0       0.29      0.57      0.39      1476
         2.0       0.35      0.15      0.21      1441
         3.0       0.50      0.05      0.09      1561
         4.0       0.33      0.43      0.38      1633
         5.0       0.55      0.47      0.51      1712

    accuracy                           0.43      9289
   macro avg       0.45      0.44      0.39      9289
weighted avg       0.45      0.43      0.39      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1391      71       2       2       0       0
true:1     516     839      65      13      37       6
true:2     101     814     214      36     208      68
true:3      53     583     190      75     390     270
true:4      11     501     101       9     708     303
true:5       0      74      45      16     779     798
----------------------------------------------------
Time elapsed: 00:00 (0.27 seconds)
