------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.7092253942429022
Mean absolute error (MAE): 0.55
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.191      0.437      0.291     
1          0.744      0.863      0.684     
2          0.517      0.719      0.522     
3          0.655      0.809      0.668     
4          0.436      0.660      0.487     
5          0.476      0.690      0.633     
----------------------------------------------------
Time elapsed: 02:01 (121.36 seconds)
