------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.715895112214272
Mean absolute error (MAE): 0.57
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.235      0.485      0.382     
1          0.669      0.818      0.647     
2          0.575      0.758      0.549     
3          0.722      0.850      0.705     
4          0.381      0.617      0.444     
5          0.497      0.705      0.654     
----------------------------------------------------
Time elapsed: 04:06 (246.7 seconds)
