------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13024525536036907
Mean absolute error (MAE): 0.10
R2 score: 0.85
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.101      0.093     
0.9        0.012      0.111      0.083     
0.7        0.016      0.126      0.102     
0.6        0.014      0.117      0.087     
0.4        0.026      0.162      0.137     
0.0        0.023      0.153      0.103     
----------------------------------------------------
Time elapsed: 01:52 (112.16 seconds)
