------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0170
Root mean squared error (RMSE): 0.1302
Mean absolute error (MAE): 0.1007
R2 score: 0.8458
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.101      0.093     
0.9        0.012      0.111      0.083     
0.7        0.016      0.126      0.102     
0.6        0.014      0.117      0.087     
0.4        0.026      0.162      0.137     
0.0        0.023      0.153      0.103     
----------------------------------------------------
Prediction Time: 10.218 milliseconds
Total Time elapsed: 02:10 (130.7 seconds)
