------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.86      0.79      0.82      1502
           1       0.51      0.61      0.55      1489
           2       0.41      0.38      0.40      1443
           3       0.49      0.40      0.44      1592
           4       0.56      0.69      0.62      1610
           5       0.81      0.75      0.78      1713

    accuracy                           0.61      9349
   macro avg       0.61      0.60      0.60      9349
weighted avg       0.61      0.61      0.61      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1191     302       9       0       0       0
true:1     162     902     321      72      30       2
true:2      31     353     555     371     121      12
true:3       6     190     359     631     324      82
true:4       0      18     103     167    1109     213
true:5       0       0       2      43     385    1283
----------------------------------------------------
Time elapsed: 04:35 (275.3 seconds)
