------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.91      0.83      0.87      1798
           1       0.55      0.60      0.57      1797
           2       0.43      0.41      0.42      1799
           3       0.46      0.43      0.44      1798
           4       0.56      0.62      0.59      1800
           5       0.77      0.77      0.77      1800

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1485     305       7       1       0       0
true:1     132    1087     402     120      55       1
true:2      11     414     731     485     140      18
true:3       6     160     457     774     317      84
true:4       0      22     107     247    1119     305
true:5       0       0       1      55     356    1388
----------------------------------------------------
Time elapsed: 03:35 (215.41 seconds)
