------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.12763632975717762
Mean absolute error (MAE): 0.09
R2 score: 0.85
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.076      0.055     
0.9        0.012      0.111      0.082     
0.7        0.016      0.127      0.098     
0.6        0.014      0.119      0.087     
0.4        0.027      0.164      0.134     
0.0        0.022      0.149      0.086     
----------------------------------------------------
Time elapsed: 01:41 (101.95 seconds)
