------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.71      0.86      0.78      1800
          GA       0.59      0.60      0.59      1800
           B       0.51      0.39      0.44      1798
           C       0.46      0.43      0.44      1799
       Start       0.58      0.62      0.60      1797
        Stub       0.89      0.86      0.87      1798

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.62     10792
weighted avg       0.62      0.63      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1556      204      38       2           0          0
true:GA         439     1075     172     103          11          0
true:B          140      322     702     465         150         19
true:C           42      172     369     782         412         22
true:Start        3       60      95     362        1117        160
true:Stub         0        0       0       2         243       1553
----------------------------------------------------
Time elapsed: 00:37 (37.63 seconds)
