------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      1798
           1       0.58      0.62      0.60      1797
           2       0.45      0.43      0.44      1799
           3       0.50      0.38      0.43      1798
           4       0.59      0.61      0.60      1800
           5       0.72      0.87      0.78      1800

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.62     10792
weighted avg       0.62      0.63      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1551     243       4       0       0       0
true:1     162    1122     356      92      61       4
true:2      20     417     773     382     165      42
true:3      20     151     471     680     329     147
true:4       0      12      98     176    1090     424
true:5       0       0       2      32     207    1559
----------------------------------------------------
Time elapsed: 00:44 (44.52 seconds)
