------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.7006689686780492
Mean absolute error (MAE): 0.51
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.200      0.447      0.248     
1          0.748      0.865      0.674     
2          0.541      0.735      0.553     
3          0.642      0.801      0.647     
4          0.470      0.685      0.526     
5          0.346      0.588      0.432     
----------------------------------------------------
Time elapsed: 01:46 (106.52 seconds)
