------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.85      0.84      1502
           1       0.54      0.61      0.57      1489
           2       0.44      0.39      0.41      1443
           3       0.51      0.34      0.41      1592
           4       0.59      0.69      0.64      1610
           5       0.76      0.85      0.80      1713

    accuracy                           0.63      9349
   macro avg       0.61      0.62      0.61      9349
weighted avg       0.62      0.63      0.62      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1284     216       2       0       0       0
true:1     217     903     267      62      35       5
true:2      40     343     562     308     171      19
true:3      14     185     377     549     347     120
true:4       0      19      56     109    1110     316
true:5       0       0       2      41     222    1448
----------------------------------------------------
Time elapsed: 01:07 (67.88 seconds)
