------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.65      0.86      0.74      1800
          GA       0.55      0.54      0.54      1800
           B       0.50      0.31      0.38      1798
           C       0.43      0.38      0.41      1799
       Start       0.53      0.63      0.57      1797
        Stub       0.87      0.86      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.58     10792
weighted avg       0.59      0.60      0.58     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1540      217      39       3           1          0
true:GA         519      973     132     126          50          0
true:B          220      338     556     453         210         21
true:C           76      191     304     689         510         29
true:Start       11       63      81     331        1127        184
true:Stub         0        0       0       1         248       1549
----------------------------------------------------
Prediction Time: 0.47 milliseconds
Total Time elapsed: 04:55 (295.78 seconds)
