------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.50      0.61      0.55      1489
           2       0.40      0.37      0.39      1443
           3       0.51      0.26      0.34      1592
           4       0.53      0.56      0.55      1610
           5       0.68      0.84      0.75      1713

    accuracy                           0.59      9349
   macro avg       0.58      0.58      0.57      9349
weighted avg       0.58      0.59      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1286     209       7       0       0       0
true:1     217     913     271      45      35       8
true:2      42     410     535     228     181      47
true:3      16     226     391     412     374     173
true:4       0      59     114      79     909     449
true:5       0       1       5      38     224    1445
----------------------------------------------------
Time elapsed: 07:04 (424.94 seconds)
