------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.78
Root mean squared error (RMSE): 0.8811904380363839
Mean absolute error (MAE): 0.75
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.727      0.852      0.804     
1          1.035      1.018      0.855     
2          0.516      0.718      0.566     
3          0.425      0.652      0.530     
4          0.618      0.786      0.603     
5          1.337      1.156      1.131     
----------------------------------------------------
Time elapsed: 00:42 (42.73 seconds)
