------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.87      0.86      0.87      1798
           1       0.53      0.63      0.57      1797
           2       0.43      0.38      0.41      1799
           3       0.50      0.31      0.38      1798
           4       0.55      0.54      0.54      1800
           5       0.65      0.86      0.74      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.58     10792
weighted avg       0.59      0.60      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1549     248       1       0       0       0
true:1     184    1127     331      81      63      11
true:2      29     510     689     304     191      76
true:3      21     210     453     556     338     220
true:4       0      50     126     132     973     519
true:5       0       1       3      39     217    1540
----------------------------------------------------
Time elapsed: 04:44 (284.19 seconds)
