------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.57      0.95      0.72      1502
           1       0.25      0.42      0.31      1489
           2       0.33      0.07      0.12      1443
           3       0.44      0.05      0.09      1592
           4       0.32      0.52      0.40      1610
           5       0.55      0.41      0.47      1713

    accuracy                           0.40      9349
   macro avg       0.41      0.40      0.35      9349
weighted avg       0.42      0.40      0.35      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1432      69       1       0       0       0
true:1     734     628      42      17      64       4
true:2     191     761     101      37     298      55
true:3     124     544     119      78     481     246
true:4      22     444      24      15     839     266
true:5       0      54      16      29     913     701
----------------------------------------------------
Time elapsed: 00:00 (0.17 seconds)
