------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.64      0.95      0.77      1798
           1       0.29      0.50      0.36      1797
           2       0.33      0.12      0.17      1799
           3       0.34      0.04      0.07      1798
           4       0.33      0.46      0.38      1800
           5       0.52      0.46      0.49      1800

    accuracy                           0.42     10792
   macro avg       0.41      0.42      0.37     10792
weighted avg       0.41      0.42      0.37     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1716      78       2       2       0       0
true:1     684     896      97      23      83      14
true:2     187     981     212      51     277      91
true:3      87     625     219      71     492     304
true:4      10     476      87      39     834     354
true:5       0      70      30      22     851     827
----------------------------------------------------
Time elapsed: 00:00 (0.73 seconds)
