------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.76      0.85      0.80      1502
           1       0.48      0.53      0.50      1489
           2       0.39      0.32      0.35      1443
           3       0.45      0.27      0.34      1592
           4       0.50      0.57      0.53      1610
           5       0.67      0.81      0.74      1713

    accuracy                           0.56      9349
   macro avg       0.54      0.56      0.54      9349
weighted avg       0.55      0.56      0.55      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1270     214      16       2       0       0
true:1     314     792     221      93      64       5
true:2      57     395     464     260     232      35
true:3      24     230     368     428     352     190
true:4       1      28     102     122     918     439
true:5       0       3       7      46     270    1387
----------------------------------------------------
Time elapsed: 00:07 (7.72 seconds)
