------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.83      0.82      1798
           1       0.49      0.55      0.52      1797
           2       0.40      0.36      0.38      1799
           3       0.44      0.29      0.35      1798
           4       0.51      0.52      0.52      1800
           5       0.65      0.84      0.73      1800

    accuracy                           0.56     10792
   macro avg       0.55      0.56      0.55     10792
weighted avg       0.55      0.56      0.55     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1501     270      22       3       2       0
true:1     272     982     321     121      90      11
true:2      58     490     648     335     205      63
true:3      28     222     462     516     361     209
true:4       1      40     137     164     934     524
true:5       0       2      16      46     225    1511
----------------------------------------------------
Time elapsed: 00:05 (5.82 seconds)
