------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.76
Root mean squared error (RMSE): 0.8727711807404352
Mean absolute error (MAE): 0.70
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.586      0.766      0.581     
1          1.053      1.026      0.855     
2          0.629      0.793      0.607     
3          0.697      0.835      0.628     
4          0.745      0.863      0.717     
5          0.860      0.928      0.786     
----------------------------------------------------
Time elapsed: 00:00 (0.8 seconds)
