------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.77
Root mean squared error (RMSE): 0.8751327390415392
Mean absolute error (MAE): 0.51
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.128      0.358      0.121     
1          0.803      0.896      0.506     
2          1.257      1.121      0.848     
3          1.386      1.177      0.913     
4          0.763      0.874      0.494     
5          0.305      0.552      0.231     
----------------------------------------------------
Time elapsed: 00:33 (33.46 seconds)
