------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.76
Root mean squared error (RMSE): 0.8716777446036815
Mean absolute error (MAE): 0.51
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.136      0.369      0.128     
1          0.925      0.962      0.510     
2          1.118      1.057      0.780     
3          1.327      1.152      0.892     
4          0.739      0.860      0.517     
5          0.314      0.560      0.221     
----------------------------------------------------
Time elapsed: 00:11 (11.17 seconds)
