------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.84      0.81      1800
          GA       0.60      0.67      0.63      1800
           B       0.47      0.36      0.41      1798
           C       0.45      0.42      0.44      1799
       Start       0.57      0.63      0.60      1797
        Stub       0.87      0.88      0.88      1798

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.63     10792
weighted avg       0.62      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1521      247      27       5           0          0
true:GA         309     1202     181      94          14          0
true:B           88      354     655     510         180         11
true:C           23      149     401     754         436         36
true:Start        4       60     120     301        1124        188
true:Stub         0        0       2       2         205       1589
----------------------------------------------------
Prediction Time: 0.158 milliseconds
Total Time elapsed: 00:50 (50.89 seconds)
