------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.85      0.84      1502
           1       0.52      0.65      0.58      1489
           2       0.43      0.35      0.38      1443
           3       0.52      0.36      0.43      1592
           4       0.61      0.67      0.64      1610
           5       0.79      0.86      0.82      1713

    accuracy                           0.63      9349
   macro avg       0.62      0.62      0.62      9349
weighted avg       0.62      0.63      0.62      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1284     213       3       2       0       0
true:1     214     969     209      66      27       4
true:2      37     458     505     286     149       8
true:3      11     217     401     576     303      84
true:4       0      23      61     147    1085     294
true:5       0       0       7      35     203    1468
----------------------------------------------------
Time elapsed: 01:00 (60.39 seconds)
