------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0185
Root mean squared error (RMSE): 0.1361
Mean absolute error (MAE): 0.1022
R2 score: 0.8315
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.088      0.069     
0.9        0.013      0.112      0.087     
0.7        0.015      0.124      0.093     
0.6        0.014      0.119      0.092     
0.4        0.028      0.169      0.139     
0.0        0.033      0.182      0.135     
----------------------------------------------------
Time elapsed: 00:20 (20.23 seconds)
