------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.02
Root mean squared error (RMSE): 0.13537772367946632
Mean absolute error (MAE): 0.10
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.008      0.091      0.073     
0.9        0.014      0.119      0.091     
0.7        0.019      0.137      0.103     
0.6        0.017      0.130      0.099     
0.4        0.026      0.162      0.129     
0.0        0.026      0.160      0.111     
----------------------------------------------------
Time elapsed: 00:12 (12.02 seconds)
