------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.50
Root mean squared error (RMSE): 0.7072816362458139
Mean absolute error (MAE): 0.53
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.190      0.436      0.297     
1          0.659      0.812      0.624     
2          0.529      0.727      0.564     
3          0.737      0.859      0.673     
4          0.534      0.731      0.566     
5          0.352      0.593      0.452     
----------------------------------------------------
Time elapsed: 00:12 (12.33 seconds)
