------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.79      0.83      0.81      1800
          GA       0.60      0.65      0.62      1800
           B       0.48      0.37      0.42      1798
           C       0.45      0.47      0.46      1799
       Start       0.57      0.60      0.58      1797
        Stub       0.87      0.87      0.87      1798

    accuracy                           0.63     10792
   macro avg       0.63      0.63      0.63     10792
weighted avg       0.63      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1503      252      39       6           0          0
true:GA         299     1161     207     109          24          0
true:B           69      327     663     554         164         21
true:C           21      135     348     852         412         31
true:Start        3       46     114     384        1073        177
true:Stub         0        0       2       5         219       1572
----------------------------------------------------
Time elapsed: 00:39 (39.06 seconds)
