------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.87      1798
           1       0.58      0.60      0.59      1797
           2       0.45      0.47      0.46      1799
           3       0.46      0.39      0.42      1798
           4       0.60      0.65      0.63      1800
           5       0.80      0.81      0.81      1800

    accuracy                           0.63     10792
   macro avg       0.63      0.63      0.63     10792
weighted avg       0.63      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1541     249       6       2       0       0
true:1     157    1073     403     117      46       1
true:2      27     365     853     414     124      16
true:3      13     151     535     694     329      76
true:4       0      17     101     225    1178     279
true:5       0       0       2      49     284    1465
----------------------------------------------------
Time elapsed: 00:38 (38.69 seconds)
