------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0172
Root mean squared error (RMSE): 0.1310
Mean absolute error (MAE): 0.0972
R2 score: 0.8440
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.006      0.075      0.056     
0.9        0.013      0.115      0.089     
0.7        0.017      0.131      0.101     
0.6        0.016      0.127      0.096     
0.4        0.027      0.164      0.133     
0.0        0.024      0.155      0.109     
----------------------------------------------------
Prediction Time: 0.098 milliseconds
Total Time elapsed: 00:21 (21.82 seconds)
