------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.88      1798
           1       0.57      0.64      0.60      1797
           2       0.46      0.44      0.45      1799
           3       0.49      0.39      0.43      1798
           4       0.60      0.62      0.61      1800
           5       0.77      0.84      0.80      1800

    accuracy                           0.63     10792
   macro avg       0.63      0.63      0.63     10792
weighted avg       0.63      0.63      0.63     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1553     240       4       1       0       0
true:1     151    1151     344      97      53       1
true:2      26     437     799     373     142      22
true:3      19     167     490     699     320     103
true:4       0      25     114     211    1114     336
true:5       0       0       4      55     229    1512
----------------------------------------------------
Time elapsed: 00:58 (58.44 seconds)
