------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.84      1502
           1       0.53      0.62      0.57      1489
           2       0.43      0.38      0.40      1443
           3       0.53      0.37      0.44      1592
           4       0.60      0.69      0.64      1610
           5       0.80      0.83      0.82      1713

    accuracy                           0.63      9349
   macro avg       0.62      0.63      0.62      9349
weighted avg       0.62      0.63      0.62      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1304     194       4       0       0       0
true:1     231     918     244      61      33       2
true:2      39     399     545     288     159      13
true:3      14     192     396     595     319      76
true:4       0      18      89     133    1112     258
true:5       0       1       2      53     234    1423
----------------------------------------------------
Time elapsed: 01:28 (88.08 seconds)
