------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.7106556610425235
Mean absolute error (MAE): 0.53
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.169      0.412      0.255     
1          0.722      0.850      0.646     
2          0.592      0.770      0.608     
3          0.704      0.839      0.665     
4          0.511      0.715      0.560     
5          0.333      0.577      0.424     
----------------------------------------------------
Time elapsed: 01:43 (103.31 seconds)
