------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.78      0.80      0.79      1502
           1       0.44      0.46      0.45      1489
           2       0.34      0.34      0.34      1443
           3       0.34      0.29      0.31      1592
           4       0.48      0.47      0.47      1610
           5       0.69      0.75      0.72      1713

    accuracy                           0.52      9349
   macro avg       0.51      0.52      0.51      9349
weighted avg       0.51      0.52      0.52      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1208     232      41      21       0       0
true:1     278     678     310     169      44      10
true:2      40     337     495     366     169      36
true:3      30     217     416     465     315     149
true:4       0      72     164     244     750     380
true:5       0       8      28      99     296    1282
----------------------------------------------------
Time elapsed: 00:04 (4.15 seconds)
