------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17401409320950625
Mean absolute error (MAE): 0.11
R2 score: 0.72
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.011      0.103      0.055     
0.9        0.024      0.155      0.100     
0.7        0.030      0.174      0.131     
0.6        0.030      0.172      0.120     
0.4        0.050      0.223      0.163     
0.0        0.038      0.194      0.085     
----------------------------------------------------
Time elapsed: 00:01 (1.75 seconds)
