------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.93
Root mean squared error (RMSE): 0.9634366359797254
Mean absolute error (MAE): 0.63
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.341      0.584      0.253     
1          1.260      1.122      0.761     
2          1.204      1.097      0.832     
3          1.259      1.122      0.878     
4          0.941      0.970      0.662     
5          0.564      0.751      0.421     
----------------------------------------------------
Time elapsed: 00:01 (1.81 seconds)
