------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.67      0.71      0.69      1800
          GA       0.47      0.48      0.48      1800
           B       0.35      0.32      0.34      1798
           C       0.36      0.38      0.37      1799
       Start       0.46      0.46      0.46      1797
        Stub       0.85      0.80      0.82      1798

    accuracy                           0.53     10792
   macro avg       0.53      0.53      0.53     10792
weighted avg       0.53      0.53      0.53     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1277      353     124      40           6          0
true:GA         423      857     282     182          56          0
true:B          143      346     580     499         219         11
true:C           55      185     427     682         423         27
true:Start       13       66     214     448         830        226
true:Stub         0        1      28      58         269       1442
----------------------------------------------------
Time elapsed: 00:03 (3.64 seconds)
