------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      1798
           1       0.46      0.46      0.46      1797
           2       0.35      0.37      0.36      1799
           3       0.35      0.32      0.33      1798
           4       0.47      0.48      0.48      1800
           5       0.68      0.69      0.69      1800

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1447     265      58      27       1       0
true:1     229     823     442     222      68      13
true:2      29     424     666     437     191      52
true:3      14     223     481     582     358     140
true:4       0      60     192     282     871     395
true:5       0      11      45     131     362    1251
----------------------------------------------------
Time elapsed: 00:04 (4.72 seconds)
