------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

         0.0       0.84      0.85      0.84      1466
         1.0       0.52      0.62      0.56      1476
         2.0       0.42      0.36      0.39      1441
         3.0       0.50      0.32      0.39      1561
         4.0       0.56      0.59      0.57      1633
         5.0       0.68      0.83      0.75      1712

    accuracy                           0.60      9289
   macro avg       0.59      0.60      0.59      9289
weighted avg       0.59      0.60      0.59      9289

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1249     217       0       0       0       0
true:1     190     918     260      73      32       3
true:2      36     359     512     299     187      48
true:3      16     222     345     495     306     177
true:4       0      58      92      84     971     428
true:5       0       1       6      30     250    1425
----------------------------------------------------
Time elapsed: 13:24 (804.13 seconds)
