------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.95
Root mean squared error (RMSE): 0.972244842995797
Mean absolute error (MAE): 0.78
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.287      0.536      0.335     
1          1.350      1.162      0.939     
2          0.947      0.973      0.812     
3          0.536      0.732      0.578     
4          0.701      0.837      0.686     
5          1.850      1.360      1.331     
----------------------------------------------------
Time elapsed: 00:25 (25.24 seconds)
