------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.77      0.81      1798
           1       0.46      0.52      0.49      1797
           2       0.34      0.30      0.32      1799
           3       0.31      0.20      0.25      1798
           4       0.34      0.35      0.34      1800
           5       0.49      0.68      0.57      1800

    accuracy                           0.47     10792
   macro avg       0.46      0.47      0.46     10792
weighted avg       0.46      0.47      0.46     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1387     400      10       1       0       0
true:1     186     929     403      96     143      40
true:2      32     429     537     264     337     200
true:3      24     193     350     365     424     442
true:4       1      55     232     263     630     619
true:5       0       1      49     184     335    1231
----------------------------------------------------
Time elapsed: 00:48 (48.29 seconds)
