------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.49      0.67      0.57      1800
          GA       0.34      0.38      0.36      1800
           B       0.31      0.21      0.25      1798
           C       0.34      0.28      0.31      1799
       Start       0.47      0.51      0.49      1797
        Stub       0.84      0.78      0.81      1798

    accuracy                           0.47     10792
   macro avg       0.47      0.47      0.46     10792
weighted avg       0.47      0.47      0.46     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1208      355     193      42           2          0
true:GA         598      678     256     214          54          0
true:B          420      441     378     341         188         30
true:C          195      365     275     509         415         40
true:Start       40      130     117     380         925        205
true:Stub         0        0       0      14         384       1400
----------------------------------------------------
Prediction Time: 23.128 milliseconds
Total Time elapsed: 00:52 (52.31 seconds)
