------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.75      0.78      1502
           1       0.44      0.52      0.47      1489
           2       0.30      0.29      0.29      1443
           3       0.28      0.21      0.24      1592
           4       0.35      0.36      0.35      1610
           5       0.51      0.60      0.56      1713

    accuracy                           0.45      9349
   macro avg       0.45      0.45      0.45      9349
weighted avg       0.45      0.45      0.45      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1123     360      17       0       2       0
true:1     200     771     307     115      76      20
true:2      29     364     413     245     259     133
true:3      21     199     319     331     348     374
true:4       0      72     251     260     581     446
true:5       0       3      55     222     401    1032
----------------------------------------------------
Time elapsed: 00:58 (58.08 seconds)
