------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0282
Root mean squared error (RMSE): 0.1680
Mean absolute error (MAE): 0.1388
R2 score: 0.7433
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.035      0.188      0.182     
0.9        0.024      0.156      0.137     
0.7        0.016      0.126      0.093     
0.6        0.020      0.143      0.115     
0.4        0.040      0.200      0.171     
0.0        0.034      0.183      0.135     
----------------------------------------------------
Time elapsed: 00:29 (29.81 seconds)
