------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.86      0.82      1502
           1       0.49      0.52      0.50      1489
           2       0.33      0.29      0.31      1443
           3       0.31      0.18      0.22      1592
           4       0.36      0.34      0.35      1610
           5       0.51      0.72      0.59      1713

    accuracy                           0.48      9349
   macro avg       0.46      0.48      0.47      9349
weighted avg       0.46      0.48      0.47      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1285     206       7       1       3       0
true:1     260     771     269      76      89      24
true:2      43     344     424     191     286     155
true:3      25     190     310     280     334     453
true:4       1      53     240     207     548     561
true:5       0       1      54     162     271    1225
----------------------------------------------------
Time elapsed: 00:41 (41.21 seconds)
