------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.86      0.85      1798
           1       0.50      0.51      0.51      1797
           2       0.35      0.29      0.32      1799
           3       0.35      0.18      0.24      1798
           4       0.35      0.35      0.35      1800
           5       0.48      0.77      0.59      1800

    accuracy                           0.49     10792
   macro avg       0.48      0.49      0.48     10792
weighted avg       0.48      0.49      0.48     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1548     249       1       0       0       0
true:1     235     919     367      84     150      42
true:2      43     426     519     213     373     225
true:3      29     185     356     330     409     489
true:4       0      44     210     194     639     713
true:5       0       2      25     124     271    1378
----------------------------------------------------
Time elapsed: 00:29 (29.11 seconds)
