------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0274
Root mean squared error (RMSE): 0.1655
Mean absolute error (MAE): 0.1285
R2 score: 0.7511
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.021      0.144      0.129     
0.9        0.020      0.141      0.107     
0.7        0.024      0.156      0.123     
0.6        0.028      0.167      0.133     
0.4        0.044      0.210      0.175     
0.0        0.027      0.166      0.104     
----------------------------------------------------
Time elapsed: 00:25 (25.24 seconds)
