------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.03
Root mean squared error (RMSE): 1.0172035671409896
Mean absolute error (MAE): 0.87
R2 score: 0.65
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.751      0.867      0.808     
1          1.349      1.161      0.978     
2          0.835      0.914      0.750     
3          0.432      0.657      0.518     
4          0.765      0.875      0.739     
5          2.076      1.441      1.416     
----------------------------------------------------
Time elapsed: 00:10 (10.8 seconds)
