------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.06
Root mean squared error (RMSE): 1.0309661999783584
Mean absolute error (MAE): 0.88
R2 score: 0.64
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.813      0.902      0.848     
1          1.143      1.069      0.878     
2          0.796      0.892      0.732     
3          0.460      0.679      0.549     
4          0.893      0.945      0.799     
5          2.157      1.469      1.440     
----------------------------------------------------
Time elapsed: 00:18 (18.49 seconds)
