------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.85      0.85      1798
           1       0.50      0.55      0.53      1797
           2       0.35      0.29      0.31      1799
           3       0.33      0.10      0.16      1798
           4       0.34      0.35      0.35      1800
           5       0.46      0.79      0.58      1800

    accuracy                           0.49     10792
   macro avg       0.47      0.49      0.46     10792
weighted avg       0.47      0.49      0.46     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1537     259       1       1       0       0
true:1     206     995     346      43     163      44
true:2      43     482     518     133     375     248
true:3      26     195     392     185     400     600
true:4       0      58     207     126     636     773
true:5       0       2      37      68     278    1415
----------------------------------------------------
Time elapsed: 01:14 (74.31 seconds)
