------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.46      0.79      0.58      1800
          GA       0.34      0.35      0.35      1800
           B       0.33      0.10      0.16      1798
           C       0.35      0.29      0.31      1799
       Start       0.50      0.55      0.53      1797
        Stub       0.85      0.85      0.85      1798

    accuracy                           0.49     10792
   macro avg       0.47      0.49      0.46     10792
weighted avg       0.47      0.49      0.46     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1415      278      68      37           2          0
true:GA         773      636     126     207          58          0
true:B          600      400     185     392         195         26
true:C          248      375     133     518         482         43
true:Start       44      163      43     346         995        206
true:Stub         0        0       1       1         259       1537
----------------------------------------------------
Prediction Time: 0.448 milliseconds
Total Time elapsed: 01:14 (74.33 seconds)
