------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0321
Root mean squared error (RMSE): 0.1793
Mean absolute error (MAE): 0.1536
R2 score: 0.7079
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.044      0.211      0.208     
0.9        0.027      0.166      0.152     
0.7        0.012      0.109      0.082     
0.6        0.016      0.126      0.101     
0.4        0.036      0.191      0.163     
0.0        0.057      0.238      0.216     
----------------------------------------------------
Prediction Time: 0.164 milliseconds
Total Time elapsed: 00:11 (11.18 seconds)
