------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.81      0.85      0.83      1502
           1       0.47      0.57      0.52      1489
           2       0.33      0.30      0.31      1443
           3       0.33      0.14      0.20      1592
           4       0.36      0.31      0.33      1610
           5       0.49      0.76      0.60      1713

    accuracy                           0.49      9349
   macro avg       0.47      0.49      0.46      9349
weighted avg       0.46      0.49      0.46      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1278     219       2       0       3       0
true:1     246     843     253      28      93      26
true:2      38     399     426     123     278     179
true:3      21     239     293     221     308     510
true:4       0      73     270     158     500     609
true:5       0       5      60     137     216    1295
----------------------------------------------------
Time elapsed: 01:50 (110.1 seconds)
