------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.71      0.60      0.65      1502
           1       0.42      0.08      0.13      1489
           2       0.26      0.02      0.05      1443
           3       0.25      0.13      0.17      1592
           4       0.24      0.67      0.35      1610
           5       0.43      0.57      0.49      1713

    accuracy                           0.36      9349
   macro avg       0.38      0.35      0.31      9349
weighted avg       0.38      0.36      0.31      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0     905      54       1      80     439      23
true:1     280     119      17     193     770     110
true:2      57      72      36     207     836     235
true:3      32      35      51     201     782     491
true:4       5       3      11      65    1083     443
true:5       0       3      21      68     639     982
----------------------------------------------------
Time elapsed: 00:00 (0.03 seconds)
