------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.37      0.35      0.36      1800
          GA       0.21      0.75      0.33      1800
           B       0.23      0.01      0.02      1798
           C       0.25      0.17      0.20      1799
       Start       0.39      0.05      0.09      1797
        Stub       0.78      0.48      0.59      1798

    accuracy                           0.30     10792
   macro avg       0.37      0.30      0.27     10792
weighted avg       0.37      0.30      0.27     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA         635     1086      26      50           3          0
true:GA         346     1343      14      92           5          0
true:B          386     1099      18     236          45         14
true:C          218     1161      12     313          53         42
true:Start       85     1096       7     334          96        179
true:Stub        25      632       1     236          46        858
----------------------------------------------------
Time elapsed: 00:01 (1.4 seconds)
