------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.78      0.48      0.59      1798
           1       0.39      0.05      0.09      1797
           2       0.25      0.17      0.20      1799
           3       0.23      0.01      0.02      1798
           4       0.21      0.75      0.33      1800
           5       0.37      0.35      0.36      1800

    accuracy                           0.30     10792
   macro avg       0.37      0.30      0.27     10792
weighted avg       0.37      0.30      0.27     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0     858      46     236       1     632      25
true:1     179      96     334       7    1096      85
true:2      42      53     313      12    1161     218
true:3      14      45     236      18    1099     386
true:4       0       5      92      14    1343     346
true:5       0       3      50      26    1086     635
----------------------------------------------------
Time elapsed: 00:00 (0.64 seconds)
