------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.72      0.74      0.73      1798
           1       0.39      0.45      0.42      1797
           2       0.30      0.26      0.28      1799
           3       0.28      0.19      0.23      1798
           4       0.35      0.31      0.33      1800
           5       0.48      0.65      0.56      1800

    accuracy                           0.43     10792
   macro avg       0.42      0.43      0.42     10792
weighted avg       0.42      0.43      0.42     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1331     423      34      10       0       0
true:1     358     815     332     134     123      35
true:2     112     501     468     273     255     190
true:3      53     219     391     348     360     427
true:4       2     105     269     271     560     593
true:5       0       5      83     218     322    1172
----------------------------------------------------
Time elapsed: 00:01 (1.52 seconds)
