------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.66      0.72      0.69      1502
           1       0.37      0.45      0.40      1489
           2       0.28      0.26      0.27      1443
           3       0.27      0.19      0.23      1592
           4       0.34      0.31      0.32      1610
           5       0.51      0.58      0.55      1713

    accuracy                           0.42      9349
   macro avg       0.41      0.42      0.41      9349
weighted avg       0.41      0.42      0.41      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1081     356      49      14       2       0
true:1     379     663     249     100      79      19
true:2     100     411     377     224     226     105
true:3      63     237     309     310     313     360
true:4       9     114     281     246     495     465
true:5       0      11     103     242     356    1001
----------------------------------------------------
Time elapsed: 00:01 (1.56 seconds)
