------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0559
Root mean squared error (RMSE): 0.2365
Mean absolute error (MAE): 0.1888
R2 score: 0.4916
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.054      0.232      0.205     
0.9        0.051      0.225      0.200     
0.7        0.031      0.176      0.129     
0.6        0.023      0.151      0.109     
0.4        0.035      0.186      0.150     
0.0        0.143      0.378      0.340     
----------------------------------------------------
Prediction Time: 0.07 milliseconds
Total Time elapsed: 00:00 (0.74 seconds)
