------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.49
Root mean squared error (RMSE): 1.219488902788722
Mean absolute error (MAE): 1.02
R2 score: 0.49
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          1.997      1.413      1.234     
1          1.480      1.216      1.062     
2          0.783      0.885      0.660     
3          0.862      0.928      0.683     
4          1.344      1.160      1.035     
5          2.457      1.567      1.422     
----------------------------------------------------
Time elapsed: 00:00 (0.59 seconds)
