------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.06
Root mean squared error (RMSE): 0.23648799198290393
Mean absolute error (MAE): 0.19
R2 score: 0.49
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.054      0.232      0.205     
0.9        0.051      0.225      0.200     
0.7        0.031      0.176      0.129     
0.6        0.023      0.151      0.109     
0.4        0.035      0.186      0.150     
0.0        0.143      0.378      0.340     
----------------------------------------------------
Time elapsed: 00:00 (0.64 seconds)
