------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 1.44
Root mean squared error (RMSE): 1.200869156449522
Mean absolute error (MAE): 0.78
R2 score: 0.51
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.097      0.311      0.083     
1          1.307      1.143      0.631     
2          2.141      1.463      1.152     
3          2.300      1.517      1.335     
4          1.754      1.324      0.951     
5          1.054      1.027      0.546     
----------------------------------------------------
Time elapsed: 00:03 (3.97 seconds)
