------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.89
Root mean squared error (RMSE): 0.9407859033200386
Mean absolute error (MAE): 0.74
R2 score: 0.70
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.271      0.521      0.384     
1          1.278      1.131      0.871     
2          1.173      1.083      0.882     
3          0.800      0.895      0.726     
4          0.627      0.792      0.598     
5          1.160      1.077      0.998     
----------------------------------------------------
Time elapsed: 00:11 (11.88 seconds)
