------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.89      0.85      1798
           1       0.51      0.56      0.53      1797
           2       0.36      0.25      0.29      1799
           3       0.35      0.20      0.25      1798
           4       0.36      0.35      0.35      1800
           5       0.49      0.77      0.60      1800

    accuracy                           0.50     10792
   macro avg       0.48      0.50      0.48     10792
weighted avg       0.48      0.50      0.48     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1597     199       1       1       0       0
true:1     265    1000     262      73     158      39
true:2      59     502     445     222     367     204
true:3      38     196     334     354     398     478
true:4       0      63     182     202     632     721
true:5       0       2      18     172     215    1393
----------------------------------------------------
Time elapsed: 00:12 (12.84 seconds)
