------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.77      0.88      0.82      1502
           1       0.50      0.52      0.51      1489
           2       0.34      0.29      0.31      1443
           3       0.33      0.12      0.18      1592
           4       0.35      0.42      0.38      1610
           5       0.52      0.71      0.60      1713

    accuracy                           0.49      9349
   macro avg       0.47      0.49      0.47      9349
weighted avg       0.47      0.49      0.47      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1328     169       2       1       2       0
true:1     302     781     255      23     107      21
true:2      59     355     424     122     350     133
true:3      30     203     298     190     429     442
true:4       0      56     250     116     675     513
true:5       0       2      36     118     342    1215
----------------------------------------------------
Time elapsed: 00:25 (25.19 seconds)
