------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0274
Root mean squared error (RMSE): 0.1656
Mean absolute error (MAE): 0.1324
R2 score: 0.7507
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.018      0.136      0.124     
0.9        0.017      0.132      0.099     
0.7        0.028      0.167      0.127     
0.6        0.030      0.175      0.143     
0.4        0.043      0.207      0.171     
0.0        0.028      0.166      0.132     
----------------------------------------------------
Prediction Time: 0.09 milliseconds
Total Time elapsed: 00:08 (8.08 seconds)
