------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.90      0.84      1798
           1       0.46      0.60      0.52      1797
           2       0.35      0.22      0.27      1799
           3       0.35      0.12      0.18      1798
           4       0.35      0.35      0.35      1800
           5       0.48      0.78      0.60      1800

    accuracy                           0.49     10792
   macro avg       0.47      0.49      0.46     10792
weighted avg       0.47      0.49      0.46     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1619     179       0       0       0       0
true:1     316    1070     183      43     152      33
true:2      67     646     392     141     334     219
true:3      33     292     322     217     402     532
true:4       1     112     194     132     634     727
true:5       0       3      30      91     269    1407
----------------------------------------------------
Time elapsed: 00:52 (52.41 seconds)
