------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.75      0.89      0.82      1502
           1       0.44      0.60      0.51      1489
           2       0.30      0.21      0.25      1443
           3       0.34      0.11      0.17      1592
           4       0.36      0.34      0.35      1610
           5       0.50      0.74      0.60      1713

    accuracy                           0.48      9349
   macro avg       0.45      0.48      0.45      9349
weighted avg       0.45      0.48      0.45      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1334     163       3       0       2       0
true:1     335     891     127      19      94      23
true:2      64     533     305     102     279     160
true:3      34     293     271     174     335     485
true:4       0     127     244     107     549     583
true:5       0       6      60     108     266    1273
----------------------------------------------------
Time elapsed: 01:33 (93.51 seconds)
