------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.48      0.78      0.60      1800
          GA       0.35      0.35      0.35      1800
           B       0.34      0.12      0.18      1798
           C       0.35      0.22      0.27      1799
       Start       0.47      0.59      0.52      1797
        Stub       0.80      0.90      0.84      1798

    accuracy                           0.49     10792
   macro avg       0.47      0.49      0.46     10792
weighted avg       0.47      0.49      0.46     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1407      269      91      30           3          0
true:GA         727      634     133     197         108          1
true:B          532      402     217     324         290         33
true:C          219      334     144     394         641         67
true:Start       33      152      45     185        1066        316
true:Stub         0        0       0       0         179       1619
----------------------------------------------------
Prediction Time: 2.682 milliseconds
Total Time elapsed: 00:56 (56.33 seconds)
