------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.96
Root mean squared error (RMSE): 0.9780911406236406
Mean absolute error (MAE): 0.73
R2 score: 0.67
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.193      0.439      0.306     
1          1.087      1.043      0.732     
2          1.481      1.217      0.968     
3          1.297      1.139      0.963     
4          0.929      0.964      0.766     
5          0.752      0.867      0.669     
----------------------------------------------------
Time elapsed: 00:53 (53.19 seconds)
