------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.03
Root mean squared error (RMSE): 0.17125915360032723
Mean absolute error (MAE): 0.14
R2 score: 0.73
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.018      0.132      0.120     
0.9        0.021      0.143      0.099     
0.7        0.029      0.170      0.142     
0.6        0.035      0.188      0.157     
0.4        0.038      0.194      0.151     
0.0        0.036      0.190      0.157     
----------------------------------------------------
Time elapsed: 00:35 (35.67 seconds)
