------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.47      0.57      0.51      1800
          GA       0.31      0.34      0.32      1800
           B       0.25      0.22      0.24      1798
           C       0.29      0.27      0.28      1799
       Start       0.44      0.40      0.42      1797
        Stub       0.81      0.77      0.79      1798

    accuracy                           0.43     10792
   macro avg       0.43      0.43      0.43     10792
weighted avg       0.43      0.43      0.43     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1027      395     245     106          27          0
true:GA         556      618     328     226          72          0
true:B          389      439     396     363         179         32
true:C          184      383     339     479         363         51
true:Start       39      177     217     393         718        253
true:Stub         0        5      31      90         282       1390
----------------------------------------------------
Time elapsed: 00:01 (1.71 seconds)
