------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.77      0.77      0.77      1502
           1       0.41      0.40      0.40      1489
           2       0.27      0.27      0.27      1443
           3       0.24      0.22      0.23      1592
           4       0.30      0.28      0.29      1610
           5       0.49      0.57      0.53      1713

    accuracy                           0.42      9349
   macro avg       0.41      0.42      0.42      9349
weighted avg       0.41      0.42      0.42      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1157     251      58      33       3       0
true:1     257     601     307     181     117      26
true:2      56     315     386     285     263     138
true:3      41     180     299     344     371     357
true:4       0     103     258     311     457     481
true:5       0      31     104     264     333     981
----------------------------------------------------
Time elapsed: 00:01 (1.06 seconds)
