------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0398
Root mean squared error (RMSE): 0.1995
Mean absolute error (MAE): 0.1437
R2 score: 0.6382
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.026      0.162      0.129     
0.9        0.030      0.173      0.124     
0.7        0.036      0.191      0.152     
0.6        0.042      0.205      0.161     
0.4        0.061      0.247      0.191     
0.0        0.043      0.208      0.104     
----------------------------------------------------
Prediction Time: 0.11 milliseconds
Total Time elapsed: 00:01 (1.43 seconds)
