------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.78      0.79      1798
           1       0.44      0.42      0.43      1797
           2       0.29      0.26      0.27      1799
           3       0.26      0.22      0.24      1798
           4       0.31      0.35      0.33      1800
           5       0.47      0.57      0.51      1800

    accuracy                           0.43     10792
   macro avg       0.43      0.43      0.43     10792
weighted avg       0.43      0.43      0.43     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1405     274      87      28       4       0
true:1     262     749     375     199     174      38
true:2      53     393     462     326     383     182
true:3      32     196     353     389     443     385
true:4       0      77     226     323     623     551
true:5       0      29     108     242     402    1019
----------------------------------------------------
Time elapsed: 00:01 (1.67 seconds)
