------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0163
Root mean squared error (RMSE): 0.1278
Mean absolute error (MAE): 0.0980
R2 score: 0.8514
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.094      0.087     
0.9        0.012      0.108      0.078     
0.7        0.016      0.125      0.100     
0.6        0.014      0.117      0.087     
0.4        0.026      0.161      0.134     
0.0        0.023      0.150      0.103     
----------------------------------------------------
Prediction Time: 11.071 milliseconds
Total Time elapsed: 04:48 (288.96 seconds)
