------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.92      0.81      0.86      1798
           1       0.56      0.62      0.59      1797
           2       0.43      0.43      0.43      1799
           3       0.46      0.44      0.45      1798
           4       0.57      0.58      0.58      1800
           5       0.74      0.78      0.76      1800

    accuracy                           0.61     10792
   macro avg       0.61      0.61      0.61     10792
weighted avg       0.61      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1455     338       5       0       0       0
true:1     108    1118     407     122      41       1
true:2      14     386     769     481     121      28
true:3      12     138     488     786     281      93
true:4       0      16     127     257    1041     359
true:5       0       0       4      66     328    1402
----------------------------------------------------
Time elapsed: 05:18 (318.05 seconds)
