------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.6987313967762825
Mean absolute error (MAE): 0.54
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.169      0.411      0.285     
1          0.704      0.839      0.657     
2          0.543      0.737      0.540     
3          0.665      0.815      0.667     
4          0.406      0.637      0.469     
5          0.442      0.665      0.610     
----------------------------------------------------
Time elapsed: 04:16 (256.11 seconds)
