------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.82      0.83      1502
           1       0.53      0.61      0.57      1489
           2       0.43      0.37      0.40      1443
           3       0.48      0.40      0.44      1592
           4       0.56      0.66      0.61      1610
           5       0.77      0.77      0.77      1713

    accuracy                           0.61      9349
   macro avg       0.60      0.60      0.60      9349
weighted avg       0.61      0.61      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1227     269       5       1       0       0
true:1     182     910     275      97      22       3
true:2      26     345     541     378     137      16
true:3       6     186     356     636     309      99
true:4       0      19      76     179    1055     281
true:5       0       0       5      39     354    1315
----------------------------------------------------
Time elapsed: 09:49 (589.43 seconds)
