------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.88      1798
           1       0.57      0.62      0.60      1797
           2       0.45      0.42      0.44      1799
           3       0.52      0.39      0.44      1798
           4       0.59      0.59      0.59      1800
           5       0.69      0.86      0.77      1800

    accuracy                           0.63     10792
   macro avg       0.62      0.63      0.62     10792
weighted avg       0.62      0.63      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1565     230       3       0       0       0
true:1     168    1120     367      88      50       4
true:2      24     427     762     376     159      51
true:3      19     171     452     699     303     154
true:4       0       9     104     160    1054     473
true:5       0       0       2      32     213    1553
----------------------------------------------------
Time elapsed: 00:57 (57.28 seconds)
