------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.49
Root mean squared error (RMSE): 0.7003845799134852
Mean absolute error (MAE): 0.52
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.208      0.456      0.286     
1          0.691      0.831      0.646     
2          0.618      0.786      0.592     
3          0.693      0.832      0.676     
4          0.394      0.628      0.471     
5          0.359      0.599      0.463     
----------------------------------------------------
Time elapsed: 06:06 (366.0 seconds)
