------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.87      0.85      1502
           1       0.54      0.62      0.58      1489
           2       0.45      0.39      0.42      1443
           3       0.55      0.35      0.42      1592
           4       0.59      0.67      0.63      1610
           5       0.74      0.84      0.79      1713

    accuracy                           0.63      9349
   macro avg       0.61      0.62      0.61      9349
weighted avg       0.62      0.63      0.62      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1305     194       3       0       0       0
true:1     224     921     252      56      33       3
true:2      40     369     563     287     156      28
true:3      15     188     375     550     332     132
true:4       0      21      68      84    1081     356
true:5       0       0       3      29     235    1446
----------------------------------------------------
Time elapsed: 01:20 (80.01 seconds)
