------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.48
Root mean squared error (RMSE): 0.6959769478378517
Mean absolute error (MAE): 0.51
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.186      0.432      0.243     
1          0.735      0.857      0.664     
2          0.553      0.744      0.558     
3          0.628      0.793      0.642     
4          0.456      0.675      0.518     
5          0.348      0.590      0.441     
----------------------------------------------------
Time elapsed: 03:32 (212.6 seconds)
