------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.77
Root mean squared error (RMSE): 0.8765248691911052
Mean absolute error (MAE): 0.74
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.706      0.840      0.796     
1          1.008      1.004      0.843     
2          0.530      0.728      0.574     
3          0.419      0.648      0.522     
4          0.605      0.778      0.601     
5          1.341      1.158      1.134     
----------------------------------------------------
Time elapsed: 01:21 (81.18 seconds)
