------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.65      0.86      0.74      1800
          GA       0.54      0.54      0.54      1800
           B       0.50      0.32      0.39      1798
           C       0.43      0.37      0.40      1799
       Start       0.53      0.65      0.58      1797
        Stub       0.88      0.85      0.87      1798

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.59     10792
weighted avg       0.59      0.60      0.59     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1541      217      37       4           1          0
true:GA         523      965     127     139          46          0
true:B          216      354     570     433         205         20
true:C           75      194     324     663         517         26
true:Start        9       60      92     304        1164        168
true:Stub         0        0       0       1         261       1536
----------------------------------------------------
Time elapsed: 08:29 (509.19 seconds)
