------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.85      0.87      1798
           1       0.53      0.65      0.58      1797
           2       0.43      0.37      0.40      1799
           3       0.49      0.31      0.38      1798
           4       0.54      0.54      0.54      1800
           5       0.65      0.86      0.74      1800

    accuracy                           0.60     10792
   macro avg       0.59      0.60      0.58     10792
weighted avg       0.59      0.60      0.58     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1536     261       1       0       0       0
true:1     168    1166     301      93      60       9
true:2      26     516     663     327     192      75
true:3      20     204     436     565     356     217
true:4       0      46     140     125     965     524
true:5       0       1       4      37     218    1540
----------------------------------------------------
Time elapsed: 09:20 (560.1 seconds)
