------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.78
Root mean squared error (RMSE): 0.8834084634590234
Mean absolute error (MAE): 0.75
R2 score: 0.74
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.767      0.876      0.835     
1          0.893      0.945      0.770     
2          0.534      0.731      0.580     
3          0.465      0.682      0.547     
4          0.620      0.787      0.606     
5          1.345      1.160      1.134     
----------------------------------------------------
Time elapsed: 02:47 (167.74 seconds)
