------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.86      0.84      1502
           1       0.50      0.63      0.55      1489
           2       0.40      0.35      0.38      1443
           3       0.52      0.27      0.36      1592
           4       0.53      0.57      0.55      1610
           5       0.68      0.83      0.75      1713

    accuracy                           0.59      9349
   macro avg       0.58      0.58      0.57      9349
weighted avg       0.58      0.59      0.57      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1286     210       6       0       0       0
true:1     218     932     256      42      32       9
true:2      37     440     510     235     172      49
true:3      18     238     370     436     359     171
true:4       0      50     111      96     914     439
true:5       0       1       8      36     242    1426
----------------------------------------------------
Time elapsed: 15:30 (930.75 seconds)
