------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.65      0.95      0.77      1502
           1       0.27      0.53      0.35      1489
           2       0.36      0.08      0.13      1443
           3       0.44      0.03      0.06      1592
           4       0.31      0.48      0.38      1610
           5       0.54      0.42      0.47      1713

    accuracy                           0.41      9349
   macro avg       0.43      0.41      0.36      9349
weighted avg       0.43      0.41      0.36      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1423      79       0       0       0       0
true:1     600     783      35       6      58       7
true:2     105     856     109      29     283      61
true:3      59     615     120      52     474     272
true:4       8     518      25      12     776     271
true:5       0      84      11      19     877     722
----------------------------------------------------
Time elapsed: 00:00 (0.33 seconds)
