------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.52      0.53      0.52      1800
          GA       0.33      0.29      0.31      1800
           B       0.42      0.05      0.09      1798
           C       0.26      0.26      0.26      1799
       Start       0.34      0.57      0.43      1797
        Stub       0.71      0.96      0.81      1798

    accuracy                           0.44     10792
   macro avg       0.43      0.44      0.41     10792
weighted avg       0.43      0.44      0.41     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA         948      611      21     181          39          0
true:GA         407      521      38     457         373          4
true:B          342      273      93     521         515         54
true:C          112      136      49     473         935         94
true:Start       15       30      23     154        1021        554
true:Stub         0        0       0       0          78       1720
----------------------------------------------------
Prediction Time: 0.278 milliseconds
Total Time elapsed: 00:01 (1.12 seconds)
