------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.71      0.96      0.81      1798
           1       0.34      0.57      0.43      1797
           2       0.26      0.26      0.26      1799
           3       0.42      0.05      0.09      1798
           4       0.33      0.29      0.31      1800
           5       0.52      0.53      0.52      1800

    accuracy                           0.44     10792
   macro avg       0.43      0.44      0.41     10792
weighted avg       0.43      0.44      0.41     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1720      78       0       0       0       0
true:1     554    1021     154      23      30      15
true:2      94     935     473      49     136     112
true:3      54     515     521      93     273     342
true:4       4     373     457      38     521     407
true:5       0      39     181      21     611     948
----------------------------------------------------
Time elapsed: 00:01 (1.02 seconds)
