------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.79      0.81      1502
           1       0.48      0.54      0.51      1489
           2       0.37      0.31      0.34      1443
           3       0.41      0.26      0.32      1592
           4       0.46      0.54      0.50      1610
           5       0.63      0.79      0.70      1713

    accuracy                           0.54      9349
   macro avg       0.53      0.54      0.53      9349
weighted avg       0.53      0.54      0.53      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1182     295      19       4       2       0
true:1     198     803     282     106      96       4
true:2      28     363     449     287     257      59
true:3      13     197     347     413     374     248
true:4       0      24      85     159     870     472
true:5       0       1      19      50     295    1348
----------------------------------------------------
Time elapsed: 00:08 (8.97 seconds)
