------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.80      0.84      1798
           1       0.49      0.53      0.51      1797
           2       0.37      0.36      0.36      1799
           3       0.45      0.30      0.36      1798
           4       0.49      0.51      0.50      1800
           5       0.62      0.85      0.71      1800

    accuracy                           0.56     10792
   macro avg       0.55      0.56      0.55     10792
weighted avg       0.55      0.56      0.55     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1441     331      22       3       1       0
true:1     156     948     424     149     108      12
true:2      28     440     640     315     258     118
true:3      16     174     473     536     349     250
true:4       1      21     147     151     919     561
true:5       0       2      11      42     223    1522
----------------------------------------------------
Time elapsed: 00:06 (6.31 seconds)
