------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.66
Root mean squared error (RMSE): 0.8126320788876907
Mean absolute error (MAE): 0.64
R2 score: 0.77
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.347      0.589      0.441     
1          0.875      0.936      0.739     
2          0.688      0.829      0.653     
3          0.735      0.858      0.646     
4          0.625      0.791      0.639     
5          0.691      0.832      0.694     
----------------------------------------------------
Time elapsed: 00:00 (0.93 seconds)
