------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.75      0.83      0.79      1800
          GA       0.57      0.60      0.58      1800
           B       0.45      0.37      0.41      1798
           C       0.45      0.41      0.43      1799
       Start       0.57      0.64      0.61      1797
        Stub       0.88      0.88      0.88      1798

    accuracy                           0.62     10792
   macro avg       0.61      0.62      0.62     10792
weighted avg       0.61      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1494      234      68       4           0          0
true:GA         350     1075     253     103          19          0
true:B          110      329     670     492         177         20
true:C           30      173     376     729         459         32
true:Start        2       66     123     289        1157        160
true:Stub         0        0       2       5         214       1577
----------------------------------------------------
Prediction Time: 0.084 milliseconds
Total Time elapsed: 00:32 (32.43 seconds)
