------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.71
Root mean squared error (RMSE): 0.8402848188105619
Mean absolute error (MAE): 0.48
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.140      0.374      0.128     
1          0.873      0.934      0.502     
2          1.070      1.034      0.742     
3          1.194      1.092      0.809     
4          0.659      0.812      0.482     
5          0.301      0.549      0.212     
----------------------------------------------------
Time elapsed: 00:20 (20.85 seconds)
