------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.70
Root mean squared error (RMSE): 0.8379821839095336
Mean absolute error (MAE): 0.48
R2 score: 0.76
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.127      0.357      0.121     
1          0.833      0.913      0.510     
2          1.240      1.113      0.846     
3          1.236      1.112      0.836     
4          0.572      0.756      0.399     
5          0.267      0.517      0.215     
----------------------------------------------------
Time elapsed: 01:01 (61.07 seconds)
