------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0189
Root mean squared error (RMSE): 0.1376
Mean absolute error (MAE): 0.0988
R2 score: 0.8280
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.009      0.092      0.065     
0.9        0.013      0.116      0.090     
0.7        0.025      0.157      0.100     
0.6        0.017      0.130      0.098     
0.4        0.028      0.167      0.135     
0.0        0.022      0.149      0.104     
----------------------------------------------------
Prediction Time: 0.216 milliseconds
Total Time elapsed: 00:17 (17.62 seconds)
