------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0195
Root mean squared error (RMSE): 0.1395
Mean absolute error (MAE): 0.0978
R2 score: 0.8231
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.007      0.085      0.063     
0.9        0.012      0.110      0.085     
0.7        0.029      0.171      0.099     
0.6        0.015      0.122      0.092     
0.4        0.028      0.168      0.136     
0.0        0.025      0.159      0.112     
----------------------------------------------------
Time elapsed: 00:24 (24.87 seconds)
