------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.59
Root mean squared error (RMSE): 0.765248394480751
Mean absolute error (MAE): 0.56
R2 score: 0.80
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.268      0.518      0.371     
1          0.783      0.885      0.702     
2          0.523      0.723      0.558     
3          0.682      0.826      0.640     
4          0.461      0.679      0.513     
5          0.797      0.893      0.557     
----------------------------------------------------
Time elapsed: 00:28 (28.56 seconds)
