------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.80      0.83      0.82      1502
           1       0.51      0.52      0.52      1489
           2       0.40      0.40      0.40      1443
           3       0.49      0.36      0.42      1592
           4       0.56      0.73      0.64      1610
           5       0.83      0.77      0.80      1713

    accuracy                           0.61      9349
   macro avg       0.60      0.60      0.60      9349
weighted avg       0.60      0.61      0.60      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1253     219      27       3       0       0
true:1     259     778     323      90      37       2
true:2      37     351     573     309     161      12
true:3      18     168     430     573     350      53
true:4       0      14      61     152    1175     208
true:5       0       1       2      33     358    1319
----------------------------------------------------
Time elapsed: 02:58 (178.72 seconds)
