------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.85      0.86      0.86      1798
           1       0.54      0.53      0.53      1797
           2       0.43      0.46      0.44      1799
           3       0.46      0.42      0.44      1798
           4       0.62      0.62      0.62      1800
           5       0.80      0.81      0.80      1800

    accuracy                           0.62     10792
   macro avg       0.61      0.62      0.62     10792
weighted avg       0.61      0.62      0.62     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1546     233      13       5       1       0
true:1     217     945     453     136      42       4
true:2      33     390     827     418     111      20
true:3      14     170     521     758     262      73
true:4       0      26     103     281    1111     279
true:5       0       2       5      52     279    1462
----------------------------------------------------
Time elapsed: 00:47 (47.43 seconds)
