------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.78      0.83      0.80      1800
          GA       0.61      0.60      0.61      1800
           B       0.45      0.41      0.43      1798
           C       0.43      0.40      0.42      1799
       Start       0.52      0.55      0.53      1797
        Stub       0.83      0.88      0.86      1798

    accuracy                           0.61     10792
   macro avg       0.60      0.61      0.61     10792
weighted avg       0.60      0.61      0.61     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1489      245      57       7           2          0
true:GA         312     1086     247     117          36          2
true:B           86      277     729     464         215         27
true:C           26      114     429     728         463         39
true:Start        2       59     139     352         988        257
true:Stub         0        0       2       9         198       1589
----------------------------------------------------
Time elapsed: 01:10 (70.2 seconds)
