------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.82      0.88      0.85      1502
           1       0.55      0.61      0.58      1489
           2       0.45      0.39      0.42      1443
           3       0.52      0.41      0.46      1592
           4       0.60      0.70      0.65      1610
           5       0.80      0.81      0.80      1713

    accuracy                           0.64      9349
   macro avg       0.62      0.63      0.63      9349
weighted avg       0.63      0.64      0.63      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1317     179       6       0       0       0
true:1     238     901     234      73      43       0
true:2      37     369     564     313     143      17
true:3      16     172     377     646     307      74
true:4       0      12      59     146    1128     265
true:5       0       1       6      58     257    1391
----------------------------------------------------
Time elapsed: 02:43 (163.98 seconds)
