------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      1798
           1       0.58      0.63      0.60      1797
           2       0.46      0.45      0.46      1799
           3       0.49      0.41      0.45      1798
           4       0.62      0.62      0.62      1800
           5       0.78      0.84      0.81      1800

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.63     10792
weighted avg       0.63      0.64      0.63     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1563     223       3       8       1       0
true:1     167    1131     346     106      46       1
true:2      31     411     817     380     134      26
true:3      16     171     509     738     273      91
true:4       1      22     106     229    1121     321
true:5       0       0       2      45     235    1518
----------------------------------------------------
Time elapsed: 01:28 (88.82 seconds)
