------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.77      0.84      0.81      1800
          GA       0.62      0.62      0.62      1800
           B       0.48      0.42      0.45      1798
           C       0.46      0.45      0.45      1799
       Start       0.58      0.62      0.60      1797
        Stub       0.88      0.87      0.87      1798

    accuracy                           0.64     10792
   macro avg       0.63      0.64      0.63     10792
weighted avg       0.63      0.64      0.63     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1518      235      46       1           0          0
true:GA         322     1120     238     106          13          1
true:B           93      272     753     499         165         16
true:C           26      135     392     808         407         31
true:Start        1       46     120     341        1123        166
true:Stub         0        1       8       5         223       1561
----------------------------------------------------
Time elapsed: 01:19 (79.77 seconds)
