------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.51
Root mean squared error (RMSE): 0.7114458613686462
Mean absolute error (MAE): 0.53
R2 score: 0.83
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.201      0.449      0.293     
1          0.721      0.849      0.651     
2          0.606      0.778      0.611     
3          0.687      0.829      0.654     
4          0.470      0.686      0.532     
5          0.352      0.593      0.449     
----------------------------------------------------
Time elapsed: 04:55 (295.51 seconds)
