------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.77      0.78      0.77      1502
           1       0.43      0.43      0.43      1489
           2       0.32      0.34      0.33      1443
           3       0.36      0.32      0.34      1592
           4       0.49      0.47      0.48      1610
           5       0.69      0.73      0.71      1713

    accuracy                           0.52      9349
   macro avg       0.51      0.51      0.51      9349
weighted avg       0.51      0.52      0.51      9349

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1168     254      53      26       1       0
true:1     279     634     347     176      45       8
true:2      51     327     491     367     164      43
true:3      24     207     410     517     283     151
true:4       0      54     181     250     758     367
true:5       0       8      48     103     302    1252
----------------------------------------------------
Time elapsed: 00:08 (8.72 seconds)
