------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

          FA       0.68      0.72      0.70      1800
          GA       0.48      0.45      0.47      1800
           B       0.33      0.32      0.33      1798
           C       0.33      0.35      0.34      1799
       Start       0.46      0.44      0.45      1797
        Stub       0.84      0.82      0.83      1798

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
            pred:FA  pred:GA  pred:B  pred:C  pred:Start  pred:Stub
true:FA        1291      313     137      55           4          0
true:GA         409      814     322     196          59          0
true:B          136      321     579     511         222         29
true:C           61      180     468     633         416         41
true:Start       12       63     234     471         797        220
true:Stub         0        2      22      45         253       1476
----------------------------------------------------
Time elapsed: 00:07 (7.13 seconds)
