------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.93
Root mean squared error (RMSE): 0.9660882045608814
Mean absolute error (MAE): 0.64
R2 score: 0.68
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
0          0.304      0.551      0.234     
1          1.228      1.108      0.759     
2          1.254      1.120      0.849     
3          1.315      1.147      0.908     
4          0.970      0.985      0.679     
5          0.529      0.727      0.426     
----------------------------------------------------
Time elapsed: 00:03 (3.03 seconds)
