------------------ OVERALL REPORT ------------------
              precision    recall  f1-score   support

           0       0.83      0.82      0.83      1798
           1       0.45      0.45      0.45      1797
           2       0.33      0.36      0.35      1799
           3       0.33      0.32      0.32      1798
           4       0.48      0.45      0.47      1800
           5       0.68      0.72      0.70      1800

    accuracy                           0.52     10792
   macro avg       0.52      0.52      0.52     10792
weighted avg       0.52      0.52      0.52     10792

----------------- CONFUSION MATRIX -----------------
        pred:0  pred:1  pred:2  pred:3  pred:4  pred:5
true:0    1477     252      45      22       2       0
true:1     223     804     475     220      63      12
true:2      41     419     645     453     180      61
true:3      29     226     518     568     321     136
true:4       0      63     199     316     813     409
true:5       0       5      55     136     315    1289
----------------------------------------------------
Time elapsed: 00:07 (7.19 seconds)
