------------------ OVERALL REPORT ------------------
Mean squared error (MSE): 0.0309
Root mean squared error (RMSE): 0.1759
Mean absolute error (MAE): 0.1114
R2 score: 0.7189
----------------- PER-CLASS REPORT -----------------
Quality    MSE        RMSE       MAE       
1.0        0.010      0.102      0.054     
0.9        0.024      0.155      0.104     
0.7        0.031      0.175      0.132     
0.6        0.032      0.178      0.125     
0.4        0.052      0.227      0.166     
0.0        0.037      0.193      0.087     
----------------------------------------------------
Prediction Time: 0.136 milliseconds
Total Time elapsed: 00:03 (3.68 seconds)
